<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "ab-andpie-2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Ab andPie 2</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/ab-andpie-2.css?245756221" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu18659"><!-- group -->
     <div class="clip_frame grpelem" id="u18659"><!-- image -->
      <img class="block" id="u18659_img" src="images/atl%20street%20car%20logo.png" alt="" width="186" height="149"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u18661"><!-- simple frame --></div>
    <div class="clearfix colelem" id="paccordionu18662"><!-- group -->
     <div class="browser_width grpelem" id="accordionu18662-bw">
      <ul class="AccordionWidget clearfix" id="accordionu18662"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u18663"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u18666-3"><!-- content --><p>&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u18664"><!-- group --><div class="clearfix grpelem" id="u18665-4"><!-- content --><p>This is a great stop to visit, and you will find some amazing food and great places for some shopping.</p></div></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u18673"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u18674-7"><!-- content --><p id="u18674-5"><span id="u18674">S</span><span id="u18674-2">olomon </span><span id="u18674-3">G</span><span id="u18674-4">rill</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u18675"><!-- group --><div class="clearfix grpelem" id="u18678-6"><!-- content --><p>This place offers some of the best Caribbean food Atlanta has to offer. Everything is priced just right and the food is amazing. Tell them we sent you, you will love the food. <a class="nonblock" href="mangos-map.html">Map it</a></p></div><a class="nonblock nontext grpelem" id="u18676" href="mangos.html"><!-- state-based BG images --></a></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u18667"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u18668-7"><!-- content --><p id="u18668-5"><span id="u18668">R</span><span id="u18668-2">oyal </span><span id="u18668-3">P</span><span id="u18668-4">eacock</span></p></div><div class="AccordionPanelContent clearfix colelem100" id="u18669"><!-- column --><div class="clearfix colelem" id="pu18670-8"><!-- group --><div class="clearfix grpelem" id="u18670-8"><!-- content --><p><span id="u18670">This is a historic peace of Atlanta. The Royal Peacock&nbsp; has acts such as Ray Charles, Marvin Gaye, Aretha Franklin, Dizzy Gillespie. </span><span id="u18670-2"> </span><a class="nonblock" href="roymp.html"> Map It&nbsp;&nbsp;&nbsp; </a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u18671" href="royalpea.html"><!-- image --><img class="block" id="u18671_img" src="images/rp1.jpg" alt="" width="59" height="52"/></a></div><a class="nonblock nontext clearfix colelem" id="u18730-4" href="royalpea.html"><!-- content --><p>Royal Peacock</p></a></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u18679"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u18680-11"><!-- content --><p id="u18680-9"><span id="u18680">J</span><span id="u18680-2">ust add </span><span id="u18680-3">H</span><span id="u18680-4">oney </span><span id="u18680-5">T</span><span id="u18680-6">ea </span><span id="u18680-7">C</span><span id="u18680-8">ompany</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u18681"><!-- group --><div class="clearfix grpelem" id="u18682-7"><!-- content --><p>You have to see all the assortments of delicious Teas and Honeys they offer. If you like tea like the average person does make your way here you will excited you did.</p><p id="u18682-5"><a class="nonblock" href="jahmp.html">Map it</a></p></div><a class="nonblock nontext grpelem" id="u18683" href="jah.html"><!-- state-based BG images --></a></div></li>
      </ul>
     </div>
     <img class="grpelem" id="u18685-5" alt="Auburn and Piedmont" width="247" height="38" src="images/u18685-5.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u18688"><!-- simple frame --></div>
    <div class="colelem" id="u29322"><!-- animation -->
     <iframe id="U29324_animation" src="assets/adds/Adds.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="gradient colelem" id="u29327"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu18686-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u18686-4" href="aubpie-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u18687-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u18676-r.png" alt=""/>
   <img class="preload" src="images/u18683-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu18662', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:2}); });/* #accordionu18662 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
