<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "acpg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>ACpg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/acpg.css?3954304897" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu8314"><!-- group -->
     <div class="shadow clip_frame grpelem" id="u8314"><!-- image -->
      <img class="block" id="u8314_img" src="images/a11.jpg" alt="" width="263" height="69"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u8067"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu8308"><!-- group -->
     <div class="clip_frame grpelem" id="u8308"><!-- image -->
      <img class="block" id="u8308_img" src="images/food1-960x960-crop-u8308.jpg" alt="" width="213" height="164"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu8156"><!-- none box -->
      <div class="popup_anchor" id="u8170popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u8170"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u8172"><!-- image -->
         <img class="block ImageInclude" id="u8172_img" data-src="images/a2.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u8246"><!-- image -->
         <img class="block ImageInclude" id="u8246_img" data-src="images/a5.jpg" src="images/blank.gif" alt="" data-width="260" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u8255"><!-- image -->
         <img class="block ImageInclude" id="u8255_img" data-src="images/a6-crop-u8255.jpg" src="images/blank.gif" alt="" data-width="338" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u8264"><!-- image -->
         <img class="block ImageInclude" id="u8264_img" data-src="images/a7-crop-u8264.jpg" src="images/blank.gif" alt="" data-width="338" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u8273"><!-- image -->
         <img class="block ImageInclude" id="u8273_img" data-src="images/a8-crop-u8273.jpg" src="images/blank.gif" alt="" data-width="338" data-height="337"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u8282"><!-- image -->
         <img class="block ImageInclude" id="u8282_img" data-src="images/a9-crop-u8282.jpg" src="images/blank.gif" alt="" data-width="338" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u8291"><!-- image -->
         <img class="block ImageInclude" id="u8291_img" data-src="images/a10-crop-u8291.jpg" src="images/blank.gif" alt="" data-width="338" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u8175"><!-- image -->
         <img class="block ImageInclude" id="u8175_img" data-src="images/a5.jpg" src="images/blank.gif" alt="" data-width="260" data-height="194"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u8177popup">
       <div class="SSSlideLinks clearfix" id="u8177"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u8183"><!-- image -->
         <img class="block" id="u8183_img" src="images/a2.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u8249"><!-- image -->
         <img class="block" id="u8249_img" src="images/a5.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u8258"><!-- image -->
         <img class="block" id="u8258_img" src="images/a660x46.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u8267"><!-- image -->
         <img class="block" id="u8267_img" src="images/a761x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u8276"><!-- image -->
         <img class="block" id="u8276_img" src="images/a8-crop-u8276.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u8285"><!-- image -->
         <img class="block" id="u8285_img" src="images/a960x46.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u8294"><!-- image -->
         <img class="block" id="u8294_img" src="images/a1061x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u8180"><!-- image -->
         <img class="block" id="u8180_img" src="images/a5.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u8157-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u8157-4"><!-- content -->
        <p><span id="u8157">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u8184-4popup">
       <div class="SSPreviousButton clearfix" id="u8184-4"><!-- content -->
        <p><span id="u8184">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u8169-4popup">
       <div class="SSNextButton clearfix" id="u8169-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu8066"><!-- group -->
     <div class="clearfix grpelem" id="u8066"><!-- group -->
      <div class="clearfix grpelem" id="u8069-21"><!-- content -->
       <p id="u8069-2">52 Peachtree St NE, Atlanta, GA 30303</p>
       <p id="u8069-4">KITCHEN Hours</p>
       <p id="u8069-6">Mon-Wed 11:00 am - 12:00 am</p>
       <p>Thur 11:00 am - 1:00 am</p>
       <p>Fri 11:00 am - 2:00 am</p>
       <p>Sat 5:00 pm - 2:00 am</p>
       <p>Sun Closed</p>
       <p><a class="nonblock" href="tel:4043431808">tel.(404) 589-8008</a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u8070"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u8071-4" href="anatolia-cafe.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u8072-4" href="http://www.anatoliaatl.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u8073-4" href="tel:4045898008"><!-- content --><p>Call</p></a>
    </div>
    <div class="browser_width colelem" id="u8076-bw">
     <div class="gradient" id="u8076"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu8074"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u8074" href="http://www.cocacola.com"><!-- image --><img class="block" id="u8074_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8080" href="http://usa.visa.com/"><!-- image --><img class="block" id="u8080_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8078" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u8078_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u8068-bw">
     <div class="gradient" id="u8068"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u8077-4" href="park-place.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu8156', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu8156 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
