<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "adpg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>ADpg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/adpg.css?461993750" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu15749"><!-- group -->
     <div class="clip_frame grpelem" id="u15749"><!-- image -->
      <img class="block" id="u15749_img" src="images/afro.jpg" alt="" width="104" height="101"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u9932"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu10520"><!-- group -->
     <div class="clip_frame grpelem" id="u10520"><!-- image -->
      <img class="block" id="u10520_img" src="images/ad6.jpg" alt="" width="148" height="148"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu9947"><!-- none box -->
      <div class="popup_anchor" id="u9964popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u9964"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u9967"><!-- image -->
         <img class="block ImageInclude" id="u9967_img" data-src="images/ad.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10246"><!-- image -->
         <img class="block ImageInclude" id="u10246_img" data-src="images/ad5.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9973"><!-- image -->
         <img class="block ImageInclude" id="u9973_img" data-src="images/ad1.jpg" src="images/blank.gif" alt="" data-width="107" data-height="80"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9970"><!-- image -->
         <img class="block ImageInclude" id="u9970_img" data-src="images/ad2.jpg" src="images/blank.gif" alt="" data-width="260" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9965"><!-- image -->
         <img class="block ImageInclude" id="u9965_img" data-src="images/ad3.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9977"><!-- image -->
         <img class="block ImageInclude" id="u9977_img" data-src="images/jd7-crop-u9977.jpg" src="images/blank.gif" alt="" data-width="331" data-height="480"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9975"><!-- image -->
         <img class="block ImageInclude" id="u9975_img" data-src="images/jd8-crop-u9975.jpg" src="images/blank.gif" alt="" data-width="331" data-height="435"/>
        </div>
        <div class="SSSlide invi grpelem" id="u9969"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u9949popup">
       <div class="SSSlideLinks clearfix" id="u9949"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u9959"><!-- image -->
         <img class="block" id="u9959_img" src="images/ad.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u10249"><!-- image -->
         <img class="block" id="u10249_img" src="images/ad5.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u9954"><!-- image -->
         <img class="block" id="u9954_img" src="images/ad1.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u9961"><!-- image -->
         <img class="block" id="u9961_img" src="images/ad2.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u9952"><!-- image -->
         <img class="block" id="u9952_img" src="images/ad3.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u9950"><!-- image -->
         <img class="block" id="u9950_img" src="images/jd760x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u9957"><!-- image -->
         <div id="u9957_clip">
          <img class="position_content" id="u9957_img" src="images/jd867x45.jpg" alt="" width="66" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink grpelem" id="u9963"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u9979-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u9979-4"><!-- content -->
        <p><span id="u9979">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u9980-4popup">
       <div class="SSPreviousButton clearfix" id="u9980-4"><!-- content -->
        <p><span id="u9980">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u9982-4popup">
       <div class="SSNextButton clearfix" id="u9982-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9931"><!-- group -->
     <div class="clearfix grpelem" id="u9931"><!-- group -->
      <div class="clearfix grpelem" id="u9934-14"><!-- content -->
       <p id="u9934-2">200 Peachtree St NE, Atlanta, GA 30303</p>
       <p id="u9934-3">&nbsp;</p>
       <p id="u9934-4">&nbsp;</p>
       <p id="u9934-5">&nbsp;</p>
       <p id="u9934-6">&nbsp;</p>
       <p id="u9934-7">&nbsp;</p>
       <p id="u9934-8">&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u9935"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u9936-4" href="afrod.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u9937-4" href="http://www.sweetgeorgiasjukejoint.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u9938-4" href="tel:4042305853"><!-- content --><p>Call</p></a>
     <div class="clearfix grpelem" id="u9998-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u9998">(404) 230-5853</span></a></p>
     </div>
     <div class="clearfix grpelem" id="u9999-6"><!-- content -->
      <p>Mon-Thur: 11:00am- 2:30pm</p>
      <p>5:00pm-12:00 am</p>
     </div>
     <div class="clearfix grpelem" id="u10000-6"><!-- content -->
      <p>Saturday: 4:00 pm - 1:30 am</p>
      <p>Sunday:&nbsp; 11:00 am - 12:00 am</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u9941-bw">
     <div class="gradient" id="u9941"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu9939"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u9939" href="http://www.cocacola.com"><!-- image --><img class="block" id="u9939_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u9945" href="http://usa.visa.com/"><!-- image --><img class="block" id="u9945_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u9943" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u9943_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u9933-bw">
     <div class="gradient" id="u9933"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u9942-4" href="swe-aub-st.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu9947', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu9947 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
