<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "ampg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>AMpg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/ampg.css?21942932" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu10494"><!-- group -->
     <div class="clip_frame grpelem" id="u10494"><!-- image -->
      <img class="block" id="u10494_img" src="images/mialogo3.png" alt="" width="111" height="100"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u10110"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu10488"><!-- group -->
     <div class="clip_frame grpelem" id="u10488"><!-- image -->
      <img class="block" id="u10488_img" src="images/arepa2.jpg" alt="" width="207" height="128"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu10125"><!-- none box -->
      <div class="popup_anchor" id="u10142popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u10142"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u10151"><!-- image -->
         <img class="block ImageInclude" id="u10151_img" data-src="images/ar-crop-u10151.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10148"><!-- image -->
         <img class="block ImageInclude" id="u10148_img" data-src="images/ar3-crop-u10148.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10147"><!-- image -->
         <img class="block ImageInclude" id="u10147_img" data-src="images/ar4-crop-u10147.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10150"><!-- image -->
         <img class="block ImageInclude" id="u10150_img" data-src="images/ar5-crop-u10150.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10444"><!-- image -->
         <img class="block ImageInclude" id="u10444_img" data-src="images/ar6-crop-u10444.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10453"><!-- image -->
         <img class="block ImageInclude" id="u10453_img" data-src="images/ar7-crop-u10453.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10462"><!-- image -->
         <img class="block ImageInclude" id="u10462_img" data-src="images/ar8-crop-u10462.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10471"><!-- image -->
         <img class="block ImageInclude" id="u10471_img" data-src="images/arepa1-crop-u10471.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10127popup">
       <div class="SSSlideLinks clearfix" id="u10127"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10132"><!-- image -->
         <div id="u10132_clip">
          <img class="position_content" id="u10132_img" src="images/ar73x45.jpg" alt="" width="73" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10139"><!-- image -->
         <div id="u10139_clip">
          <img class="position_content" id="u10139_img" src="images/ar373x45.jpg" alt="" width="73" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10141"><!-- image -->
         <div id="u10141_clip">
          <img class="position_content" id="u10141_img" src="images/ar473x45.jpg" alt="" width="73" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10134"><!-- image -->
         <div id="u10134_clip">
          <img class="position_content" id="u10134_img" src="images/ar573x45.jpg" alt="" width="73" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10447"><!-- image -->
         <div id="u10447_clip">
          <img class="position_content" id="u10447_img" src="images/ar673x45.jpg" alt="" width="73" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u10456"><!-- image -->
         <img class="block" id="u10456_img" src="images/ar760x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u10465"><!-- image -->
         <img class="block" id="u10465_img" src="images/ar860x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10474"><!-- image -->
         <div id="u10474_clip">
          <img class="position_content" id="u10474_img" src="images/arepa173x45.jpg" alt="" width="73" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10157-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u10157-4"><!-- content -->
        <p><span id="u10157">4 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u10158-4popup">
       <div class="SSPreviousButton clearfix" id="u10158-4"><!-- content -->
        <p><span id="u10158">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u10160-4popup">
       <div class="SSNextButton clearfix" id="u10160-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu10113"><!-- group -->
     <div class="clearfix grpelem" id="pu10113"><!-- column -->
      <div class="gradient colelem" id="u10113"><!-- simple frame --></div>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u10116-4" href="tel:4048808575"><!-- content --><p>Call</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u10114-4" href="arepa-mia.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u10115-4" href="http://www.arepamiaatlanta.com"><!-- content --><p>Website</p></a>
     </div>
     <div class="clearfix grpelem" id="u10109"><!-- group -->
      <div class="museBGSize clearfix grpelem" id="u10112-16"><!-- content -->
       <p id="u10112-2">&nbsp;209 Edgewood Ave. SE</p>
       <p id="u10112-4">&nbsp;Atlanta, GA 30303</p>
       <p id="u10112-5">&nbsp;</p>
       <p id="u10112-6">&nbsp;</p>
       <p id="u10112-7">&nbsp;</p>
       <p id="u10112-8">&nbsp;</p>
       <p id="u10112-9">&nbsp;</p>
       <p id="u10112-10">&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u10176-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u10176">404-880-8575</span></a></p>
     </div>
     <div class="clearfix grpelem" id="u10178-7"><!-- content -->
      <p id="u10178-2">Monday – Saturday</p>
      <p id="u10178-4">&nbsp;10am – 5pm</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="gradient colelem" id="u10119"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu10117"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u10117" href="http://www.cocacola.com"><!-- image --><img class="block" id="u10117_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u10123" href="http://usa.visa.com/"><!-- image --><img class="block" id="u10123_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u10121" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u10121_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u10111"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u10120-4" href="swe-aub-st.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu10125', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu10125 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
