<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "apex.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Apex</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/apex.css?199167934" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu28780"><!-- group -->
     <div class="clip_frame grpelem" id="u28780"><!-- image -->
      <img class="block" id="u28780_img" src="images/logo.jpg" alt="" width="183" height="106"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="clearfix colelem" id="pu29085"><!-- group -->
     <div class="shadow rgba-background clearfix grpelem" id="u29085"><!-- column -->
      <div class="position_content" id="u29085_position_content">
       <div class="shadow gradient colelem" id="u27430"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u27647-7"><!-- content -->
        <p>Museum is open Tuesday - Saturday 10:00am - 5:00pm</p>
        <p id="u27647-3">&nbsp;</p>
        <p id="u27647-5">Closed on Sunday and Monday and all Major Holidays</p>
       </div>
       <div class="clearfix colelem" id="u27649-5"><!-- content -->
        <p><span id="u27649">*The museum is wheelchair accessible and (1) one wheelchair is on the premises</span>.</p>
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu27379"><!-- none box -->
      <div class="popup_anchor" id="u27413popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u27413"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u27414"><!-- image -->
         <img class="block ImageInclude" id="u27414_img" data-src="images/a7.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27551"><!-- image -->
         <img class="block ImageInclude" id="u27551_img" data-src="images/am7-crop-u27551.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27424"><!-- image -->
         <img class="block ImageInclude" id="u27424_img" data-src="images/am.jpg" src="images/blank.gif" alt="" data-width="243" data-height="182"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27504"><!-- image -->
         <img class="block ImageInclude" id="u27504_img" data-src="images/am1-crop-u27504.jpg" src="images/blank.gif" alt="" data-width="338" data-height="318"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27513"><!-- image -->
         <img class="block ImageInclude" id="u27513_img" data-src="images/coretta_king_interview_1-crop-u27513.jpg" src="images/blank.gif" alt="" data-width="338" data-height="326"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27522"><!-- image -->
         <img class="block ImageInclude" id="u27522_img" data-src="images/l-crop-u27522.jpg" src="images/blank.gif" alt="" data-width="338" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27531"><!-- image -->
         <img class="block ImageInclude" id="u27531_img" data-src="images/lerning%20center.jpg" src="images/blank.gif" alt="" data-width="249" data-height="187"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27566"><!-- image -->
         <img class="block ImageInclude" id="u27566_img" data-src="images/am5.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u27387popup">
       <div class="SSSlideLinks clearfix" id="u27387"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u27400"><!-- image -->
         <img class="block" id="u27400_img" src="images/a7.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u27554"><!-- image -->
         <img class="block" id="u27554_img" src="images/am760x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u27392"><!-- image -->
         <img class="block" id="u27392_img" src="images/am.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u27507"><!-- image -->
         <img class="block" id="u27507_img" src="images/am160x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27516"><!-- image -->
         <div id="u27516_clip">
          <img class="position_content" id="u27516_img" src="images/coretta_king_interview_166x45.jpg" alt="" width="65" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u27525"><!-- image -->
         <img class="block" id="u27525_img" src="images/l60x46.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u27534"><!-- image -->
         <img class="block" id="u27534_img" src="images/lerning%20center.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u27569"><!-- image -->
         <img class="block" id="u27569_img" src="images/am5.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u27386-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u27386-4"><!-- content -->
        <p><span id="u27386">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u27382-4popup">
       <div class="SSPreviousButton clearfix" id="u27382-4"><!-- content -->
        <p><span id="u27382">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u27385-4popup">
       <div class="SSNextButton clearfix" id="u27385-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="shadow gradient grpelem" id="u27433"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u27648-5"><!-- content -->
      <p id="u27648-2">135 Auburn Ave NE, Atlanta, GA 30303</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u27652-4" href="mailto:apexmuseum@aol.com"><!-- content --><p><span id="u27652">&nbsp;apexmuseum@aol.com</span></p></a>
    <div class="clearfix colelem" id="pppu27651"><!-- group -->
     <div class="clearfix grpelem" id="ppu27651"><!-- column -->
      <a class="nonblock nontext colelem" id="u27651" href="http://www.apexmuseum.org/donate.html"><!-- state-based BG images --><img id="u27651_states" alt="Donate" src="images/blank.gif"/></a>
      <a class="nonblock nontext colelem" id="u27624" href="http://192.220.15.53/virtuals/business/business360apex.htm"><!-- state-based BG images --><img id="u27624_states" alt="Virtual tour" src="images/blank.gif"/></a>
     </div>
     <a class="nonblock nontext shadow clip_frame grpelem" id="u27643" href="http://www.apexmuseum.org/35thyearcelebration.html"><!-- image --><img class="block" id="u27643_img" src="images/202_35thcelebration.jpg" alt="" width="43" height="53"/></a>
    </div>
    <div class="shadow gradient colelem" id="u27439"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u29079"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clip_frame grpelem" id="u29080" href="http://streetcar.atlantaga.gov/"><!-- image --><img class="block" id="u29080_img" src="images/street%20car%201.jpg" alt="" width="263" height="51"/></a>
    </div>
    <div class="verticalspacer"></div>
    <div class="shadow gradient colelem" id="u27431"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu27434-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u27434-4" href="apex-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u27436-4" href="tel:4045232739"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u29083-4" href="aubpie-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u27435-4" href="http://www.apexmuseum.org/"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u27651_states-r.png" alt=""/>
   <img class="preload" src="images/u27624_states-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu27379', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu27379 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
