<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "atlanata-g.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Atlanata g</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/atlanata-g.css?213259412" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu28838"><!-- group -->
     <div class="clip_frame grpelem" id="u28838"><!-- image -->
      <img class="block" id="u28838_img" src="images/ritz_atlanta_00245_170x124.jpg" alt="" width="143" height="104"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u22173"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu27041"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u27041"><!-- image -->
      <div id="u27041_clip">
       <img class="position_content" id="u27041_img" src="images/ag.jpg" alt="" width="236" height="132"/>
      </div>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu22110"><!-- none box -->
      <div class="popup_anchor" id="u22113popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u22113"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u22118"><!-- image -->
         <img class="block ImageInclude" id="u22118_img" data-src="images/ag1.jpg" src="images/blank.gif" alt="" data-width="277" data-height="182"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u22116"><!-- image -->
         <img class="block ImageInclude" id="u22116_img" data-src="images/ag2.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u22124"><!-- image -->
         <img class="block ImageInclude" id="u22124_img" data-src="images/ag3.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u22127"><!-- image -->
         <img class="block ImageInclude" id="u22127_img" data-src="images/ag4.jpg" src="images/blank.gif" alt="" data-width="203" data-height="135"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26996"><!-- image -->
         <img class="block ImageInclude" id="u26996_img" data-src="images/ag6.jpg" src="images/blank.gif" alt="" data-width="203" data-height="135"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27005"><!-- image -->
         <img class="block ImageInclude" id="u27005_img" data-src="images/ag7.jpg" src="images/blank.gif" alt="" data-width="203" data-height="135"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27014"><!-- image -->
         <img class="block ImageInclude" id="u27014_img" data-src="images/ag8.jpg" src="images/blank.gif" alt="" data-width="203" data-height="135"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27023"><!-- image -->
         <img class="block ImageInclude" id="u27023_img" data-src="images/ag9.jpg" src="images/blank.gif" alt="" data-width="203" data-height="304"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u22129popup">
       <div class="SSSlideLinks clearfix" id="u22129"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u22142"><!-- image -->
         <div id="u22142_clip">
          <img class="position_content" id="u22142_img" src="images/ag1.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u22130"><!-- image -->
         <img class="block" id="u22130_img" src="images/ag2.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u22132"><!-- image -->
         <div id="u22132_clip">
          <img class="position_content" id="u22132_img" src="images/ag3.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u22141"><!-- image -->
         <div id="u22141_clip">
          <img class="position_content" id="u22141_img" src="images/ag4.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u26999"><!-- image -->
         <div id="u26999_clip">
          <img class="position_content" id="u26999_img" src="images/ag6.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27008"><!-- image -->
         <div id="u27008_clip">
          <img class="position_content" id="u27008_img" src="images/ag7.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27017"><!-- image -->
         <div id="u27017_clip">
          <img class="position_content" id="u27017_img" src="images/ag8.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u27026"><!-- image -->
         <img class="block" id="u27026_img" src="images/ag9-crop-u27026.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u22112-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u22112-4"><!-- content -->
        <p><span id="u22112">4 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u22144-4popup">
       <div class="SSPreviousButton clearfix" id="u22144-4"><!-- content -->
        <p><span id="u22144">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u22111-4popup">
       <div class="SSNextButton clearfix" id="u22111-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu22167"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u22167"><!-- group -->
      <div class="clearfix grpelem" id="u22168-15"><!-- content -->
       <p id="u22168-2">181 Peachtree St NE, Atlanta, GA 30303</p>
       <p id="u22168-3">&nbsp;</p>
       <p id="u22168-5">Mon-Sun</p>
       <p>6:30am-10:00pm</p>
       <p>&nbsp;</p>
       <p><a class="nonblock" href="tel:4043431808">(404) 659-0400</a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u22166"><!-- simple frame --></div>
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u22108" href="http://www.cocacola.com"><!-- image --><img class="block" id="u22108_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u22171" href="http://usa.visa.com/"><!-- image --><img class="block" id="u22171_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
    </div>
    <div class="gradient colelem" id="u22160"><!-- simple frame --></div>
    <div class="rounded-corners clip_frame colelem" id="u28835"><!-- image -->
     <img class="block" id="u28835_img" src="images/apm169x49.jpg" alt="" width="169" height="48"/>
    </div>
    <div class="gradient colelem" id="u22157"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu22165-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22165-4" href="atlanta-g-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22164-4" href="tel:4045241711"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u28742-4" href="p-center2.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22107-4" href="http://www.ritzcarlton.com/en/Properties/Atlanta/Dining/AtlantaGrill/Default.htm"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu22110', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu22110 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
