<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "aubpie-st.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Aub/Pie ST</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/aubpie-st.css?4040463113" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <div class="clearfix grpelem" id="u16534-4"><!-- content -->
      <p>Auburn and Piedmont</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u16535-bw">
     <div class="rounded-corners" id="u16535"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu16553-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16553-4" href="auburn-and-piedmont.html"><!-- content --><p>Apex Museum</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame clearfix grpelem" id="u27664" href="apex.html"><!-- image --><div id="u27664_clip"><img class="position_content" id="u27664_img" src="images/logo53x31.jpg" alt="" width="52" height="30"/></div></a>
    </div>
    <div class="clearfix colelem" id="pu16550-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16550-4" href="auburn-and-piedmont.html"><!-- content --><p>Sweet Auburn Seafood</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u27670" href="sweet-a-s.html"><!-- image --><img class="block" id="u27670_img" src="images/sweet%20aurburn%20sf48x27.png" alt="" width="48" height="27"/></a>
    </div>
    <div class="clearfix colelem" id="pu16552-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16552-4" href="auburn-and-piedmont.html"><!-- content --><p>Kenley's Restaurant</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u27668" href="kenpg.html"><!-- image --><img class="block" id="u27668_img" src="images/kenley-s50x31.jpg" alt="" width="49" height="31"/></a>
    </div>
    <div class="clearfix colelem" id="pu16549-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16549-4" href="auburn-and-piedmont.html"><!-- content --><p>Mangos Caribbean</p></a>
     <a class="nonblock nontext grpelem" id="u27666" href="mangos.html"><!-- state-based BG images --></a>
    </div>
    <div class="clearfix colelem" id="pu16554-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16554-4" href="ab-andpie-2.html"><!-- content --><p>Royal Peacock</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u27683" href="royalpea.html"><!-- image --><img class="block" id="u27683_img" src="images/rp142x37.jpg" alt="" width="41" height="37"/></a>
    </div>
    <div class="clearfix colelem" id="pu16555-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16555-4" href="ab-andpie-2.html"><!-- content --><p>Just add Honey Tea Company</p></a>
     <a class="nonblock nontext shadow rounded-corners clip_frame grpelem" id="u27685" href="jah.html"><!-- image --><img class="block" id="u27685_img" src="images/logo38x40.jpg" alt="" width="37" height="39"/></a>
    </div>
    <div class="browser_width colelem" id="u29146-bw">
     <div class="rounded-corners" id="u29146"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u29139"><!-- group -->
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u29140" href="http://streetcar.atlantaga.gov/"><!-- image --><img class="block" id="u29140_img" src="images/street%20car%201-crop-u29140.jpg" alt="" width="277" height="54"/></a>
    </div>
    <div class="clearfix colelem" id="pu29416"><!-- group -->
     <div class="grpelem" id="u29416"><!-- animation -->
      <iframe id="U29417_animation" src="assets/mbkrgcfla-ads/mbkrgcfla%20ads.html" scrolling="no" class="animationContainer an_invi"></iframe>
     </div>
     <div class="browser_width grpelem" id="u16547-bw">
      <div class="rounded-corners" id="u16547"><!-- simple frame --></div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u16556-4" href="stops-and-attractions.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u27666-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
