<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "auburn-and-piedmont.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Auburn and Piedmont</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/auburn-and-piedmont.css?3888228285" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu710"><!-- group -->
     <div class="clip_frame grpelem" id="u710"><!-- image -->
      <img class="block" id="u710_img" src="images/atl%20street%20car%20logo.png" alt="" width="161" height="129"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <img class="colelem" id="u712-5" alt="Auburn and Piedmont" width="247" height="38" src="images/u712-5.png"/><!-- rasterized frame -->
    <div class="gradient colelem" id="u717"><!-- simple frame --></div>
    <ul class="AccordionWidget clearfix colelem" id="accordionu1019"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u1024"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1027-7"><!-- content --><p id="u1027-5"><span id="u1027">A</span><span id="u1027-2">pex </span><span id="u1027-3">M</span><span id="u1027-4">useum</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1025"><!-- group --><div class="clearfix grpelem" id="u1026-4"><!-- content --><p>Apex offers a rich historic look at African American art and experiences. Visit their exhibits and you willfind it an amazing and learning experience. I fill this is an absolute must visit Museum.</p></div><a class="nonblock nontext clip_frame clearfix grpelem" id="u27635" href="apex.html"><!-- image --><div id="u27635_clip"><img class="position_content" id="u27635_img" src="images/logo.jpg" alt="" width="131" height="76"/></div></a></div></li>
     <li class="AccordionPanel clearfix colelem" id="u1028"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1031-5"><!-- content --><p id="u1031-3"><span id="u1031">M</span><span id="u1031-2">angos</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1029"><!-- group --><div class="clearfix grpelem" id="u1030-6"><!-- content --><p>This place offers some of the best Caribbean food Atlanta has to offer. Everything is priced just right and the food is amazing. Tell them we sent you, you will love the food. <a class="nonblock" href="mangos-map.html">Map it</a></p></div><a class="nonblock nontext grpelem" id="u752" href="mangos.html"><!-- state-based BG images --></a></div></li>
     <li class="AccordionPanel clearfix colelem" id="u1020"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1023-5"><!-- content --><p id="u1023-3"><span id="u1023">K</span><span id="u1023-2">enley's</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1021"><!-- group --><div class="clearfix grpelem" id="u1022-8"><!-- content --><p><span id="u1022">This place will offer an awesome atmosphere&nbsp; that will keep you coming back. The food is insane and I could eat the everyday. </span><span id="u1022-2">&nbsp; </span><a class="nonblock" href="kenmp.html">Map It&nbsp;&nbsp;&nbsp;&nbsp; </a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u731" href="kenpg.html"><!-- image --><img class="block" id="u731_img" src="images/kenley-s.jpg" alt="" width="54" height="34"/></a></div></li>
     <li class="AccordionPanel clearfix colelem" id="u1046"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1051-9"><!-- content --><p id="u1051-7"><span id="u1051">S</span><span id="u1051-2">weet </span><span id="u1051-3">A</span><span id="u1051-4">uburn </span><span id="u1051-5">S</span><span id="u1051-6">eafood</span></p></div><div class="AccordionPanelContent clearfix colelem" id="u1047"><!-- group --><div class="clearfix grpelem" id="u1065-7"><!-- content --><p>I am a Seafood lover, so this place is definitely for me. I love when it's fresh and here you can find some of the most desired seafood imaginable.</p><p id="u1065-5"><a class="nonblock" href="sweet-auburn-sea-map.html">Map it</a></p></div><a class="nonblock nontext grpelem" id="u749" href="sweet-a-s.html"><!-- state-based BG images --></a></div></li>
    </ul>
    <div class="gradient colelem" id="u1077"><!-- simple frame --></div>
    <div class="colelem" id="u29418"><!-- animation -->
     <iframe id="U29419_animation" src="assets/mbkrgcfla-ads/mbkrgcfla%20ads.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="gradient colelem" id="u29301"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1066-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u1066-4" href="aubpie-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u1068-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u752-r.png" alt=""/>
   <img class="preload" src="images/u749-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu1019', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:3}); });/* #accordionu1019 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
