<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "blossom-tree.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Blossom tree</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/blossom-tree.css?3814912278" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu24102"><!-- group -->
     <img class="grpelem" id="u24102" alt="" width="109" height="109" src="images/ruben-s-u24102.png"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u24033"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu24100"><!-- group -->
     <div class="clip_frame grpelem" id="u24100"><!-- image -->
      <img class="block" id="u24100_img" src="images/delisan-crop-u24100.jpg" alt="" width="218" height="126"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu24048"><!-- none box -->
      <div class="popup_anchor" id="u24063popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u24063"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u24066"><!-- image -->
         <img class="block ImageInclude" id="u24066_img" data-src="images/rue6-crop-u24066.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u24076"><!-- image -->
         <div id="u24076_clip">
          <img class="ImageInclude position_content" id="u24076_img" data-src="images/rue7.jpg" src="images/blank.gif" alt="" data-width="331" data-height="588"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24078"><!-- image -->
         <img class="block ImageInclude" id="u24078_img" data-src="images/deli_meats2-300x226.jpg" src="images/blank.gif" alt="" data-width="300" data-height="226"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24068"><!-- image -->
         <img class="block ImageInclude" id="u24068_img" data-src="images/rue.jpg" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24072"><!-- image -->
         <img class="block ImageInclude" id="u24072_img" data-src="images/rue2-crop-u24072.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24064"><!-- image -->
         <img class="block ImageInclude" id="u24064_img" data-src="images/rue3-crop-u24064.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24070"><!-- image -->
         <img class="block ImageInclude" id="u24070_img" data-src="images/rue1-crop-u24070.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24074"><!-- image -->
         <img class="block ImageInclude" id="u24074_img" data-src="images/rue8-crop-u24074.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u24080popup">
       <div class="SSSlideLinks clearfix" id="u24080"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u24081"><!-- image -->
         <img class="block" id="u24081_img" src="images/rue660x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24087"><!-- image -->
         <img class="block" id="u24087_img" src="images/rue7-crop-u24087.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24083"><!-- image -->
         <img class="block" id="u24083_img" src="images/deli_meats2-300x226.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24091"><!-- image -->
         <img class="block" id="u24091_img" src="images/rue-crop-u24091.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24089"><!-- image -->
         <img class="block" id="u24089_img" src="images/rue261x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24093"><!-- image -->
         <img class="block" id="u24093_img" src="images/rue360x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24095"><!-- image -->
         <img class="block" id="u24095_img" src="images/rue1-crop-u24095.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24085"><!-- image -->
         <img class="block" id="u24085_img" src="images/rue8-crop-u24085.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u24050-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u24050-4"><!-- content -->
        <p><span id="u24050">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24051-4popup">
       <div class="SSPreviousButton clearfix" id="u24051-4"><!-- content -->
        <p><span id="u24051">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24062-4popup">
       <div class="SSNextButton clearfix" id="u24062-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu24032"><!-- group -->
     <div class="grpelem" id="u24032"><!-- simple frame --></div>
     <div class="gradient grpelem" id="u24034"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u24035-24"><!-- content -->
      <p id="u24035-2">Ruben's Deli</p>
      <p id="u24035-4">Mon-Thu: 8 am - 5 pm</p>
      <p id="u24035-6">Fri: 8 am - 4 pm</p>
      <p id="u24035-8">Sat: 10:30 am - 4 pm</p>
      <p id="u24035-10">Closed Sun</p>
      <p id="u24035-11">&nbsp;</p>
      <p id="u24035-12">&nbsp;</p>
      <p id="u24035-13">&nbsp;</p>
      <p id="u24035-14">&nbsp;</p>
      <p id="u24035-15">&nbsp;</p>
      <p id="u24035-16">&nbsp;</p>
      <p id="u24035-17">&nbsp;</p>
      <p id="u24035-18">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="gradient grpelem" id="u24036"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u24037-4" href="ruben-s-%2cp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u24038-4" href="http://www.arepamiaatlanta.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u24039-4" href="tel:4048808575"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u24040" href="http://www.cocacola.com"><!-- image --><img class="block" id="u24040_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <div class="gradient grpelem" id="u24042"><!-- simple frame --></div>
     <a class="nonblock nontext clip_frame grpelem" id="u24044" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u24044_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u24046" href="http://usa.visa.com/"><!-- image --><img class="block" id="u24046_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <div class="clearfix grpelem" id="u24099-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u24099">404-880-8575</span></a></p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow clearfix colelem" id="u24043-4" href="woodruff-park.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu24048', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu24048 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
