<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "cafe-hot-wings.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Cafe Hot wings</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/cafe-hot-wings.css?202715048" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu23726"><!-- group -->
     <img class="grpelem" id="u23726" alt="" width="109" height="109" src="images/ruben-s-u23726.png"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u23657"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu23724"><!-- group -->
     <div class="clip_frame grpelem" id="u23724"><!-- image -->
      <img class="block" id="u23724_img" src="images/delisan-crop-u23724.jpg" alt="" width="218" height="126"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu23672"><!-- none box -->
      <div class="popup_anchor" id="u23687popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u23687"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u23690"><!-- image -->
         <img class="block ImageInclude" id="u23690_img" data-src="images/rue6-crop-u23690.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u23700"><!-- image -->
         <div id="u23700_clip">
          <img class="ImageInclude position_content" id="u23700_img" data-src="images/rue7.jpg" src="images/blank.gif" alt="" data-width="331" data-height="588"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23702"><!-- image -->
         <img class="block ImageInclude" id="u23702_img" data-src="images/deli_meats2-300x226.jpg" src="images/blank.gif" alt="" data-width="300" data-height="226"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23692"><!-- image -->
         <img class="block ImageInclude" id="u23692_img" data-src="images/rue.jpg" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23696"><!-- image -->
         <img class="block ImageInclude" id="u23696_img" data-src="images/rue2-crop-u23696.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23688"><!-- image -->
         <img class="block ImageInclude" id="u23688_img" data-src="images/rue3-crop-u23688.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23694"><!-- image -->
         <img class="block ImageInclude" id="u23694_img" data-src="images/rue1-crop-u23694.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23698"><!-- image -->
         <img class="block ImageInclude" id="u23698_img" data-src="images/rue8-crop-u23698.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u23704popup">
       <div class="SSSlideLinks clearfix" id="u23704"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u23705"><!-- image -->
         <img class="block" id="u23705_img" src="images/rue660x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u23711"><!-- image -->
         <img class="block" id="u23711_img" src="images/rue7-crop-u23711.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u23707"><!-- image -->
         <img class="block" id="u23707_img" src="images/deli_meats2-300x226.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u23715"><!-- image -->
         <img class="block" id="u23715_img" src="images/rue-crop-u23715.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u23713"><!-- image -->
         <img class="block" id="u23713_img" src="images/rue261x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u23717"><!-- image -->
         <img class="block" id="u23717_img" src="images/rue360x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u23719"><!-- image -->
         <img class="block" id="u23719_img" src="images/rue1-crop-u23719.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u23709"><!-- image -->
         <img class="block" id="u23709_img" src="images/rue8-crop-u23709.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u23674-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u23674-4"><!-- content -->
        <p><span id="u23674">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u23675-4popup">
       <div class="SSPreviousButton clearfix" id="u23675-4"><!-- content -->
        <p><span id="u23675">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u23686-4popup">
       <div class="SSNextButton clearfix" id="u23686-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu23656"><!-- group -->
     <div class="grpelem" id="u23656"><!-- simple frame --></div>
     <div class="gradient grpelem" id="u23658"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u23659-24"><!-- content -->
      <p id="u23659-2">Ruben's Deli</p>
      <p id="u23659-4">Mon-Thu: 8 am - 5 pm</p>
      <p id="u23659-6">Fri: 8 am - 4 pm</p>
      <p id="u23659-8">Sat: 10:30 am - 4 pm</p>
      <p id="u23659-10">Closed Sun</p>
      <p id="u23659-11">&nbsp;</p>
      <p id="u23659-12">&nbsp;</p>
      <p id="u23659-13">&nbsp;</p>
      <p id="u23659-14">&nbsp;</p>
      <p id="u23659-15">&nbsp;</p>
      <p id="u23659-16">&nbsp;</p>
      <p id="u23659-17">&nbsp;</p>
      <p id="u23659-18">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="gradient grpelem" id="u23660"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u23661-4" href="ruben-s-%2cp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u23662-4" href="http://www.arepamiaatlanta.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u23663-4" href="tel:4048808575"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u23664" href="http://www.cocacola.com"><!-- image --><img class="block" id="u23664_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <div class="gradient grpelem" id="u23666"><!-- simple frame --></div>
     <a class="nonblock nontext clip_frame grpelem" id="u23668" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u23668_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u23670" href="http://usa.visa.com/"><!-- image --><img class="block" id="u23670_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <div class="clearfix grpelem" id="u23723-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u23723">404-880-8575</span></a></p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow clearfix colelem" id="u23667-4" href="woodruff-park.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu23672', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu23672 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
