<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "cafe-circa.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Cafe Circa</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/cafe-circa.css?169308354" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="nonblock nontext colelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    <div class="gradient colelem" id="u24257"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pslideshowu24220"><!-- group -->
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu24220"><!-- none box -->
      <div class="popup_anchor" id="u24222popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u24222"><!-- stack box -->
        <div class="SSSlide grpelem" id="u24223"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24227"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24224"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24225"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24226"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24228"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u24242popup">
       <div class="SSSlideLinks clearfix" id="u24242"><!-- horizontal-rows box -->
        <div class="SSSlideLink grpelem" id="u24245"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24244"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24247"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24248"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24246"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24243"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u24229-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u24229-4"><!-- content -->
        <p><span id="u24229">6 - 6</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24221-4popup">
       <div class="SSPreviousButton clearfix" id="u24221-4"><!-- content -->
        <p><span id="u24221">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24241-4popup">
       <div class="SSNextButton clearfix" id="u24241-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu24263"><!-- none box -->
      <div class="popup_anchor" id="u24296popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u24296"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u24303"><!-- image -->
         <div id="u24303_clip">
          <img class="ImageInclude position_content" id="u24303_img" data-src="images/kansascitystrip.jpg" src="images/blank.gif" alt="" data-width="400" data-height="400"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u24305"><!-- image -->
         <div id="u24305_clip">
          <img class="ImageInclude position_content" id="u24305_img" data-src="images/delmonicoribeye.jpg" src="images/blank.gif" alt="" data-width="400" data-height="400"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24297"><!-- image -->
         <img class="block ImageInclude" id="u24297_img" data-src="images/td3.jpg" src="images/blank.gif" alt="" data-width="225" data-height="225"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24299"><!-- image -->
         <img class="block ImageInclude" id="u24299_img" data-src="images/td5.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u24307"><!-- image -->
         <div id="u24307_clip">
          <img class="ImageInclude position_content" id="u24307_img" data-src="images/t10.jpg" src="images/blank.gif" alt="" data-width="400" data-height="260"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24301"><!-- image -->
         <img class="block ImageInclude" id="u24301_img" data-src="images/td7.jpg" src="images/blank.gif" alt="" data-width="304" data-height="166"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24309"><!-- image -->
         <img class="block ImageInclude" id="u24309_img" data-src="images/td4.jpg" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24311"><!-- image -->
         <img class="block ImageInclude" id="u24311_img" data-src="images/td8.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u24276popup">
       <div class="SSSlideLinks clearfix" id="u24276"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u24291"><!-- image -->
         <img class="block" id="u24291_img" src="images/kansascitystrip-crop-u24291.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24285"><!-- image -->
         <img class="block" id="u24285_img" src="images/delmonicoribeye-crop-u24285.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24289"><!-- image -->
         <img class="block" id="u24289_img" src="images/td3-crop-u24289.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24281"><!-- image -->
         <img class="block" id="u24281_img" src="images/td5.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u24287"><!-- image -->
         <div id="u24287_clip">
          <img class="position_content" id="u24287_img" src="images/t1070x45.jpg" alt="" width="69" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24279"><!-- image -->
         <img class="block" id="u24279_img" src="images/td7-crop-u24279.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24283"><!-- image -->
         <img class="block" id="u24283_img" src="images/td4-crop-u24283.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u24277"><!-- image -->
         <div id="u24277_clip">
          <img class="position_content" id="u24277_img" src="images/td8.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u24295-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u24295-4"><!-- content -->
        <p><span id="u24295">5 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24313-4popup">
       <div class="SSPreviousButton clearfix" id="u24313-4"><!-- content -->
        <p><span id="u24313">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24293-4popup">
       <div class="SSNextButton clearfix" id="u24293-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="shadow clip_frame grpelem" id="u24251"><!-- image -->
      <img class="block" id="u24251_img" src="images/tedsfilet-crop-u24251.jpg" alt="" width="207" height="150"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu24254"><!-- group -->
     <div class="clearfix grpelem" id="u24254"><!-- group -->
      <div class="clearfix grpelem" id="u24262-21"><!-- content -->
       <p id="u24262-2">133 Luckie St NW</p>
       <p id="u24262-4">Atlanta, GA</p>
       <p id="u24262-6">(404) 521-9796</p>
       <p id="u24262-7">&nbsp;</p>
       <p id="u24262-9">BAR Hours</p>
       <p id="u24262-10">&nbsp;</p>
       <p id="u24262-12">KITCHEN Hours</p>
       <p>Every Day 11:30 AM - 11</p>
       <p><a class="nonblock" href="tel:4043431808">tel. (404) 521-9796</a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u24253"><!-- simple frame --></div>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u24258-4" href="teds-montana-grill.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u24256-4" href="http://www.tedsmontanagrill.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u24261-4" href="tel:4045219796"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u24218"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu24259"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u24259" href="http://www.cocacola.com"><!-- image --><img class="block" id="u24259_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u24249" href="http://usa.visa.com/"><!-- image --><img class="block" id="u24249_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u24314" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u24314_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u24219"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext clearfix colelem" id="u24255-4" href="edgewood-and-hillard.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu24220', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu24220 */
Muse.Utils.initWidget('#slideshowu24263', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu24263 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
