<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "car-and-spr2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Car and Spr2</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/car-and-spr2.css?3930894014" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu19237"><!-- group -->
     <div class="clip_frame grpelem" id="u19237"><!-- image -->
      <img class="block" id="u19237_img" src="images/atl%20street%20car%20logo.png" alt="" width="186" height="149"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u19239"><!-- simple frame --></div>
    <div class="clearfix colelem" id="paccordionu19240"><!-- group -->
     <ul class="AccordionWidget clearfix grpelem" id="accordionu19240"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u19247"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u19248-3"><!-- content --><p>&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u19249"><!-- group --><div class="clearfix grpelem" id="u19250-4"><!-- content --><p>This is a great stop to visit, and you will find some amazing food and great places for some shopping.</p></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u19241"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u19242-9"><!-- content --><p id="u19242-7"><span id="u19242">J</span><span id="u19242-2">alapeño</span><span id="u19242-3"> </span><span id="u19242-4">C</span><span id="u19242-5">h</span><span id="u19242-6">arlie's</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u19243"><!-- group --><div class="clearfix grpelem" id="u19246-8"><!-- content --><p>Here you can enjoy Latin and Mexican infused foods. i have never been so happy in my life, the food is amazing and if you Margarita's when you leave you will love them. Try this place it rocks!</p><p>&nbsp;<a class="nonblock" href="jap-mp.html">Map it!</a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u19244" href="jalepeno-charlies.html"><!-- image --><div id="u19244_clip"><img class="block" id="u19244_img" src="images/jap3.jpg" alt="" width="85" height="53"/></div></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u19257"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u19258-9"><!-- content --><p id="u19258-7"><span id="u19258">H</span><span id="u19258-2">oliday </span><span id="u19258-3">I</span><span id="u19258-4">nn </span><span id="u19258-5">A</span><span id="u19258-6">tlanta</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u19259"><!-- group --><div class="clearfix grpelem" id="u19260-12"><!-- content --><p><span id="u19260">This historic hotel has been around for years in every Atlanta movie and television show back drop and countless music videos. It's a place as a child I knew I wanted to be a guest of the grand establishment.</span><span id="u19260-2"> </span></p><p><a class="nonblock" href="westin.html"><span id="u19260-5">Map it!</span> </a><span id="u19260-8">&nbsp;&nbsp;&nbsp;&nbsp; </span></p></div><a class="nonblock nontext clip_frame grpelem" id="u19261" href="wes-pg.html"><!-- image --><img class="block" id="u19261_img" src="images/westin.jpg" alt="" width="104" height="34"/></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u19251"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u19252-7"><!-- content --><p id="u19252-5"><span id="u19252">P</span><span id="u19252-2">ittypats </span><span id="u19252-3">P</span><span id="u19252-4">orch</span></p></div><div class="AccordionPanelContent clearfix colelem" id="u19253"><!-- group --><div class="clearfix grpelem" id="u19256-8"><!-- content --><p>This is a place that says Southern Belles and mint juleps and of course delicious food. You will love this place it really provides a historic piece of the south.</p><p>&nbsp;<a class="nonblock" href="ppmp.html">Map it!</a></p></div><a class="nonblock nontext shadow clip_frame clearfix grpelem" id="u19254" href="pitty-pats.html"><!-- image --><div id="u19254_clip"><img class="position_content" id="u19254_img" src="images/logo2.jpg" alt="" width="87" height="69"/></div></a></div></li>
     </ul>
     <img class="grpelem" id="u19263-4" alt="Carnegie and spring" width="235" height="38" src="images/u19263-4.png"/><!-- rasterized frame -->
     <div class="browser_width grpelem" id="u19264-bw">
      <div class="gradient" id="u19264"><!-- simple frame --></div>
     </div>
    </div>
    <div class="colelem" id="u29426"><!-- animation -->
     <iframe id="U29427_animation" src="assets/ritz-tnt-wabe/Ritz%20tnt%20wabe.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="browser_width colelem" id="u29428-bw">
     <div class="gradient" id="u29428"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu19271-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19271-4" href="carn-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19272-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu19240', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:3}); });/* #accordionu19240 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
