<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "carnegie-and-spfing.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Carnegie and Spfing</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/carnegie-and-spfing.css?72635506" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu597"><!-- group -->
     <div class="clip_frame grpelem" id="u597"><!-- image -->
      <img class="block" id="u597_img" src="images/atl%20street%20car%20logo.png" alt="" width="186" height="149"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u1078"><!-- simple frame --></div>
    <div class="clearfix colelem" id="paccordionu1079"><!-- group -->
     <ul class="AccordionWidget clearfix grpelem" id="accordionu1079"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u1092"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1093-3"><!-- content --><p>&nbsp;</p></div><div class="AccordionPanelContent disn shadow clearfix colelem" id="u1094"><!-- group --><div class="clearfix grpelem" id="u1095-4"><!-- content --><p>This is a great stop to visit, and you will find some amazing food and great places for some shopping.</p></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1096"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1097-7"><!-- content --><p id="u1097-5"><span id="u1097">S</span><span id="u1097-2">un </span><span id="u1097-3">D</span><span id="u1097-4">ial</span></p></div><div class="AccordionPanelContent disn shadow clearfix colelem" id="u1098"><!-- group --><div class="clearfix grpelem" id="u1099-7"><!-- content --><p>Atlanta historic hotel the Westin Plaza has an amazing restaurant on the roof, and this is th Sun Dial. It offers a 360 degree rotating dinning area. Great food, great view, eat while you see the entire city.</p><p><a class="nonblock" href="sundial.html">Map it!</a></p></div><a class="nonblock nontext grpelem" id="u1140" href="sundial-pg.html"><!-- state-based BG images --></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1080"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1081-7"><!-- content --><p id="u1081-5"><span id="u1081">W</span><span id="u1081-2">estin </span><span id="u1081-3">H</span><span id="u1081-4">otel</span></p></div><div class="AccordionPanelContent disn shadow clearfix colelem" id="u1082"><!-- group --><div class="clearfix grpelem" id="u1083-12"><!-- content --><p><span id="u1083">This historic hotel has been around for years in every Atlanta movie and television show back drop and countless music videos. It's a place as a child I knew I wanted to be a guest of the grand establishment.</span><span id="u1083-2"> </span></p><p><a class="nonblock" href="westin.html"><span id="u1083-5">Map it!</span> </a><span id="u1083-8">&nbsp;&nbsp;&nbsp;&nbsp; </span></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u1160" href="wes-pg.html"><!-- image --><img class="block" id="u1160_img" src="images/westin.jpg" alt="" width="104" height="34"/></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1086"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1087-9"><!-- content --><p id="u1087-7"><span id="u1087">D</span><span id="u1087-2">ouble </span><span id="u1087-3">T</span><span id="u1087-4">ree </span><span id="u1087-5">H</span><span id="u1087-6">ilton</span></p></div><div class="AccordionPanelContent shadow clearfix colelem" id="u1088"><!-- group --><div class="clearfix grpelem" id="u1089-6"><!-- content --><p>This hotel has been a city favorite for years. It's close enough to the city and the sporting arenas so you can enjoy downtown and the new stadium. <a class="nonblock" href="hol-mp.html">Map it!</a></p></div><div class="shadow clip_frame grpelem" id="u1523"><!-- image --><img class="block" id="u1523_img" src="images/doubletree.jpg" alt="" width="103" height="60"/></div></div></li>
     </ul>
     <img class="grpelem" id="u1102-4" alt="Carnegie and spring" width="235" height="38" src="images/u1102-4.png"/><!-- rasterized frame -->
    </div>
    <div class="browser_width colelem" id="u1105-bw">
     <div class="gradient" id="u1105"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="colelem" id="u29421"><!-- animation -->
     <iframe id="U29422_animation" src="assets/kw-atl-belt/kw%20atl%20belt.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="browser_width colelem" id="u29423-bw">
     <div class="gradient" id="u29423"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu16326-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16326-4" href="carn-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16328-4" href="car-and-spr2.html"><!-- content --><p>More</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16327-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u1140-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu1079', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:3}); });/* #accordionu1079 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
