<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "cen-2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Cen 2</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/cen-2.css?108286740" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu20400"><!-- group -->
     <div class="clip_frame grpelem" id="u20400"><!-- image -->
      <img class="block" id="u20400_img" src="images/atl%20street%20car%20logo.png" alt="" width="192" height="154"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u20429"><!-- simple frame --></div>
    <div class="clearfix colelem" id="paccordionu20403"><!-- group -->
     <ul class="AccordionWidget clearfix grpelem" id="accordionu20403"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u20404"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u20409-3"><!-- content --><p>&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u20405"><!-- group --><div class="clearfix grpelem" id="u20408-4"><!-- content --><p>This is a great stop to visit, and you will find some amazing food and great places for some shopping. Centennial Olympic Park has a ton of great things to offer this is a must see area.</p></div><div class="clip_frame grpelem" id="u20406"><!-- image --><img class="block" id="u20406_img" src="images/cen%20o%20logo.png" alt="" width="84" height="54"/></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u20410"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u20411-7"><!-- content --><p id="u20411-5"><span id="u20411">P</span><span id="u20411-2">hillips </span><span id="u20411-3">A</span><span id="u20411-4">rena</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u20412"><!-- group --><div class="clearfix grpelem" id="u20413-8"><!-- content --><p id="u20413-2">Here at Phillips they host multiple sporting events and concerts. This is the home of the Atlanta Hawks, and you can catch an awesome game make certain to check the schedule.</p><p id="u20413-5"><a class="nonblock" href="phillip-mp.html"><span id="u20413-3">Map it!</span></a></p><p id="u20413-6">&nbsp;</p></div><a class="nonblock nontext shadow clip_frame clearfix grpelem" id="u20414" href="phillips.html"><!-- image --><div id="u20414_clip"><img class="position_content" id="u20414_img" src="images/pa.jpg" alt="" width="127" height="71"/></div></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u20416"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u20417-7"><!-- content --><p id="u20417-5"><span id="u20417">M</span><span id="u20417-2">cCormick &amp; </span><span id="u20417-3">S</span><span id="u20417-4">chimick's Seafood and Steaks</span></p></div><div class="AccordionPanelContent clearfix colelem" id="u20418"><!-- group --><div class="clearfix grpelem" id="u20419-11"><!-- content --><p><span id="u20419">This is a classic restaurant that has been in the centennial park area for years. It's surrounded various events you can enjoy after a wonderful steak or lobster tail.</span></p><p>&nbsp; <a class="nonblock" href="mc-mp.html"><span id="u20419-5">Map it !&nbsp; </span></a><span id="u20419-7">&nbsp; </span></p></div><a class="nonblock nontext grpelem" id="u20420" href="mcc.html"><!-- state-based BG images --></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u20422"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u20423-11"><!-- content --><p id="u20423-9"><span id="u20423">C</span><span id="u20423-2">ollege </span><span id="u20423-3">F</span><span id="u20423-4">ootball </span><span id="u20423-5">H</span><span id="u20423-6">all of </span><span id="u20423-7">F</span><span id="u20423-8">ame</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u20424"><!-- group --><div class="clearfix grpelem" id="u20425-6"><!-- content --><p>College football decided that Atlanta would be a great place to have the CFHF and I agree. This is a place full of excitement and entertainment. I highly recommend this for the College Football enthusiast. <a class="nonblock" href="coll-mp.html"><span id="u20425-2">Map it!</span></a></p></div><a class="nonblock nontext grpelem" id="u20426" href="colleg.html"><!-- state-based BG images --></a></div></li>
     </ul>
     <img class="grpelem" id="u20428-4" alt="Centennial olympic Park" width="242" height="35" src="images/u20428-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u20402"><!-- simple frame --></div>
    <div class="colelem" id="u29306"><!-- animation -->
     <iframe id="U29343_animation" src="assets/add-1/add%201.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="gradient colelem" id="u29313"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu20436-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20436-4" href="cenpark-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20438-4" href="cen3.html"><!-- content --><p>More</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20437-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u20420-r.png" alt=""/>
   <img class="preload" src="images/u20426-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu20403', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:2}); });/* #accordionu20403 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
