<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "cen3.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Cen3</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/cen3.css?266907739" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu25946"><!-- group -->
     <div class="clip_frame grpelem" id="u25946"><!-- image -->
      <img class="block" id="u25946_img" src="images/atl%20street%20car%20logo.png" alt="" width="192" height="154"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u25940"><!-- simple frame --></div>
    <div class="clearfix colelem" id="paccordionu25909"><!-- group -->
     <div class="browser_width grpelem" id="accordionu25909-bw">
      <ul class="AccordionWidget clearfix" id="accordionu25909"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u25928"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u25929-3"><!-- content --><p>&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u25930"><!-- group --><div class="clearfix grpelem" id="u25933-4"><!-- content --><p>This is a great stop to visit, and you will find some amazing food and great places for some shopping. Centennial Olympic Park has a ton of great things to offer this is a must see area.</p></div><div class="clip_frame grpelem" id="u25931"><!-- image --><img class="block" id="u25931_img" src="images/cen%20o%20logo.png" alt="" width="84" height="54"/></div></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u25916"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u25921-7"><!-- content --><p id="u25921-5"><span id="u25921">H</span><span id="u25921-2">udson </span><span id="u25921-3">G</span><span id="u25921-4">rill</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u25917"><!-- group --><div class="clearfix grpelem" id="u25918-12"><!-- content --><p><span id="u25918">I would go to Hudson Grill at least once a week when I worked closed to the restaurant. They offer some amazing dishes and I think you will enoy the environment once you visit.</span></p><p><a class="nonblock" href="hud-mp.html"><span id="u25918-4">Map it ! </span></a><a class="nonblock" href="googie.html"><span id="u25918-6"> </span></a><span id="u25918-8">&nbsp; </span></p></div><a class="nonblock nontext grpelem" id="u25919" href="hudso.html"><!-- state-based BG images --></a></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u25910"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u25911-7"><!-- content --><p id="u25911-5"><span id="u25911">P</span><span id="u25911-2">rime </span><span id="u25911-3">M</span><span id="u25911-4">eridian</span></p></div><div class="AccordionPanelContent clearfix colelem100" id="u25912"><!-- group --><div class="clearfix grpelem" id="u25915-10"><!-- content --><p id="u25915-2">Eating breakfast here will make you feel like star getting ready for your busy schedule, but you do it with a satisfying smile. I highly recommend not just breakfast but also</p><p id="u25915-4">lunch and dinner.</p><p id="u25915-7"><a class="nonblock" href="meridian-mp.html"><span id="u25915-5">Map it!</span></a></p><p id="u25915-8">&nbsp;</p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u25913" href="meridian.html"><!-- image --><div id="u25913_clip"><img class="block" id="u25913_img" src="images/pm%20logo.jpg" alt="" width="117" height="66"/></div></a></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u25922"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u25923-5"><!-- content --><p id="u25923-3"><span id="u25923">B</span><span id="u25923-2">arber</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u25924"><!-- group --><div class="clearfix grpelem" id="u25927-6"><!-- content --><p>&nbsp;<a class="nonblock" href="cnn-center.html"><span id="u25927-2">Map it!</span></a></p></div><a class="nonblock nontext clip_frame grpelem" id="u25925" href="cnnpg.html"><!-- image --><img class="block" id="u25925_img" src="images/cnn%201.jpg" alt="" width="73" height="55"/></a></div></li>
      </ul>
     </div>
     <img class="grpelem" id="u25941-4" alt="Centennial olympic Park" width="242" height="39" src="images/u25941-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u25934"><!-- simple frame --></div>
    <div class="colelem" id="u29350"><!-- animation -->
     <iframe id="U29352_animation" src="assets/hoot-hertz-cort/Hoot%20hertz%20cort.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="gradient colelem" id="u29355"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu25945-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u25945-4" href="cenpark-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u25944-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u25919-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu25909', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:2}); });/* #accordionu25909 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
