<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "club-erosol.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Club Erosol</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/club-erosol.css?4029333019" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="nonblock nontext colelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    <div class="gradient colelem" id="u24548"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pslideshowu24550"><!-- group -->
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu24550"><!-- none box -->
      <div class="popup_anchor" id="u24551popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u24551"><!-- stack box -->
        <div class="SSSlide grpelem" id="u24554"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24553"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24557"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24552"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24555"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24556"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u24565popup">
       <div class="SSSlideLinks clearfix" id="u24565"><!-- horizontal-rows box -->
        <div class="SSSlideLink grpelem" id="u24570"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24566"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24568"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24569"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24571"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24567"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u24561-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u24561-4"><!-- content -->
        <p><span id="u24561">6 - 6</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24563-4popup">
       <div class="SSPreviousButton clearfix" id="u24563-4"><!-- content -->
        <p><span id="u24563">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24560-4popup">
       <div class="SSNextButton clearfix" id="u24560-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu24492"><!-- none box -->
      <div class="popup_anchor" id="u24495popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u24495"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u24502"><!-- image -->
         <div id="u24502_clip">
          <img class="ImageInclude position_content" id="u24502_img" data-src="images/kansascitystrip.jpg" src="images/blank.gif" alt="" data-width="400" data-height="400"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u24504"><!-- image -->
         <div id="u24504_clip">
          <img class="ImageInclude position_content" id="u24504_img" data-src="images/delmonicoribeye.jpg" src="images/blank.gif" alt="" data-width="400" data-height="400"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24500"><!-- image -->
         <img class="block ImageInclude" id="u24500_img" data-src="images/td3.jpg" src="images/blank.gif" alt="" data-width="225" data-height="225"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24506"><!-- image -->
         <img class="block ImageInclude" id="u24506_img" data-src="images/td5.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u24508"><!-- image -->
         <div id="u24508_clip">
          <img class="ImageInclude position_content" id="u24508_img" data-src="images/t10.jpg" src="images/blank.gif" alt="" data-width="400" data-height="260"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24498"><!-- image -->
         <img class="block ImageInclude" id="u24498_img" data-src="images/td7.jpg" src="images/blank.gif" alt="" data-width="304" data-height="166"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24510"><!-- image -->
         <img class="block ImageInclude" id="u24510_img" data-src="images/td4.jpg" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24496"><!-- image -->
         <img class="block ImageInclude" id="u24496_img" data-src="images/td8.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u24517popup">
       <div class="SSSlideLinks clearfix" id="u24517"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u24532"><!-- image -->
         <img class="block" id="u24532_img" src="images/kansascitystrip-crop-u24532.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24526"><!-- image -->
         <img class="block" id="u24526_img" src="images/delmonicoribeye-crop-u24526.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24518"><!-- image -->
         <img class="block" id="u24518_img" src="images/td3-crop-u24518.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24524"><!-- image -->
         <img class="block" id="u24524_img" src="images/td5.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u24522"><!-- image -->
         <div id="u24522_clip">
          <img class="position_content" id="u24522_img" src="images/t1070x45.jpg" alt="" width="69" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24528"><!-- image -->
         <img class="block" id="u24528_img" src="images/td7-crop-u24528.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24520"><!-- image -->
         <img class="block" id="u24520_img" src="images/td4-crop-u24520.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u24530"><!-- image -->
         <div id="u24530_clip">
          <img class="position_content" id="u24530_img" src="images/td8.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u24513-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u24513-4"><!-- content -->
        <p><span id="u24513">5 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24493-4popup">
       <div class="SSPreviousButton clearfix" id="u24493-4"><!-- content -->
        <p><span id="u24493">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24494-4popup">
       <div class="SSNextButton clearfix" id="u24494-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="shadow clip_frame grpelem" id="u24545"><!-- image -->
      <img class="block" id="u24545_img" src="images/tedsfilet-crop-u24545.jpg" alt="" width="207" height="150"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu24490"><!-- group -->
     <div class="clearfix grpelem" id="u24490"><!-- group -->
      <div class="clearfix grpelem" id="u24491-21"><!-- content -->
       <p id="u24491-2">133 Luckie St NW</p>
       <p id="u24491-4">Atlanta, GA</p>
       <p id="u24491-6">(404) 521-9796</p>
       <p id="u24491-7">&nbsp;</p>
       <p id="u24491-9">BAR Hours</p>
       <p id="u24491-10">&nbsp;</p>
       <p id="u24491-12">KITCHEN Hours</p>
       <p>Every Day 11:30 AM - 11</p>
       <p><a class="nonblock" href="tel:4043431808">tel. (404) 521-9796</a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u24583"><!-- simple frame --></div>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u24579-4" href="teds-montana-grill.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u24584-4" href="http://www.tedsmontanagrill.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u24580-4" href="tel:4045219796"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u24487"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu24581"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u24581" href="http://www.cocacola.com"><!-- image --><img class="block" id="u24581_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u24543" href="http://usa.visa.com/"><!-- image --><img class="block" id="u24543_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u24488" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u24488_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u24547"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext clearfix colelem" id="u24549-4" href="edgewood-and-hillard.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu24550', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu24550 */
Muse.Utils.initWidget('#slideshowu24492', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu24492 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
