<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "cnnpg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>CNNpg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/cnnpg.css?4072054171" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="nonblock nontext colelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    <div class="colelem" id="u7047"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu7005"><!-- group -->
     <div class="clearfix grpelem" id="u7005"><!-- column -->
      <div class="position_content" id="u7005_position_content">
       <div class="clearfix colelem" id="u7049-14"><!-- content -->
        <p id="u7049-2">190 Marietta St NW, Atlanta, GA 30303</p>
        <p>&nbsp;</p>
        <p id="u7049-5">Hours</p>
        <p>Mon-Sun 10-6 pm</p>
        <p>&nbsp;</p>
        <p><a class="nonblock" href="tel:4043431808">(404) 827-1500</a></p>
        <p>&nbsp;</p>
       </div>
       <div class="colelem" id="u7056"><!-- simple frame --></div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu7006"><!-- none box -->
      <div class="popup_anchor" id="u7028popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u7028"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u7031"><!-- image -->
         <img class="block ImageInclude" id="u7031_img" data-src="images/cnn%204.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7033"><!-- image -->
         <img class="block ImageInclude" id="u7033_img" data-src="images/cnn%205.jpg" src="images/blank.gif" alt="" data-width="194" data-height="259"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7039"><!-- image -->
         <img class="block ImageInclude" id="u7039_img" data-src="images/cnn%2013.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7035"><!-- image -->
         <img class="block ImageInclude" id="u7035_img" data-src="images/cnn%206.jpg" src="images/blank.gif" alt="" data-width="300" data-height="168"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7015popup">
       <div class="SSSlideLinks clearfix" id="u7015"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u7018"><!-- image -->
         <div id="u7018_clip">
          <img class="position_content" id="u7018_img" src="images/cnn%204.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u7020"><!-- image -->
         <img class="block" id="u7020_img" src="images/cnn%205-crop-u7020.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u7026"><!-- image -->
         <div id="u7026_clip">
          <img class="position_content" id="u7026_img" src="images/cnn%2013.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u7016"><!-- image -->
         <img class="block" id="u7016_img" src="images/cnn%206-crop-u7016.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7014-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u7014-4"><!-- content -->
        <p><span id="u7014">4 - 4</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u7046-4popup">
       <div class="SSPreviousButton clearfix" id="u7046-4"><!-- content -->
        <p><span id="u7046">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u7044-4popup">
       <div class="SSNextButton clearfix" id="u7044-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u7050"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u7266"><!-- image -->
      <img class="block" id="u7266_img" src="images/cnn%203.jpg" alt="" width="206" height="154"/>
     </div>
     <div class="clearfix grpelem" id="u29207-4"><!-- content -->
      <p>Enjoy a tour of the CNN Center and see how the network puts it all together. Purchase tickets for CNN tours.</p>
     </div>
     <a class="nonblock nontext museBGSize shadow clearfix grpelem" id="u29210-3" href="http://www.cnn.com/tour/"><!-- content --><p>&nbsp;</p></a>
    </div>
    <div class="clearfix colelem" id="u29202"><!-- group -->
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u29203" href="http://streetcar.atlantaga.gov/"><!-- image --><img class="block" id="u29203_img" src="images/street%20car%201-crop-u29203.jpg" alt="" width="277" height="54"/></a>
    </div>
    <div class="colelem" id="u7048"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu7051-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u7051-4" href="cnn-center.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u7053-4" href="tel:4048271500"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u29206-4" href="centenniakl-olympic-park.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u7052-4" href="http://www.cnn.com/tour"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu7006', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu7006 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
