<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "colleg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Colleg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/colleg.css?305961486" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu20076"><!-- group -->
     <div class="clip_frame grpelem" id="u20076"><!-- image -->
      <img class="block" id="u20076_img" src="images/logo4.jpg" alt="" width="257" height="76"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u20047"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu20121"><!-- group -->
     <div class="clip_frame grpelem" id="u20121"><!-- image -->
      <img class="block" id="u20121_img" src="images/cfhf.jpg" alt="" width="206" height="140"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu20010"><!-- none box -->
      <div class="popup_anchor" id="u20011popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u20011"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u20017"><!-- image -->
         <img class="block ImageInclude" id="u20017_img" data-src="images/building-leaders-1024x682-crop-u20017.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u20013"><!-- image -->
         <img class="block ImageInclude" id="u20013_img" data-src="images/coca-cola-fans-game-day-crop-u20013.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u20015"><!-- image -->
         <img class="block ImageInclude" id="u20015_img" data-src="images/kia-building-a-champion-crop-u20015.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u20019"><!-- image -->
         <img class="block ImageInclude" id="u20019_img" data-src="images/playing-field-post-crop-u20019.jpg" src="images/blank.gif" alt="" data-width="338" data-height="427"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u20012"><!-- image -->
         <img class="block ImageInclude" id="u20012_img" data-src="images/snoop-dogg-large-crop-u20012.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u20024popup">
       <div class="SSSlideLinks clearfix" id="u20024"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u20027"><!-- image -->
         <div id="u20027_clip">
          <img class="position_content" id="u20027_img" src="images/building-leaders-1024x68268x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u20025"><!-- image -->
         <div id="u20025_clip">
          <img class="position_content" id="u20025_img" src="images/coca-cola-fans-game-day68x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u20029"><!-- image -->
         <div id="u20029_clip">
          <img class="position_content" id="u20029_img" src="images/kia-building-a-champion68x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u20034"><!-- image -->
         <div id="u20034_clip">
          <img class="position_content" id="u20034_img" src="images/playing-field-post68x45.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u20031"><!-- image -->
         <img class="block" id="u20031_img" src="images/snoop-dogg-large-crop-u20031.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u20022-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u20022-4"><!-- content -->
        <p><span id="u20022">1 - 5</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u20046-4popup">
       <div class="SSPreviousButton clearfix" id="u20046-4"><!-- content -->
        <p><span id="u20046">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u20045-4popup">
       <div class="SSNextButton clearfix" id="u20045-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu20009"><!-- group -->
     <div class="clearfix grpelem" id="u20009"><!-- group -->
      <div class="clearfix grpelem" id="u20049-19"><!-- content -->
       <p id="u20049-2">250 Marietta St., N.W</p>
       <p id="u20049-4">Atlanta, GA 30313</p>
       <p>&nbsp;</p>
       <p>Regular Hours of Operation</p>
       <p>Sun.-Fri.: 10 a.m. – 5 p.m.</p>
       <p>Sat: 9 a.m. – 6 p.m.</p>
       <p><a class="nonblock" href="tel:4043431808">404.880.4800</a></p>
       <p id="u20049-16">info@cfbhall.com</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u20050"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20051-4" href="coll-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20052-4" href="http://www.cfbhall.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20053-4" href="tel:4048804800"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u20056"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu20054"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u20054" href="http://www.cocacola.com"><!-- image --><img class="block" id="u20054_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u20060" href="http://usa.visa.com/"><!-- image --><img class="block" id="u20060_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u20058" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u20058_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u20048"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u20057-4" href="cen-2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu20010', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu20010 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
