<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "counrty-produce.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Counrty Produce</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/counrty-produce.css?3905012967" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu24866-4"><!-- group -->
     <img class="grpelem" id="u24866-4" alt="Country Produce" width="213" height="92" src="images/u24866-4.png"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u17404"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu24859"><!-- group -->
     <div class="clip_frame grpelem" id="u24859"><!-- image -->
      <img class="block" id="u24859_img" src="images/cc23.jpg" alt="" width="189" height="127"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu17419"><!-- none box -->
      <div class="popup_anchor" id="u17423popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u17423"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u17431"><!-- image -->
         <img class="block ImageInclude" id="u17431_img" data-src="images/cc1-crop-u17431.jpg" src="images/blank.gif" alt="" data-width="331" data-height="402"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u17433"><!-- image -->
         <img class="block ImageInclude" id="u17433_img" data-src="images/cc23.jpg" src="images/blank.gif" alt="" data-width="274" data-height="184"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u17425"><!-- image -->
         <img class="block ImageInclude" id="u17425_img" data-src="images/cc32.jpg" src="images/blank.gif" alt="" data-width="288" data-height="175"/>
        </div>
        <div class="SSSlide invi grpelem" id="u17424"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u17450popup">
       <div class="SSSlideLinks clearfix" id="u17450"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u17460"><!-- image -->
         <div id="u17460_clip">
          <img class="position_content" id="u17460_img" src="images/cc169x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u17458"><!-- image -->
         <div id="u17458_clip">
          <img class="position_content" id="u17458_img" src="images/cc23.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u17453"><!-- image -->
         <div id="u17453_clip">
          <img class="position_content" id="u17453_img" src="images/cc32.jpg" alt="" width="74" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink grpelem" id="u17457"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u17420-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u17420-4"><!-- content -->
        <p><span id="u17420">1 - 4</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u17422-4popup">
       <div class="SSPreviousButton clearfix" id="u17422-4"><!-- content -->
        <p><span id="u17422">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u17421-4popup">
       <div class="SSNextButton clearfix" id="u17421-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu17403"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u17403"><!-- column -->
      <div class="position_content" id="u17403_position_content">
       <div class="clearfix colelem" id="u24862-4"><!-- content -->
        <p>Sweet Auburn Curb Market, 209 Edgewood Avenue Southeast, Atlanta, GA 30303</p>
       </div>
       <div class="clearfix colelem" id="u17469-4"><!-- content -->
        <p>MONDAY-SATURDAY 8am-6pm</p>
       </div>
       <div class="clearfix colelem" id="u17468-5"><!-- content -->
        <p><a class="nonblock" href="tel:4043431808"><span id="u17468">(404) 524-5544</span></a></p>
       </div>
      </div>
     </div>
     <div class="gradient grpelem" id="u17407"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17408-4" href="cpmp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17409-4" href="http://www.sweetgeorgiasjukejoint.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17410-4" href="http://404%20524-5544"><!-- content --><p>Call</p></a>
    </div>
    <div class="browser_width colelem" id="u17413-bw">
     <div class="gradient" id="u17413"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu17411"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u17411" href="http://www.cocacola.com"><!-- image --><img class="block" id="u17411_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17417" href="http://usa.visa.com/"><!-- image --><img class="block" id="u17417_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17415" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u17415_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u17405-bw">
     <div class="gradient" id="u17405"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow clearfix colelem" id="u17414-4" href="swe3.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu17419', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu17419 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
