<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "depg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>depg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/depg.css?370182725" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu6579"><!-- group -->
     <img class="grpelem" id="u6579" alt="" width="181" height="100" src="images/de%20logo-u6579.png"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u6644-bw">
     <div class="gradient" id="u6644"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu6733"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u6733"><!-- image -->
      <div id="u6733_clip">
       <img class="position_content" id="u6733_img" src="images/de6230x153.jpg" alt="" width="230" height="153"/>
      </div>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu6593"><!-- none box -->
      <div class="popup_anchor" id="u6606popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u6606"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u6615"><!-- image -->
         <img class="block ImageInclude" id="u6615_img" data-src="images/de-crop-u6615.jpg" src="images/blank.gif" alt="" data-width="325" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6619"><!-- image -->
         <img class="block ImageInclude" id="u6619_img" data-src="images/de1-crop-u6619.jpg" src="images/blank.gif" alt="" data-width="325" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6613"><!-- image -->
         <img class="block ImageInclude" id="u6613_img" data-src="images/de2-crop-u6613.jpg" src="images/blank.gif" alt="" data-width="325" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6611"><!-- image -->
         <img class="block ImageInclude" id="u6611_img" data-src="images/de3-crop-u6611.jpg" src="images/blank.gif" alt="" data-width="325" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6609"><!-- image -->
         <img class="block ImageInclude" id="u6609_img" data-src="images/de4.jpg" src="images/blank.gif" alt="" data-width="231" data-height="173"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6621"><!-- image -->
         <img class="block ImageInclude" id="u6621_img" data-src="images/de5.jpg" src="images/blank.gif" alt="" data-width="231" data-height="173"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6617"><!-- image -->
         <img class="block ImageInclude" id="u6617_img" data-src="images/de6-crop-u6617.jpg" src="images/blank.gif" alt="" data-width="338" data-height="299"/>
        </div>
        <div class="SSSlide invi grpelem" id="u6607"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u6624popup">
       <div class="SSSlideLinks clearfix" id="u6624"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u6635"><!-- image -->
         <img class="block" id="u6635_img" src="images/de-crop-u6635.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6631"><!-- image -->
         <img class="block" id="u6631_img" src="images/de1-crop-u6631.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6633"><!-- image -->
         <img class="block" id="u6633_img" src="images/de2-crop-u6633.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6629"><!-- image -->
         <img class="block" id="u6629_img" src="images/de3-crop-u6629.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6627"><!-- image -->
         <img class="block" id="u6627_img" src="images/de4.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6625"><!-- image -->
         <img class="block" id="u6625_img" src="images/de5.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u6639"><!-- image -->
         <div id="u6639_clip">
          <img class="position_content" id="u6639_img" src="images/de668x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink grpelem" id="u6637"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u6641-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u6641-4"><!-- content -->
        <p><span id="u6641">5 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u6605-4popup">
       <div class="SSPreviousButton clearfix" id="u6605-4"><!-- content -->
        <p><span id="u6605">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u6594-4popup">
       <div class="SSNextButton clearfix" id="u6594-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6592"><!-- group -->
     <div class="clearfix grpelem" id="u6592"><!-- group -->
      <div class="clearfix grpelem" id="u6646-26"><!-- content -->
       <p id="u6646-2">357 Edgewood Avenue</p>
       <p id="u6646-4">Atlanta, GA 30312</p>
       <p id="u6646-5">&nbsp;</p>
       <p id="u6646-7">BAR Hours</p>
       <p>Mon - Sat 11:30 AM - 2:30 AM</p>
       <p>Sun 11:30 AM - midnight</p>
       <p id="u6646-12">&nbsp;</p>
       <p id="u6646-14">KITCHEN Hours</p>
       <p>Every Day 11:30 AM - 11</p>
       <p><a class="nonblock" href="tel:4043431808">tel. 404-343-1808</a></p>
       <p>fax. 404-343-1810</p>
       <p>email. matt@nonisdeli.com</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu6647"><!-- column -->
      <div class="gradient colelem" id="u6647"><!-- simple frame --></div>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u6650-4" href="tel:4043431808"><!-- content --><p>Call</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u6648-4" href="delightful-eatz.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u6649-4" href="http://www.delightfuleatzrestaurant.com/"><!-- content --><p>Website</p></a>
     </div>
    </div>
    <div class="browser_width colelem" id="u6653-bw">
     <div class="gradient" id="u6653"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu6651"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u6651" href="http://www.cocacola.com"><!-- image --><img class="block" id="u6651_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u6659" href="http://usa.visa.com/"><!-- image --><img class="block" id="u6659_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u6657" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u6657_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u6645-bw">
     <div class="gradient" id="u6645"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u6654-4" href="edgewood-and-hillard.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu6593', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu6593 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
