<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "dua.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Dua</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/dua.css?3812907183" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu25742"><!-- group -->
     <img class="grpelem" id="u25742" alt="" width="233" height="103" src="images/dua-u25742.png"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u23750"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu25736"><!-- group -->
     <div class="clip_frame grpelem" id="u25736"><!-- image -->
      <img class="block" id="u25736_img" src="images/d9.jpg" alt="" width="186" height="124"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu23765"><!-- none box -->
      <div class="popup_anchor" id="u23780popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u23780"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u23793"><!-- image -->
         <img class="block ImageInclude" id="u23793_img" data-src="images/d1.jpg" src="images/blank.gif" alt="" data-width="300" data-height="450"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23795"><!-- image -->
         <img class="block ImageInclude" id="u23795_img" data-src="images/d2-crop-u23795.jpg" src="images/blank.gif" alt="" data-width="331" data-height="333"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25674"><!-- image -->
         <img class="block ImageInclude" id="u25674_img" data-src="images/d3.jpg" src="images/blank.gif" alt="" data-width="300" data-height="450"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25683"><!-- image -->
         <img class="block ImageInclude" id="u25683_img" data-src="images/d4-crop-u25683.jpg" src="images/blank.gif" alt="" data-width="331" data-height="333"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25692"><!-- image -->
         <img class="block ImageInclude" id="u25692_img" data-src="images/d5-crop-u25692.jpg" src="images/blank.gif" alt="" data-width="331" data-height="333"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25701"><!-- image -->
         <img class="block ImageInclude" id="u25701_img" data-src="images/d6.jpg" src="images/blank.gif" alt="" data-width="300" data-height="450"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25710"><!-- image -->
         <img class="block ImageInclude" id="u25710_img" data-src="images/d7-crop-u25710.jpg" src="images/blank.gif" alt="" data-width="331" data-height="333"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25719"><!-- image -->
         <img class="block ImageInclude" id="u25719_img" data-src="images/d8.jpg" src="images/blank.gif" alt="" data-width="300" data-height="450"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u23797popup">
       <div class="SSSlideLinks clearfix" id="u23797"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u23804"><!-- image -->
         <img class="block" id="u23804_img" src="images/d1-crop-u23804.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u23800"><!-- image -->
         <div id="u23800_clip">
          <img class="position_content" id="u23800_img" src="images/d268x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25677"><!-- image -->
         <img class="block" id="u25677_img" src="images/d3-crop-u25677.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u25686"><!-- image -->
         <div id="u25686_clip">
          <img class="position_content" id="u25686_img" src="images/d468x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u25695"><!-- image -->
         <div id="u25695_clip">
          <img class="position_content" id="u25695_img" src="images/d568x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25704"><!-- image -->
         <img class="block" id="u25704_img" src="images/d6-crop-u25704.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u25713"><!-- image -->
         <div id="u25713_clip">
          <img class="position_content" id="u25713_img" src="images/d768x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25722"><!-- image -->
         <img class="block" id="u25722_img" src="images/d8-crop-u25722.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u23767-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u23767-4"><!-- content -->
        <p><span id="u23767">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u23768-4popup">
       <div class="SSPreviousButton clearfix" id="u23768-4"><!-- content -->
        <p><span id="u23768">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u23779-4popup">
       <div class="SSNextButton clearfix" id="u23779-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu23753"><!-- group -->
     <div class="clearfix grpelem" id="pu23753"><!-- column -->
      <div class="gradient colelem" id="u23753"><!-- simple frame --></div>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u23756-4" href="tel:4045898889"><!-- content --><p>Call</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u23754-4" href="op1.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u23755-4" href="http://www.yougotpho.com/"><!-- content --><p>Website</p></a>
     </div>
     <div class="clearfix grpelem" id="u23749"><!-- group -->
      <div class="museBGSize clearfix grpelem" id="u23752-14"><!-- content -->
       <p id="u23752">&nbsp;</p>
       <p id="u23752-2">&nbsp;</p>
       <p id="u23752-3">&nbsp;</p>
       <p id="u23752-4">&nbsp;</p>
       <p id="u23752-5">&nbsp;</p>
       <p id="u23752-6">&nbsp;</p>
       <p id="u23752-7">&nbsp;</p>
       <p id="u23752-8">&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u23816-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u23816">404-589-8889</span></a></p>
     </div>
     <div class="clearfix grpelem" id="u25629-18"><!-- content -->
      <p>53 Broad Street NW</p>
      <p>Atlanta, GA</p>
      <p>Monday — Thursday</p>
      <p>10am — 5pm</p>
      <p>Friday</p>
      <p>10am — 4pm</p>
      <p>Saturday</p>
      <p>11am — 4pm</p>
     </div>
    </div>
    <div class="gradient colelem" id="u23759"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu23757"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u23757" href="http://www.cocacola.com"><!-- image --><img class="block" id="u23757_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u23763" href="http://usa.visa.com/"><!-- image --><img class="block" id="u23763_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u23761" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u23761_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u23751"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u23760-4" href="woodruff-park.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu23765', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu23765 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
