<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "ebrik.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Ebrik</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/ebrik.css?3908002647" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu26517"><!-- group -->
     <div class="clip_frame grpelem" id="u26517"><!-- image -->
      <img class="block" id="u26517_img" src="images/logo1.jpg" alt="" width="114" height="114"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u17228"><!-- simple frame --></div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu17243"><!-- none box -->
     <div class="popup_anchor" id="u17247popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u17247"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u17261"><!-- image -->
        <img class="block ImageInclude" id="u17261_img" data-src="images/logo-crop-u17261.png" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u17255"><!-- image -->
        <img class="block ImageInclude" id="u17255_img" data-src="images/ec-crop-u17255.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u17253"><!-- image -->
        <img class="block ImageInclude" id="u17253_img" data-src="images/ec1.jpg" src="images/blank.gif" alt="" data-width="276" data-height="183"/>
       </div>
       <div class="SSSlide invi grpelem" id="u17248"><!-- image --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u17274popup">
      <div class="SSSlideLinks clearfix" id="u17274"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u17279"><!-- image -->
        <div id="u17279_clip">
         <img class="position_content" id="u17279_img" src="images/logo65x45.png" alt="" width="65" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u17284"><!-- image -->
        <img class="block" id="u17284_img" src="images/ec-crop-u17284.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u17275"><!-- image -->
        <div id="u17275_clip">
         <img class="position_content" id="u17275_img" src="images/ec1.jpg" alt="" width="68" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink grpelem" id="u17281"><!-- image --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u17244-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u17244-4"><!-- content -->
       <p><span id="u17244">1 - 4</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u17246-4popup">
      <div class="SSPreviousButton clearfix" id="u17246-4"><!-- content -->
       <p><span id="u17246">&lt;</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u17245-4popup">
      <div class="SSNextButton clearfix" id="u17245-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu17227"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u17227"><!-- group -->
      <div class="clearfix grpelem" id="u17230-14"><!-- content -->
       <p id="u17230-2">16 Park Pl SE, Atlanta, GA 30303</p>
       <p id="u17230-3">&nbsp;</p>
       <p id="u17230-4">&nbsp;</p>
       <p id="u17230-5">&nbsp;</p>
       <p id="u17230-6">&nbsp;</p>
       <p id="u17230-7">&nbsp;</p>
       <p id="u17230-8">&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u17231"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17232-4" href="afrod.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17233-4" href="http://ebrikcoffee.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17234-4" href="http://404%20330-0119"><!-- content --><p>Call</p></a>
     <div class="clearfix grpelem" id="u17292-5"><!-- content -->
      <p><a class="nonblock" href="http://404%20330-0119">(404) 330-0119</a></p>
     </div>
     <div class="clearfix grpelem" id="u17293-4"><!-- content -->
      <p>Mon-Fri 7am- 7pm</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u17237-bw">
     <div class="gradient" id="u17237"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu17235"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u17235" href="http://www.cocacola.com"><!-- image --><img class="block" id="u17235_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17241" href="http://usa.visa.com/"><!-- image --><img class="block" id="u17241_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17239" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u17239_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u17229-bw">
     <div class="gradient" id="u17229"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u17238-4" href="park-place2-copy.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu17243', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu17243 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
