<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "edge-hill-2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Edge Hill 2</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/edge-hill-2.css?4294192150" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu20738"><!-- group -->
     <div class="clip_frame grpelem" id="u20738"><!-- image -->
      <img class="block" id="u20738_img" src="images/atl%20street%20car%20logo.png" alt="" width="185" height="148"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u20767"><!-- simple frame --></div>
    <div class="clearfix colelem" id="paccordionu20741"><!-- group -->
     <ul class="AccordionWidget clearfix grpelem" id="accordionu20741"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u20742"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u20743-3"><!-- content --><p>&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u20744"><!-- column --><div class="clip_frame colelem" id="u20746"><!-- image --><img class="block" id="u20746_img" src="images/20150106_150844-crop-u20746.jpg" alt="" width="238" height="50"/></div><div class="clearfix colelem" id="u20745-4"><!-- content --><p>This is going to be a very popular stop in our opinion. I see plenty of fabulous places to enjoy and there are plenty of things being built around this stop. It is also close to night life</p></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u20748"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u20749-7"><!-- content --><p id="u20749-5"><span id="u20749">P</span><span id="u20749-2">izzeria </span><span id="u20749-3">V</span><span id="u20749-4">esuvius</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u20750"><!-- group --><div class="clearfix grpelem" id="u20753-8"><!-- content --><p id="u20753-2">If you are like most people then you love pizza, and if you are not like most of us we should talk. This a place that offers a slice of heaven in each section of pie. Go here and enjoy!</p><p id="u20753-5"><a class="nonblock" href="ves-mp.html">Map it!</a></p><p id="u20753-6">&nbsp;</p></div><a class="nonblock nontext grpelem" id="u20751" href="vesuvius.html"><!-- state-based BG images --></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u20754"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u20755-7"><!-- content --><p id="u20755-5"><span id="u20755">O</span><span id="u20755-2">riginal </span><span id="u20755-3">J</span><span id="u20755-4">amaican</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u20756"><!-- group --><div class="clearfix grpelem" id="u20759-8"><!-- content --><p>I enjoy Jamaican food as much as the next person and eating here you will enjoy that a little more. Curry, Jerk, Plantains and of course Rice and Peas.</p><p>&nbsp;</p><p id="u20759-6"><a class="nonblock" href="jam-mp.html">Map it!</a></p></div><a class="nonblock nontext grpelem" id="u20757" href="jamaican.html"><!-- state-based BG images --></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u20760"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u20766-9"><!-- content --><p id="u20766-7"><span id="u20766">H</span><span id="u20766-2">arold's </span><span id="u20766-3">C</span><span id="u20766-4">hicken </span><span id="u20766-5">I</span><span id="u20766-6">ce</span></p></div><div class="AccordionPanelContent clearfix colelem" id="u20761"><!-- group --><div class="clearfix grpelem" id="u20765-9"><!-- content --><p>This is a place that you can stop and enjoy the delicious food Chicken and Waffles, how can you go wrong?</p><p>&nbsp;</p><p id="u20765-6"><a class="nonblock" href="har-mp.html">Map it</a></p><p>&nbsp;</p></div><a class="nonblock nontext grpelem" id="u20763" href="harolds.html"><!-- state-based BG images --></a></div></li>
     </ul>
     <img class="grpelem" id="u20769-4" alt="Edgewood and Hillard" width="247" height="38" src="images/u20769-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u20768"><!-- simple frame --></div>
    <div class="colelem" id="u29368"><!-- animation -->
     <iframe id="U29370_animation" src="assets/topg-auto-t-tnt/TopG%20Auto%20t%20tnt.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="gradient colelem" id="u29273"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu20776-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20776-4" href="edge-hill-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20777-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u20751-r.png" alt=""/>
   <img class="preload" src="images/u20757-r.png" alt=""/>
   <img class="preload" src="images/u20763-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu20741', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:3}); });/* #accordionu20741 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
