<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "edge-hill-st.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Edge Hill ST</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/edge-hill-st.css?163952228" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <div class="clearfix grpelem" id="u16587-4"><!-- content -->
      <p>Edgewood and Hillard</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u16588-bw">
     <div class="rounded-corners" id="u16588"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu29433"><!-- group -->
     <div class="clip_frame grpelem" id="u29433"><!-- image -->
      <img class="block" id="u29433_img" src="images/20150106_150846.jpg" alt="" width="362" height="272"/>
     </div>
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16590-4" href="edgewood-and-hillard.html"><!-- content --><p>Noni's Bar and Deli</p></a>
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16591-4" href="edgewood-and-hillard.html"><!-- content --><p>Joy Stick Gamebar</p></a>
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16592-4" href="edgewood-and-hillard.html"><!-- content --><p>Delightfull Eatz</p></a>
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16593-4" href="edge-hill-2.html"><!-- content --><p>Vesuvius Pizzeria</p></a>
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16594-4" href="edge-hill-2.html"><!-- content --><p>Original Jamaican</p></a>
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u18485-4" href="edge-hill-2.html"><!-- content --><p>Harold's Chicken and Ice Bar</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u27791" href="nomi-s-pg.html"><!-- image --><img class="block" id="u27791_img" src="images/noni-s38x37.jpg" alt="" width="38" height="36"/></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u27793" href="joy-st.html"><!-- image --><img class="block" id="u27793_img" src="images/joystick%20logo88x30.jpg" alt="" width="88" height="29"/></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame clearfix grpelem" id="u27795" href="depg.html"><!-- image --><div id="u27795_clip"><img class="position_content" id="u27795_img" src="images/de%20logo40x40.jpg" alt="" width="39" height="39"/></div></a>
     <a class="nonblock nontext grpelem" id="u27810" href="jamaican.html"><!-- state-based BG images --></a>
     <a class="nonblock nontext grpelem" id="u27812" href="vesuvius.html"><!-- state-based BG images --></a>
     <a class="nonblock nontext grpelem" id="u27814" href="harolds.html"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u29147-bw">
     <div class="rounded-corners" id="u29147"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u29439"><!-- animation -->
     <iframe id="U29440_animation" src="assets/hoot-hertz-cort/Hoot%20hertz%20cort.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="browser_width colelem" id="u29099-bw">
     <div class="clearfix" id="u29099"><!-- group -->
      <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u29100" href="http://streetcar.atlantaga.gov/"><!-- image --><img class="block" id="u29100_img" src="images/street%20car%201259x51.jpg" alt="" width="259" height="51"/></a>
     </div>
    </div>
    <div class="browser_width colelem" id="u16589-bw">
     <div class="rounded-corners" id="u16589"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u16596-4" href="stops-and-attractions.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u27810-r.png" alt=""/>
   <img class="preload" src="images/u27812-r.png" alt=""/>
   <img class="preload" src="images/u27814-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
