<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "edgewood-and-hillard.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Edgewood and Hillard</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/edgewood-and-hillard.css?3948780736" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu28713"><!-- group -->
     <div class="clip_frame grpelem" id="u28713"><!-- image -->
      <img class="block" id="u28713_img" src="images/atl%20street%20car%20logo.png" alt="" width="185" height="148"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u1210"><!-- simple frame --></div>
    <div class="clearfix colelem" id="paccordionu1211"><!-- group -->
     <ul class="AccordionWidget clearfix grpelem" id="accordionu1211"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u1224"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1225-3"><!-- content --><p>&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1226"><!-- column --><div class="clip_frame colelem" id="u2239"><!-- image --><img class="block" id="u2239_img" src="images/20150106_150844-crop-u2239.jpg" alt="" width="238" height="50"/></div><div class="clearfix colelem" id="u1227-4"><!-- content --><p>This is going to be a very popular stop in our opinion. I see plenty of fabulous places to enjoy and there are plenty of things being built around this stop. It is also close to night life</p></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1228"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1233-9"><!-- content --><p id="u1233-7"><span id="u1233">N</span><span id="u1233-2">oni's </span><span id="u1233-3">B</span><span id="u1233-4">ar </span><span id="u1233-5">D</span><span id="u1233-6">eli</span></p></div><div class="AccordionPanelContent clearfix colelem" id="u1229"><!-- group --><div class="clearfix grpelem" id="u1230-9"><!-- content --><p id="u1230-2">You say Amazing you think noni's, you say flavor you say noni's. When you order you will want at least 3 things maybe 4 or 5. noni's is a must do!</p><p id="u1230-3">&nbsp;</p><p id="u1230-6"><a class="nonblock" href="noni-s.html">Map it!</a></p><p id="u1230-7">&nbsp;</p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u1766" href="nomi-s-pg.html"><!-- image --><img class="block" id="u1766_img" src="images/noni-s.jpg" alt="" width="92" height="87"/></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1218"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1223-7"><!-- content --><p id="u1223-5"><span id="u1223">J</span><span id="u1223-2">oystick </span><span id="u1223-3">G</span><span id="u1223-4">amebar</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1219"><!-- group --><div class="clearfix grpelem" id="u1220-8"><!-- content --><p>Here you can eat drink and play classic video games like Packman and Donkey Kong. Its a great place to enjoy a couple drinks.</p><p>&nbsp;</p><p id="u1220-6"><a class="nonblock" href="joy-stick.html">Map it!</a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u1794" href="joy-st.html"><!-- image --><img class="block" id="u1794_img" src="images/joystick%20logo.jpg" alt="" width="143" height="48"/></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1967"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1968-7"><!-- content --><p id="u1968-5"><span id="u1968">D</span><span id="u1968-2">elightful </span><span id="u1968-3">E</span><span id="u1968-4">atz</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1969"><!-- group --><div class="clearfix grpelem" id="u1974-9"><!-- content --><p>With a name like Delightful Eatz it basically speaks for itself. I would suggest a few days of month of Delightful Eatz , and that would make you as delightful as you could possibly be, when it comes to food.</p><p>&nbsp;</p><p id="u1974-6"><a class="nonblock" href="delightful-eatz.html">Map it</a></p><p>&nbsp;</p></div><div class="grpelem" id="u3643"><!-- simple frame --></div><a class="nonblock nontext grpelem" id="u2035" href="depg.html"><!-- state-based BG images --></a></div></li>
     </ul>
     <img class="grpelem" id="u1234-4" alt="Edgewood and Hillard" width="247" height="38" src="images/u1234-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u1237"><!-- simple frame --></div>
    <div class="colelem" id="u29265"><!-- animation -->
     <iframe id="U29267_animation" src="assets/add-2/add%202.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="gradient colelem" id="u29270"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu16365-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16365-4" href="edge-hill-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16366-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u2035-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu1211', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:1}); });/* #accordionu1211 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
