<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "foode-shope.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Foode Shope</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/foode-shope.css?420264559" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="nonblock nontext colelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    <div class="gradient colelem" id="u21353"><!-- simple frame --></div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu21298"><!-- none box -->
     <div class="popup_anchor" id="u21324popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u21324"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u21327"><!-- image -->
        <div id="u21327_clip">
         <img class="ImageInclude position_content" id="u21327_img" data-src="images/fs1.jpg" src="images/blank.gif" alt="" data-width="383" data-height="510"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u21410"><!-- image -->
        <img class="block ImageInclude" id="u21410_img" data-src="images/fs4-crop-u21410.jpg" src="images/blank.gif" alt="" data-width="338" data-height="442"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u21329"><!-- image -->
        <img class="block ImageInclude" id="u21329_img" data-src="images/fs2-crop-u21329.jpg" src="images/blank.gif" alt="" data-width="338" data-height="394"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u21331"><!-- image -->
        <div id="u21331_clip">
         <img class="ImageInclude position_content" id="u21331_img" data-src="images/fs3.jpg" src="images/blank.gif" alt="" data-width="383" data-height="510"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u21325"><!-- image -->
        <div id="u21325_clip">
         <img class="ImageInclude position_content" id="u21325_img" data-src="images/fs5.jpg" src="images/blank.gif" alt="" data-width="383" data-height="510"/>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u21306popup">
      <div class="SSSlideLinks clearfix" id="u21306"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u21313"><!-- image -->
        <img class="block" id="u21313_img" src="images/fs1-crop-u21313.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u21413"><!-- image -->
        <img class="block" id="u21413_img" src="images/fs461x45.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u21309"><!-- image -->
        <div id="u21309_clip">
         <img class="position_content" id="u21309_img" src="images/fs268x45.jpg" alt="" width="67" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u21307"><!-- image -->
        <img class="block" id="u21307_img" src="images/fs3-crop-u21307.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u21311"><!-- image -->
        <img class="block" id="u21311_img" src="images/fs5-crop-u21311.jpg" alt="" width="60" height="45"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u21323-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u21323-4"><!-- content -->
       <p><span id="u21323">2 - 5</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u21321-4popup">
      <div class="SSPreviousButton clearfix" id="u21321-4"><!-- content -->
       <p><span id="u21321">&lt;</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u21338-4popup">
      <div class="SSNextButton clearfix" id="u21338-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu21339"><!-- group -->
     <div class="clearfix grpelem" id="u21339"><!-- group -->
      <div class="clearfix grpelem" id="u21341-25"><!-- content -->
       <p id="u21341-2">123 Luckie St, #108, Atlanta, GA 30303</p>
       <p id="u21341-3">&nbsp;</p>
       <p id="u21341-5">Monday 7:30 am – 5:30 pm</p>
       <p id="u21341-7">Tuesday 7:30 am – 5:30 pm</p>
       <p id="u21341-9">Wednesday 7:30 am – 5:30 pm</p>
       <p id="u21341-11">Thursday 7:30 am – 5:30 pm</p>
       <p id="u21341-13">Friday 7:30 am – 7:30 pm</p>
       <p id="u21341-15">Saturday 7:30 am – 7:30 pm</p>
       <p id="u21341-17">Sunday Closed</p>
       <p id="u21341-18">&nbsp;</p>
       <p><a class="nonblock" href="tel:4043431808">(404) 6008443</a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u21342"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u21343-4" href="cnnpg.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u21344-4" href="http://olympicpitaatlanta.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u21345-4" href="tel:4046008443"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u21354"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu21346"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u21346" href="http://www.cocacola.com"><!-- image --><img class="block" id="u21346_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u21351" href="http://usa.visa.com/"><!-- image --><img class="block" id="u21351_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u21349" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u21349_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u21340-bw">
     <div class="gradient" id="u21340"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow clearfix colelem" id="u21348-4" href="luckie-and-cone.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu21298', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu21298 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
