<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "ghpg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>GHpg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/ghpg.css?3874826559" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu10342"><!-- group -->
     <div class="clip_frame grpelem" id="u10342"><!-- image -->
      <img class="block" id="u10342_img" src="images/gh7.jpg" alt="" width="116" height="101"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u10021"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu10348"><!-- group -->
     <div class="clip_frame grpelem" id="u10348"><!-- image -->
      <img class="block" id="u10348_img" src="images/gh9.jpg" alt="" width="204" height="146"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu10036"><!-- none box -->
      <div class="popup_anchor" id="u10053popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u10053"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u10056"><!-- image -->
         <img class="block ImageInclude" id="u10056_img" data-src="images/gh-crop-u10056.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10304"><!-- image -->
         <img class="block ImageInclude" id="u10304_img" data-src="images/gh4-crop-u10304.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10313"><!-- image -->
         <img class="block ImageInclude" id="u10313_img" data-src="images/gh5-crop-u10313.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10322"><!-- image -->
         <img class="block ImageInclude" id="u10322_img" data-src="images/gh6-crop-u10322.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10062"><!-- image -->
         <img class="block ImageInclude" id="u10062_img" data-src="images/gh1-crop-u10062.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10059"><!-- image -->
         <img class="block ImageInclude" id="u10059_img" data-src="images/gh2-crop-u10059.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10054"><!-- image -->
         <img class="block ImageInclude" id="u10054_img" data-src="images/gh3-crop-u10054.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u10066"><!-- image -->
         <img class="block ImageInclude" id="u10066_img" data-src="images/gh8-crop-u10066.png" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10038popup">
       <div class="SSSlideLinks clearfix" id="u10038"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10048"><!-- image -->
         <div id="u10048_clip">
          <img class="position_content" id="u10048_img" src="images/gh68x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10307"><!-- image -->
         <div id="u10307_clip">
          <img class="position_content" id="u10307_img" src="images/gh468x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10316"><!-- image -->
         <div id="u10316_clip">
          <img class="position_content" id="u10316_img" src="images/gh568x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10325"><!-- image -->
         <div id="u10325_clip">
          <img class="position_content" id="u10325_img" src="images/gh668x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10043"><!-- image -->
         <div id="u10043_clip">
          <img class="position_content" id="u10043_img" src="images/gh168x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10050"><!-- image -->
         <div id="u10050_clip">
          <img class="position_content" id="u10050_img" src="images/gh268x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u10041"><!-- image -->
         <div id="u10041_clip">
          <img class="position_content" id="u10041_img" src="images/gh368x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u10039"><!-- image -->
         <img class="block" id="u10039_img" src="images/gh8-crop-u10039.png" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u10068-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u10068-4"><!-- content -->
        <p><span id="u10068">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u10069-4popup">
       <div class="SSPreviousButton clearfix" id="u10069-4"><!-- content -->
        <p><span id="u10069">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u10071-4popup">
       <div class="SSNextButton clearfix" id="u10071-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10020"><!-- group -->
     <div class="clearfix grpelem" id="u10020"><!-- group -->
      <div class="museBGSize clearfix grpelem" id="u10023-14"><!-- content -->
       <p id="u10023-2">200 Peachtree St NE, Atlanta, GA 30303</p>
       <p id="u10023-3">&nbsp;</p>
       <p id="u10023-4">&nbsp;</p>
       <p id="u10023-5">&nbsp;</p>
       <p id="u10023-6">&nbsp;</p>
       <p id="u10023-7">&nbsp;</p>
       <p id="u10023-8">&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u10024"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u10025-4" href="grindhouse.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u10026-4" href="http://www.sweetgeorgiasjukejoint.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u10027-4" href="tel:4042305853"><!-- content --><p>Call</p></a>
     <div class="clearfix grpelem" id="u10087-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u10087">(404) 230-5853</span></a></p>
     </div>
     <div class="clearfix grpelem" id="u10088-6"><!-- content -->
      <p>Mon-Thur: 11:00am- 2:30pm</p>
      <p>5:00pm-12:00 am</p>
     </div>
     <div class="clearfix grpelem" id="u10089-6"><!-- content -->
      <p>Saturday: 4:00 pm - 1:30 am</p>
      <p>Sunday:&nbsp; 11:00 am - 12:00 am</p>
     </div>
    </div>
    <div class="gradient colelem" id="u10030"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu10028"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u10028" href="http://www.cocacola.com"><!-- image --><img class="block" id="u10028_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u10034" href="http://usa.visa.com/"><!-- image --><img class="block" id="u10034_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u10032" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u10032_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u10022-bw">
     <div class="gradient" id="u10022"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow clearfix colelem" id="u10031-4" href="swe-aub-st.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu10036', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu10036 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
