<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "gjpg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>GJpg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/gjpg.css?316921006" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu9353"><!-- group -->
     <img class="grpelem" id="u9353" alt="" width="210" height="100" src="images/gj-u9353.png"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u9192-bw">
     <div class="gradient" id="u9192"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pslideshowu9207"><!-- group -->
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu9207"><!-- none box -->
      <div class="popup_anchor" id="u9237popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u9237"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u9246"><!-- image -->
         <img class="block ImageInclude" id="u9246_img" data-src="images/jg11.jpg" src="images/blank.gif" alt="" data-width="323" data-height="156"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9335"><!-- image -->
         <img class="block ImageInclude" id="u9335_img" data-src="images/jg15.jpg" src="images/blank.gif" alt="" data-width="168" data-height="299"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9250"><!-- image -->
         <img class="block ImageInclude" id="u9250_img" data-src="images/jg12.jpg" src="images/blank.gif" alt="" data-width="225" data-height="225"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9248"><!-- image -->
         <img class="block ImageInclude" id="u9248_img" data-src="images/jg13.jpg" src="images/blank.gif" alt="" data-width="306" data-height="165"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9242"><!-- image -->
         <img class="block ImageInclude" id="u9242_img" data-src="images/jg14.jpg" src="images/blank.gif" alt="" data-width="256" data-height="197"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9252"><!-- image -->
         <img class="block ImageInclude" id="u9252_img" data-src="images/jg16.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi grpelem" id="u9240"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u9244"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u9217popup">
       <div class="SSSlideLinks clearfix" id="u9217"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u9230"><!-- image -->
         <img class="block" id="u9230_img" src="images/jg11-crop-u9230.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u9338"><!-- image -->
         <img class="block" id="u9338_img" src="images/jg15-crop-u9338.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u9228"><!-- image -->
         <img class="block" id="u9228_img" src="images/jg12-crop-u9228.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u9220"><!-- image -->
         <img class="block" id="u9220_img" src="images/jg13-crop-u9220.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u9224"><!-- image -->
         <div id="u9224_clip">
          <img class="position_content" id="u9224_img" src="images/jg14.jpg" alt="" width="60" height="46"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u9232"><!-- image -->
         <img class="block" id="u9232_img" src="images/jg16.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink grpelem" id="u9218"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u9226"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u9234-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u9234-4"><!-- content -->
        <p><span id="u9234">3 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u9255-4popup">
       <div class="SSPreviousButton clearfix" id="u9255-4"><!-- content -->
        <p><span id="u9255">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u9256-4popup">
       <div class="SSNextButton clearfix" id="u9256-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u9359"><!-- image -->
      <img class="block" id="u9359_img" src="images/gj4.jpg" alt="" width="143" height="143"/>
     </div>
     <div class="clip_frame grpelem" id="u9412"><!-- image -->
      <img class="block" id="u9412_img" src="images/jg9.jpg" alt="" width="84" height="84"/>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu9195"><!-- group -->
     <div class="clearfix grpelem" id="pu9195"><!-- column -->
      <div class="gradient colelem" id="u9195"><!-- simple frame --></div>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u9198-4" href="tel:4042305853"><!-- content --><p>Call</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u9196-4" href="sweet-georgia-juke-joint.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u9197-4" href="http://www.sweetgeorgiasjukejoint.com/"><!-- content --><p>Website</p></a>
     </div>
     <div class="clearfix grpelem" id="u9191"><!-- group -->
      <div class="clearfix grpelem" id="u9194-14"><!-- content -->
       <p id="u9194-2">200 Peachtree St NE, Atlanta, GA 30303</p>
       <p id="u9194-3">&nbsp;</p>
       <p id="u9194-4">&nbsp;</p>
       <p id="u9194-5">&nbsp;</p>
       <p id="u9194-6">&nbsp;</p>
       <p id="u9194-7">&nbsp;</p>
       <p id="u9194-8">&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u9426-6"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808">tel. <span id="u9426-2">(404) 230-5853</span></a></p>
     </div>
     <div class="clearfix grpelem" id="u9434-6"><!-- content -->
      <p>Mon-Thur: 11:00am- 2:30pm</p>
      <p>5:00pm-12:00 am</p>
     </div>
     <div class="clearfix grpelem" id="u9435-6"><!-- content -->
      <p>Saturday: 4:00 pm - 1:30 am</p>
      <p>Sunday:&nbsp; 11:00 am - 12:00 am</p>
     </div>
    </div>
    <div class="gradient colelem" id="u9201"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu9199"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u9199" href="http://www.cocacola.com"><!-- image --><img class="block" id="u9199_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u9205" href="http://usa.visa.com/"><!-- image --><img class="block" id="u9205_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u9203" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u9203_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u9193"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u9202-4" href="peactree-center.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu9207', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu9207 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
