<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "googpg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Googpg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/googpg.css?219111651" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu28790"><!-- group -->
     <div class="clip_frame grpelem" id="u28790"><!-- image -->
      <img class="block" id="u28790_img" src="images/googie%20burger2.jpg" alt="" width="168" height="76"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u6870"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu6958"><!-- group -->
     <div class="clip_frame grpelem" id="u6958"><!-- image -->
      <img class="block" id="u6958_img" src="images/g1.jpg" alt="" width="199" height="142"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu6819"><!-- none box -->
      <div class="popup_anchor" id="u6851popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u6851"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u6864"><!-- image -->
         <img class="block ImageInclude" id="u6864_img" data-src="images/g2.jpg" src="images/blank.gif" alt="" data-width="306" data-height="164"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6858"><!-- image -->
         <img class="block ImageInclude" id="u6858_img" data-src="images/g3.jpg" src="images/blank.gif" alt="" data-width="293" data-height="172"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6860"><!-- image -->
         <img class="block ImageInclude" id="u6860_img" data-src="images/g4.jpg" src="images/blank.gif" alt="" data-width="323" data-height="156"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6856"><!-- image -->
         <img class="block ImageInclude" id="u6856_img" data-src="images/g5.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6852"><!-- image -->
         <img class="block ImageInclude" id="u6852_img" data-src="images/g52.jpg" src="images/blank.gif" alt="" data-width="260" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6992"><!-- image -->
         <img class="block ImageInclude" id="u6992_img" data-src="images/g9.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6834popup">
       <div class="SSSlideLinks clearfix" id="u6834"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u6843"><!-- image -->
         <img class="block" id="u6843_img" src="images/g2-crop-u6843.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6849"><!-- image -->
         <img class="block" id="u6849_img" src="images/g3-crop-u6849.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6837"><!-- image -->
         <img class="block" id="u6837_img" src="images/g4-crop-u6837.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u6835"><!-- image -->
         <div id="u6835_clip">
          <img class="position_content" id="u6835_img" src="images/g5.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6847"><!-- image -->
         <img class="block" id="u6847_img" src="images/g52.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6995"><!-- image -->
         <img class="block" id="u6995_img" src="images/g9.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6822-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u6822-4"><!-- content -->
        <p><span id="u6822">2 - 6</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u6821-4popup">
       <div class="SSPreviousButton clearfix" id="u6821-4"><!-- content -->
        <p><span id="u6821">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u6820-4popup">
       <div class="SSNextButton clearfix" id="u6820-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6818"><!-- group -->
     <div class="clearfix grpelem" id="u6818"><!-- group -->
      <div class="clearfix grpelem" id="u6872-27"><!-- content -->
       <p id="u6872-2">265 Park Ave Northwest, Atlanta, GA 30313</p>
       <p>&nbsp;</p>
       <p id="u6872-5">Hours</p>
       <p id="u6872-7">Mon 11:00 am – 3:00 pm</p>
       <p id="u6872-9">Tues11:00 am – 3:00 pm</p>
       <p id="u6872-11">Wed11:00 am – 3:00 pm</p>
       <p id="u6872-13">&nbsp;Thur 11:00 am – 3:00 pm</p>
       <p id="u6872-15">Fri 11:00 am – 3:00 pm</p>
       <p id="u6872-17">Sat 11:00 am – 3:00 pm</p>
       <p id="u6872-19">Sun11:00 am – 3:00 pm</p>
       <p>&nbsp;</p>
       <p><a class="nonblock" href="tel:4043431808">tel. (404) 223-4664</a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu6873"><!-- column -->
      <div class="gradient colelem" id="u6873"><!-- simple frame --></div>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u6876-4" href="tel:4042234664"><!-- content --><p>Call</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u6874-4" href="googie.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u6875-4" href="http://googieburger.com"><!-- content --><p>Website</p></a>
     </div>
    </div>
    <div class="gradient colelem" id="u6879"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu6877"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u6877" href="http://www.cocacola.com"><!-- image --><img class="block" id="u6877_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u6885" href="http://usa.visa.com/"><!-- image --><img class="block" id="u6885_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u6883" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u6883_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u6871"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u7423-4" href="centenniakl-olympic-park.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu6819', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu6819 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
