<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "gs.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>GS</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/gs.css?532639088" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <div class="clip_frame grpelem" id="u9042"><!-- image -->
      <img class="block" id="u9042_img" src="images/gs.jpg" alt="" width="204" height="74"/>
     </div>
    </div>
    <img class="colelem" id="u9048-4" alt="Bookstore" width="122" height="19" src="images/u9048-4.png"/><!-- rasterized frame -->
    <div class="gradient colelem" id="u8945"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu9039"><!-- group -->
     <div class="clip_frame grpelem" id="u9039"><!-- image -->
      <img class="block" id="u9039_img" src="images/gs2.jpg" alt="" width="207" height="97"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu8960"><!-- none box -->
      <div class="popup_anchor" id="u8991popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u8991"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u9006"><!-- image -->
         <img class="block ImageInclude" id="u9006_img" data-src="images/g6.jpg" src="images/blank.gif" alt="" data-width="130" data-height="170"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9115"><!-- image -->
         <img class="block ImageInclude" id="u9115_img" data-src="images/gs3.jpg" src="images/blank.gif" alt="" data-width="130" data-height="170"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9124"><!-- image -->
         <img class="block ImageInclude" id="u9124_img" data-src="images/gs4.jpg" src="images/blank.gif" alt="" data-width="130" data-height="170"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9085"><!-- image -->
         <img class="block ImageInclude" id="u9085_img" data-src="images/gs1.jpg" src="images/blank.gif" alt="" data-width="130" data-height="170"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9094"><!-- image -->
         <img class="block ImageInclude" id="u9094_img" data-src="images/gs5.jpg" src="images/blank.gif" alt="" data-width="130" data-height="170"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9000"><!-- image -->
         <img class="block ImageInclude" id="u9000_img" data-src="images/g7.jpg" src="images/blank.gif" alt="" data-width="130" data-height="170"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u9004"><!-- image -->
         <img class="block ImageInclude" id="u9004_img" data-src="images/g8.jpg" src="images/blank.gif" alt="" data-width="130" data-height="170"/>
        </div>
        <div class="SSSlide invi grpelem" id="u8996"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u8972popup">
       <div class="SSSlideLinks clearfix" id="u8972"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u8983"><!-- image -->
         <img class="block" id="u8983_img" src="images/g6-crop-u8983.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u9118"><!-- image -->
         <img class="block" id="u9118_img" src="images/gs3-crop-u9118.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u9127"><!-- image -->
         <img class="block" id="u9127_img" src="images/gs4-crop-u9127.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u9088"><!-- image -->
         <img class="block" id="u9088_img" src="images/gs1-crop-u9088.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u9097"><!-- image -->
         <img class="block" id="u9097_img" src="images/gs5-crop-u9097.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u8985"><!-- image -->
         <img class="block" id="u8985_img" src="images/g7-crop-u8985.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u8977"><!-- image -->
         <img class="block" id="u8977_img" src="images/g8-crop-u8977.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink grpelem" id="u8987"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u9010-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u9010-4"><!-- content -->
        <p><span id="u9010">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u8962-4popup">
       <div class="SSPreviousButton clearfix" id="u8962-4"><!-- content -->
        <p><span id="u8962">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u8989-4popup">
       <div class="SSNextButton clearfix" id="u8989-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu8944"><!-- group -->
     <div class="clearfix grpelem" id="u8944"><!-- group -->
      <div class="clearfix grpelem" id="u8947-17"><!-- content -->
       <p id="u8947-2">66 Courtland Street Southeast, Atlanta, GA 30303</p>
       <p id="u8947-3">&nbsp;</p>
       <p id="u8947-5">&nbsp;Monday – Thursday: 7:30am7:30 p.m.</p>
       <p>&nbsp;Fri&nbsp; 7:30 a.m. – 5:00 p.m.</p>
       <p>&nbsp;Sat Noon – 4:00 p.m. Sun Closed</p>
       <p><a class="nonblock" href="tel:4043431808">tel. <span id="u8947-11">(404) 413-9700</span></a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u8948"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u8949-4" href="georgia-state-gift-store.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u8950-4" href="http://www.bkstr.com/georgiastatestore/home"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u8951-4" href="tel:4044139700"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u8954"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu8952"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u8952" href="http://www.cocacola.com"><!-- image --><img class="block" id="u8952_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8958" href="http://usa.visa.com/"><!-- image --><img class="block" id="u8958_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8956" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u8956_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u8946"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u8955-4" href="hurt-park.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu8960', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu8960 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
