<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "harolds.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Harolds</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/harolds.css?4031097852" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <div class="clip_frame grpelem" id="u16633"><!-- image -->
      <img class="block" id="u16633_img" src="images/h1.png" alt="" width="345" height="143"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u16640-bw">
     <div class="gradient" id="u16640"><!-- simple frame --></div>
    </div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu16655"><!-- none box -->
     <div class="popup_anchor" id="u16662popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u16662"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u16663"><!-- image -->
        <img class="block ImageInclude" id="u16663_img" data-src="images/h2-crop-u16663.png" src="images/blank.gif" alt="" data-width="331" data-height="310"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u16667"><!-- image -->
        <img class="block ImageInclude" id="u16667_img" data-src="images/h3-crop-u16667.jpg" src="images/blank.gif" alt="" data-width="331" data-height="289"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u16747"><!-- image -->
        <div id="u16747_clip">
         <img class="ImageInclude position_content" id="u16747_img" data-src="images/h4.png" src="images/blank.gif" alt="" data-width="361" data-height="266"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u16768"><!-- image -->
        <img class="block ImageInclude" id="u16768_img" data-src="images/h5.jpg" src="images/blank.gif" alt="" data-width="241" data-height="241"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u16688popup">
      <div class="SSSlideLinks clearfix" id="u16688"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u16693"><!-- image -->
        <div id="u16693_clip">
         <img class="position_content" id="u16693_img" src="images/h273x45.png" alt="" width="72" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u16689"><!-- image -->
        <div id="u16689_clip">
         <img class="position_content" id="u16689_img" src="images/h368x45.jpg" alt="" width="68" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u16750"><!-- image -->
        <div id="u16750_clip">
         <img class="position_content" id="u16750_img" src="images/h462x45.png" alt="" width="61" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u16771"><!-- image -->
        <img class="block" id="u16771_img" src="images/h5-crop-u16771.jpg" alt="" width="60" height="45"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u16656-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u16656-4"><!-- content -->
       <p><span id="u16656">4 - 4</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u16705-4popup">
      <div class="SSPreviousButton clearfix" id="u16705-4"><!-- content -->
       <p><span id="u16705">&lt;</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u16657-4popup">
      <div class="SSNextButton clearfix" id="u16657-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu16643"><!-- group -->
     <div class="gradient grpelem" id="u16643"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u16777"><!-- image -->
      <img class="block" id="u16777_img" src="images/h2-crop-u16777.png" alt="" width="208" height="132"/>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu16646-4"><!-- group -->
     <div class="clearfix grpelem" id="pu16646-4"><!-- column -->
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u16646-4" href="tel:4045770001"><!-- content --><p>Call</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u16644-4" href="edge-hill-2.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u16645-4" href="http://www.haroldschickenatl.com/"><!-- content --><p>Website</p></a>
     </div>
     <div class="clearfix grpelem" id="u16639"><!-- group -->
      <div class="clearfix grpelem" id="u26460-20"><!-- content -->
       <p>349 Edgewood Avenue</p>
       <p>Atlanta, Georgia 30331</p>
       <p>&nbsp;</p>
       <p id="u26460-7">Mon Wed - 11am to 10pm</p>
       <p id="u26460-9">Thurs - 11am to 1am</p>
       <p id="u26460-11">Fri- 11am to 3am</p>
       <p id="u26460-13">Sat 11am to 3am</p>
       <p id="u26460-15">Sun - 11am to 10pm</p>
       <p id="u26460-18"><a class="nonblock" href="mailto:info@haroldschickenatl.com">info@haroldschickenatl.com</a></p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u26461-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808">404) 577 0001</a></p>
     </div>
    </div>
    <div class="gradient colelem" id="u16649"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu16647"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u16647" href="http://www.cocacola.com"><!-- image --><img class="block" id="u16647_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u16653" href="http://usa.visa.com/"><!-- image --><img class="block" id="u16653_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u16651" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u16651_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u16641"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u16650-4" href="edge-hill-2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu16655', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu16655 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
