<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "hc.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>HC</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/hc.css?4159807722" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <div class="clip_frame grpelem" id="u8778"><!-- image -->
      <img class="block" id="u8778_img" src="images/coca%20cola%2019002.png" alt="" width="87" height="53"/>
     </div>
     <img class="grpelem" id="u8786-4" alt="Dixie Coca Cola Botolling Company" width="174" height="46" src="images/u8786-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u8756"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu8757"><!-- group -->
     <div class="clip_frame grpelem" id="u8757"><!-- image -->
      <img class="block" id="u8757_img" src="images/cc.jpg" alt="" width="148" height="111"/>
     </div>
     <div class="clip_frame grpelem" id="u8771"><!-- image -->
      <img class="block" id="u8771_img" src="images/dix1.jpg" alt="" width="167" height="111"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu8788-4"><!-- group -->
     <div class="clearfix grpelem" id="u8788-4"><!-- content -->
      <p>1899</p>
     </div>
     <div class="clearfix grpelem" id="u8789-4"><!-- content -->
      <p>Present</p>
     </div>
    </div>
    <div class="gradient colelem" id="u8730"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu8727"><!-- group -->
     <div class="clearfix grpelem" id="u8727"><!-- group -->
      <div class="clearfix grpelem" id="u8729-12"><!-- content -->
       <p id="u8729-2">125 Edgewood Avenue Southeast, Atlanta, GA 30303</p>
       <p id="u8729-3">&nbsp;</p>
       <p id="u8729-5">Constructed: 1890</p>
       <p id="u8729-7">The Dixie Coca-Cola Bottling Company Plant, also known as Baptist Student Center, Georgia State University or Baptist Student Union, Georgia State University, is a historic building in Atlanta, Georgia.</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu8731-4"><!-- column -->
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u8731-4" href="historic-coke.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u8732-4" href="http://www.atlantaga.gov/index.aspx?page=413"><!-- content --><p>Website</p></a>
      <div class="clearfix colelem" id="u8785-4"><!-- content -->
       <p>This is not open for historic tours but you van walk pass between to stops to view a piece of Atlanta history</p>
      </div>
     </div>
    </div>
    <div class="gradient colelem" id="u8736"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu8734"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u8734" href="http://www.cocacola.com"><!-- image --><img class="block" id="u8734_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8740" href="http://usa.visa.com/"><!-- image --><img class="block" id="u8740_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8738" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u8738_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u8728"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u8737-4" href="hurt-park.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
