<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "holiday-inn.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Holiday Inn</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/holiday-inn.css?352657078" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="nonblock nontext colelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    <div class="gradient colelem" id="u19372"><!-- simple frame --></div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu19326"><!-- none box -->
     <div class="popup_anchor" id="u19346popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u19346"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u19359"><!-- image -->
        <img class="block ImageInclude" id="u19359_img" data-src="images/sk5.jpg" src="images/blank.gif" alt="" data-width="262" data-height="192"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u19355"><!-- image -->
        <img class="block ImageInclude" id="u19355_img" data-src="images/skv.jpg" src="images/blank.gif" alt="" data-width="300" data-height="168"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u19349"><!-- image -->
        <img class="block ImageInclude" id="u19349_img" data-src="images/skv1.jpg" src="images/blank.gif" alt="" data-width="299" data-height="168"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u19353"><!-- image -->
        <img class="block ImageInclude" id="u19353_img" data-src="images/skv2.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u19351"><!-- image -->
        <img class="block ImageInclude" id="u19351_img" data-src="images/skv3.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u19347"><!-- image -->
        <img class="block ImageInclude" id="u19347_img" data-src="images/skv4.jpg" src="images/blank.gif" alt="" data-width="283" data-height="178"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u19357"><!-- image -->
        <img class="block ImageInclude" id="u19357_img" data-src="images/skv8.jpg" src="images/blank.gif" alt="" data-width="276" data-height="183"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u19327popup">
      <div class="SSSlideLinks clearfix" id="u19327"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u19334"><!-- image -->
        <div id="u19334_clip">
         <img class="position_content" id="u19334_img" src="images/sk5.jpg" alt="" width="61" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u19340"><!-- image -->
        <img class="block" id="u19340_img" src="images/skv-crop-u19340.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u19332"><!-- image -->
        <img class="block" id="u19332_img" src="images/skv1-crop-u19332.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u19336"><!-- image -->
        <div id="u19336_clip">
         <img class="position_content" id="u19336_img" src="images/skv2.jpg" alt="" width="68" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u19338"><!-- image -->
        <div id="u19338_clip">
         <img class="position_content" id="u19338_img" src="images/skv3.jpg" alt="" width="68" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u19328"><!-- image -->
        <div id="u19328_clip">
         <img class="position_content" id="u19328_img" src="images/skv4.jpg" alt="" width="72" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u19330"><!-- image -->
        <div id="u19330_clip">
         <img class="position_content" id="u19330_img" src="images/skv8.jpg" alt="" width="68" height="45"/>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u19345-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u19345-4"><!-- content -->
       <p><span id="u19345">7 - 7</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u19343-4popup">
      <div class="SSPreviousButton clearfix" id="u19343-4"><!-- content -->
       <p><span id="u19343">&lt;</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u19344-4popup">
      <div class="SSNextButton clearfix" id="u19344-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu19325"><!-- group -->
     <div class="clearfix grpelem" id="u19325"><!-- column -->
      <div class="position_content" id="u19325_position_content">
       <div class="clearfix colelem" id="u19374-17"><!-- content -->
        <p id="u19374-2">168 Luckie Street NW Atlanta, GA 30303.</p>
        <p id="u19374-3">&nbsp;</p>
        <p id="u19374-5">Hours</p>
        <p id="u19374-7">Mon – Thurs: 12 PM – 11PM Fri 12 PM – 12 AM, Sat 10 AM – 12 AM</p>
        <p id="u19374-9">Sun10 AM – 11 PM</p>
        <p id="u19374-10">&nbsp;</p>
        <p id="u19374-13"><a class="nonblock" href="tel:4043431808">tel. (678) 949-9023</a></p>
        <p id="u19374-14">&nbsp;</p>
        <p id="u19374-15">&nbsp;</p>
       </div>
       <div class="gradient colelem" id="u19381"><!-- simple frame --></div>
      </div>
     </div>
     <div class="gradient grpelem" id="u19375"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19376-4" href="skyview.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19377-4" href="http://www.skyviewatlanta.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19378-4" href="tel:4049499023"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19389-4" href="http://www.skyviewatlanta.com/#tickets"><!-- content --><p>Prices</p></a>
    </div>
    <div class="clearfix colelem" id="pu19379"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u19379" href="http://www.cocacola.com"><!-- image --><img class="block" id="u19379_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u19384" href="http://usa.visa.com/"><!-- image --><img class="block" id="u19384_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u19382" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u19382_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u19373"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow clearfix colelem" id="u19388-4" href="centenniakl-olympic-park.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu19326', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu19326 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
