<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "hudso.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Hudso</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/hudso.css?4229988902" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu20374"><!-- group -->
     <div class="clip_frame grpelem" id="u20374"><!-- image -->
      <img class="block" id="u20374_img" src="images/logo3.jpg" alt="" width="105" height="105"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u20271"><!-- simple frame --></div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu20235"><!-- none box -->
     <div class="popup_anchor" id="u20248popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u20248"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u20257"><!-- image -->
        <img class="block ImageInclude" id="u20257_img" data-src="images/hg2.jpg" src="images/blank.gif" alt="" data-width="202" data-height="270"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u20339"><!-- image -->
        <img class="block ImageInclude" id="u20339_img" data-src="images/hg4.jpg" src="images/blank.gif" alt="" data-width="203" data-height="108"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u20348"><!-- image -->
        <img class="block ImageInclude" id="u20348_img" data-src="images/hg5.jpg" src="images/blank.gif" alt="" data-width="202" data-height="270"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u20255"><!-- image -->
        <img class="block ImageInclude" id="u20255_img" data-src="images/hg3.jpg" src="images/blank.gif" alt="" data-width="202" data-height="270"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u20253"><!-- image -->
        <img class="block ImageInclude" id="u20253_img" data-src="images/hg6.jpg" src="images/blank.gif" alt="" data-width="203" data-height="104"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u20249"><!-- image -->
        <img class="block ImageInclude" id="u20249_img" data-src="images/hg.jpg" src="images/blank.gif" alt="" data-width="203" data-height="152"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u20236popup">
      <div class="SSSlideLinks clearfix" id="u20236"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u20237"><!-- image -->
        <img class="block" id="u20237_img" src="images/hg2-crop-u20237.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u20342"><!-- image -->
        <img class="block" id="u20342_img" src="images/hg4-crop-u20342.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u20351"><!-- image -->
        <img class="block" id="u20351_img" src="images/hg5-crop-u20351.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u20239"><!-- image -->
        <img class="block" id="u20239_img" src="images/hg3-crop-u20239.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u20241"><!-- image -->
        <img class="block" id="u20241_img" src="images/hg6-crop-u20241.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u20243"><!-- image -->
        <img class="block" id="u20243_img" src="images/hg.jpg" alt="" width="60" height="45"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u20260-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u20260-4"><!-- content -->
       <p><span id="u20260">6 - 6</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u20264-4popup">
      <div class="SSPreviousButton clearfix" id="u20264-4"><!-- content -->
       <p><span id="u20264">&lt;</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u20261-4popup">
      <div class="SSNextButton clearfix" id="u20261-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u20367"><!-- image -->
     <img class="block" id="u20367_img" src="images/hg1.jpg" alt="" width="210" height="97"/>
    </div>
    <div class="clearfix colelem" id="pu20234"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u20234"><!-- group -->
      <div class="clearfix grpelem" id="u20273-23"><!-- content -->
       <p id="u20273-2">Hudson Grille</p>
       <p id="u20273-3">&nbsp;</p>
       <p id="u20273-5">120 Marietta St NW, Atlanta, GA 30303</p>
       <p>&nbsp;</p>
       <p id="u20273-8">HOURS:</p>
       <p id="u20273-10">M-FRI: 11:00AM-10:00PM</p>
       <p id="u20273-12">SAT: 11:30AM-10:00PM</p>
       <p id="u20273-14">SUN:&nbsp;&nbsp; 4:00PM-9:00PM</p>
       <p><a class="nonblock" href="tel:4043431808">(404) 221-0102</a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u20274"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20275-4" href="googie.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20276-4" href="http://hudsongrille.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20277-4" href="tel:4042210102"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u20280"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu20278"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u20278" href="http://www.cocacola.com"><!-- image --><img class="block" id="u20278_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u20283" href="http://usa.visa.com/"><!-- image --><img class="block" id="u20283_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u20281" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u20281_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u20272"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u20285-4" href="cen3.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu20235', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu20235 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
