<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Home</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?98022467" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu11151"><!-- group -->
     <div class="grpelem" id="u11151"><!-- animation -->
      <iframe id="U15041_animation" src="assets/train-animation/Train%20animation.html" scrolling="no" class="animationContainer an_invi"></iframe>
     </div>
     <div class="clip_frame grpelem" id="u26721"><!-- image -->
      <img class="block" id="u26721_img" src="images/atl%20street%20car%20logo.png" alt="" width="185" height="148"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u11004"><!-- simple frame --></div>
    <div class="clip_frame colelem" id="u4101"><!-- image -->
     <img class="block" id="u4101_img" src="images/atl%20street%20car%204.jpg" alt="" width="347" height="195"/>
    </div>
    <img class="colelem" id="u312-4" alt="&nbsp;Here you can find food, entertainment, rates, events and times." width="360" height="57" src="images/u312-4.png"/><!-- rasterized frame -->
    <div class="browser_width colelem" id="u28904-bw">
     <div class="gradient" id="u28904"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu28892"><!-- group -->
     <a class="nonblock nontext shadow clip_frame grpelem" id="u28892" href="http://atlpeachmovers.com/"><!-- image --><img class="block" id="u28892_img" src="images/apm.jpg" alt="" width="125" height="36"/></a>
     <a class="nonblock nontext shadow clip_frame grpelem" id="u28883" href="apex.html"><!-- image --><img class="block" id="u28883_img" src="images/logo.jpg" alt="" width="86" height="50"/></a>
     <div class="clearfix grpelem" id="pu28888"><!-- column -->
      <a class="nonblock nontext shadow clip_frame colelem" id="u28888" href="terrcae-bistro.html"><!-- image --><img class="block" id="u28888_img" src="images/terrace-crop-u28888.jpg" alt="" width="129" height="41"/></a>
      <a class="nonblock nontext clearfix colelem" id="u28890-4" href="terrcae-bistro.html"><!-- content --><p>Bistro</p></a>
     </div>
    </div>
    <div class="browser_width colelem" id="u11005-bw">
     <div class="gradient" id="u11005"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pbuttonu146"><!-- group -->
     <div class="pointer_cursor Button shadow rounded-corners clearfix grpelem" id="buttonu146"><!-- container box -->
      <a class="block" href="stops-and-attractions.html"></a>
      <a class="nonblock nontext clearfix grpelem" id="u148-4" href="stops-and-attractions.html"><!-- content --><p>Streetcar Stops</p></a>
     </div>
     <a class="nonblock nontext Button shadow rounded-corners clearfix grpelem" id="buttonu28771" href="mervchants.html"><!-- container box --><div class="clearfix grpelem" id="u28772-4"><!-- content --><p>Streetcar Attractions</p></div></a>
     <a class="nonblock nontext Button shadow rounded-corners clearfix grpelem" id="buttonu28773" href="rates.html"><!-- container box --><div class="clearfix grpelem" id="u28774-6"><!-- content --><p>Streetcar</p><p>Times/Cost</p></div></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
