<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jah.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>JAH</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/jah.css?3779759927" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu18749"><!-- group -->
     <a class="nonblock nontext MuseLinkActive grpelem" id="u18749" href="jah.html"><!-- rasterized frame --><img id="u18749_img" alt="" width="108" height="116" src="images/logo-u18749-a.png"/></a>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="colelem" id="u18827"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu18842"><!-- group -->
     <img class="grpelem" id="u18842" alt="" width="214" height="123" src="images/jah1-u18842.png"/><!-- rasterized frame -->
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu18776"><!-- none box -->
      <div class="popup_anchor" id="u18806popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u18806"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u18817"><!-- image -->
         <img class="block ImageInclude" id="u18817_img" data-src="images/bl%20coconut-crop-u18817.jpg" src="images/blank.gif" alt="" data-width="338" data-height="320"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u18819"><!-- image -->
         <img class="block ImageInclude" id="u18819_img" data-src="images/chocolate_delight_large-crop-u18819.jpg" src="images/blank.gif" alt="" data-width="338" data-height="320"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u18807"><!-- image -->
         <img class="block ImageInclude" id="u18807_img" data-src="images/georgia_peaches_large-crop-u18807.jpg" src="images/blank.gif" alt="" data-width="338" data-height="320"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u18815"><!-- image -->
         <div id="u18815_clip">
          <img class="ImageInclude position_content" id="u18815_img" data-src="images/heart%20tea.jpg" src="images/blank.gif" alt="" data-width="360" data-height="480"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u18813"><!-- image -->
         <img class="block ImageInclude" id="u18813_img" data-src="images/holiday_large-crop-u18813.jpg" src="images/blank.gif" alt="" data-width="338" data-height="320"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u18811"><!-- image -->
         <img class="block ImageInclude" id="u18811_img" data-src="images/jah-crop-u18811.jpg" src="images/blank.gif" alt="" data-width="338" data-height="390"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u19055"><!-- image -->
         <div id="u19055_clip">
          <img class="ImageInclude position_content" id="u19055_img" data-src="images/jah3.jpg" src="images/blank.gif" alt="" data-width="366" data-height="480"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19064"><!-- image -->
         <img class="block ImageInclude" id="u19064_img" data-src="images/jah4-crop-u19064.jpg" src="images/blank.gif" alt="" data-width="338" data-height="380"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u18780popup">
       <div class="SSSlideLinks clearfix" id="u18780"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u18783"><!-- image -->
         <div id="u18783_clip">
          <img class="position_content" id="u18783_img" src="images/jas_blossom_large.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u18787"><!-- image -->
         <div id="u18787_clip">
          <img class="position_content" id="u18787_img" src="images/chocolate_delight_large68x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u18793"><!-- image -->
         <div id="u18793_clip">
          <img class="position_content" id="u18793_img" src="images/georgia_peaches_large68x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u18789"><!-- image -->
         <img class="block" id="u18789_img" src="images/heart%20tea-crop-u18789.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u18785"><!-- image -->
         <div id="u18785_clip">
          <img class="position_content" id="u18785_img" src="images/holiday_large68x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u18795"><!-- image -->
         <img class="block" id="u18795_img" src="images/jah-crop-u18795.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19058"><!-- image -->
         <img class="block" id="u19058_img" src="images/jah3-crop-u19058.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u19067"><!-- image -->
         <div id="u19067_clip">
          <img class="position_content" id="u19067_img" src="images/jah460x48.jpg" alt="" width="60" height="48"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u18777-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u18777-4"><!-- content -->
        <p><span id="u18777">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u18779-4popup">
       <div class="SSPreviousButton clearfix" id="u18779-4"><!-- content -->
        <p><span id="u18779">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u18825-4popup">
       <div class="SSNextButton clearfix" id="u18825-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="colelem" id="u29224"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu18775"><!-- group -->
     <div class="grpelem" id="u18775"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u18829-13"><!-- content -->
      <p id="u18829-2">171 AUBURN AVENUE&nbsp; ATLANTA, GEORGIA 30303</p>
      <p id="u18829-3">&nbsp;</p>
      <p id="u18829-5">MON-SAT 9A-5P</p>
      <p id="u18829-8"><a class="nonblock" href="tel:67897845019"><span id="u18829-6">404-725-5286</span></a></p>
      <p id="u18829-9">&nbsp;</p>
      <p id="u18829-10">&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="grpelem" id="u18830"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u18831-4" href="jahmp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u18832-4" href="http://justaddhoney.net/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u18833-4" href="tel:4047255286"><!-- content --><p>Call</p></a>
    </div>
    <div class="colelem" id="u18836"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u29220"><!-- group -->
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u29221" href="http://streetcar.atlantaga.gov/"><!-- image --><img class="block" id="u29221_img" src="images/street%20car%201-crop-u29221.jpg" alt="" width="279" height="55"/></a>
    </div>
    <div class="colelem" id="u18828"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u18837-4" href="ab-andpie-2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu18776', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu18776 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
