<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jalepeno-charlies.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Jalepeno Charlies</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/jalepeno-charlies.css?398250074" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu19642"><!-- group -->
     <div class="clip_frame grpelem" id="u19642"><!-- image -->
      <img class="block" id="u19642_img" src="images/jap3.jpg" alt="" width="160" height="100"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u19455"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu19469"><!-- group -->
     <img class="grpelem" id="u19469" alt="" width="174" height="154" src="images/jap-u19469.png"/><!-- rasterized frame -->
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu19409"><!-- none box -->
      <div class="popup_anchor" id="u19429popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u19429"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u19442"><!-- image -->
         <img class="block ImageInclude" id="u19442_img" data-src="images/jap.jpg" src="images/blank.gif" alt="" data-width="225" data-height="225"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19438"><!-- image -->
         <img class="block ImageInclude" id="u19438_img" data-src="images/jap1.jpg" src="images/blank.gif" alt="" data-width="225" data-height="225"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19436"><!-- image -->
         <img class="block ImageInclude" id="u19436_img" data-src="images/jap2.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19632"><!-- image -->
         <img class="block ImageInclude" id="u19632_img" data-src="images/jap7.jpg" src="images/blank.gif" alt="" data-width="225" data-height="225"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19434"><!-- image -->
         <img class="block ImageInclude" id="u19434_img" data-src="images/jap4.jpg" src="images/blank.gif" alt="" data-width="260" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19430"><!-- image -->
         <img class="block ImageInclude" id="u19430_img" data-src="images/jap5.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19440"><!-- image -->
         <img class="block ImageInclude" id="u19440_img" data-src="images/jap6.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u19410popup">
       <div class="SSSlideLinks clearfix" id="u19410"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u19417"><!-- image -->
         <img class="block" id="u19417_img" src="images/jap-crop-u19417.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19423"><!-- image -->
         <img class="block" id="u19423_img" src="images/jap1-crop-u19423.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19419"><!-- image -->
         <img class="block" id="u19419_img" src="images/jap2.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19635"><!-- image -->
         <img class="block" id="u19635_img" src="images/jap7-crop-u19635.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19421"><!-- image -->
         <img class="block" id="u19421_img" src="images/jap4.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19411"><!-- image -->
         <img class="block" id="u19411_img" src="images/jap5.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19413"><!-- image -->
         <img class="block" id="u19413_img" src="images/jap6.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u19428-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u19428-4"><!-- content -->
        <p><span id="u19428">4 - 7</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u19426-4popup">
       <div class="SSPreviousButton clearfix" id="u19426-4"><!-- content -->
        <p><span id="u19426">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u19427-4popup">
       <div class="SSNextButton clearfix" id="u19427-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu19408"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u19408"><!-- group -->
      <div class="clearfix grpelem" id="u19457-11"><!-- content -->
       <p id="u19457-2">218 Peachtree Street Nw, Atlanta, GA 30303.</p>
       <p id="u19457-3">&nbsp;</p>
       <p id="u19457-5">Mon-Sun</p>
       <p id="u19457-7">10:00 am – 3:30 pm, 5:00 – 10:00 pm</p>
       <p id="u19457-8">&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u19458"><!-- simple frame --></div>
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u19462" href="http://www.cocacola.com"><!-- image --><img class="block" id="u19462_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u19465" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u19465_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
     <div class="clearfix grpelem" id="u26412-5"><!-- content -->
      <p><a class="nonblock" href="tel:4048184450">4045810884</a></p>
     </div>
    </div>
    <a class="nonblock nontext clip_frame colelem" id="u28333" href="http://usa.visa.com/"><!-- image --><img class="block" id="u28333_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
    <div class="gradient colelem" id="u19464"><!-- simple frame --></div>
    <a class="nonblock nontext rounded-corners clip_frame colelem" id="u28335" href="http://atlpeachmovers.com/"><!-- image --><img class="block" id="u28335_img" src="images/apm200x58.jpg" alt="" width="200" height="57"/></a>
    <div class="gradient colelem" id="u19456"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu19459-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19459-4" href="jap-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19461-4" href="tel:4045810884"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u28339-4" href="car-and-spr2.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19460-4" href="http://www.jalapenocharlies.com/"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu19409', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu19409 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
