<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jamaican.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Jamaican</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/jamaican.css?4020505490" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu20832"><!-- group -->
     <div class="clip_frame grpelem" id="u20832"><!-- image -->
      <img class="block" id="u20832_img" src="images/ori%20jam.jpg" alt="" width="265" height="90"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u20649-bw">
     <div class="gradient" id="u20649"><!-- simple frame --></div>
    </div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu20664"><!-- none box -->
     <div class="popup_anchor" id="u20676popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u20676"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u20681"><!-- image -->
        <img class="block ImageInclude" id="u20681_img" data-src="images/oj2.jpg" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u20822"><!-- image -->
        <img class="block ImageInclude" id="u20822_img" data-src="images/oj5-crop-u20822.jpg" src="images/blank.gif" alt="" data-width="331" data-height="400"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u20683"><!-- image -->
        <img class="block ImageInclude" id="u20683_img" data-src="images/oj3-crop-u20683.jpg" src="images/blank.gif" alt="" data-width="331" data-height="529"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u20679"><!-- image -->
        <img class="block ImageInclude" id="u20679_img" data-src="images/oj4-crop-u20679.jpg" src="images/blank.gif" alt="" data-width="331" data-height="529"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u20666popup">
      <div class="SSSlideLinks clearfix" id="u20666"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u20669"><!-- image -->
        <img class="block" id="u20669_img" src="images/oj2-crop-u20669.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u20825"><!-- image -->
        <img class="block" id="u20825_img" src="images/oj560x46.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u20667"><!-- image -->
        <img class="block" id="u20667_img" src="images/oj3-crop-u20667.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u20673"><!-- image -->
        <img class="block" id="u20673_img" src="images/oj460x45.jpg" alt="" width="60" height="45"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u20665-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u20665-4"><!-- content -->
       <p><span id="u20665">2 - 4</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u20689-4popup">
      <div class="SSPreviousButton clearfix" id="u20689-4"><!-- content -->
       <p><span id="u20689">&lt;</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u20675-4popup">
      <div class="SSNextButton clearfix" id="u20675-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu20836"><!-- group -->
     <div class="clip_frame grpelem" id="u20836"><!-- image -->
      <img class="block" id="u20836_img" src="images/oj1.jpg" alt="" width="216" height="122"/>
     </div>
     <div class="gradient grpelem" id="u20652"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu20648"><!-- group -->
     <div class="clearfix grpelem" id="u20648"><!-- group -->
      <div class="clearfix grpelem" id="u20651-19"><!-- content -->
       <p id="u20651-2">378 Edgewood Ave SE</p>
       <p id="u20651-4">Atlanta, GA</p>
       <p id="u20651-5">&nbsp;</p>
       <p id="u20651-7">Mon-Thur 11:00am - 9:00pm</p>
       <p id="u20651-8">&nbsp;</p>
       <p id="u20651-10">Fri &amp; Sat 11:30am - 10:30pm</p>
       <p id="u20651-11">&nbsp;</p>
       <p id="u20651-13">Sun 1:00pm - 7pm</p>
       <p id="u20651-14">&nbsp;</p>
       <p><a class="nonblock" href="tel:4043431808">404) 523-1331</a></p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu20655-4"><!-- column -->
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u20655-4" href="tel:4045231331"><!-- content --><p>Call</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u20653-4" href="jam-mp.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u20654-4" href="http://pattiestop.com/"><!-- content --><p>Website</p></a>
     </div>
    </div>
    <div class="gradient colelem" id="u20658"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu20656"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u20656" href="http://www.cocacola.com"><!-- image --><img class="block" id="u20656_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u20662" href="http://usa.visa.com/"><!-- image --><img class="block" id="u20662_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u20660" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u20660_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u20650"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u20659-4" href="edge-hill-2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu20664', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu20664 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
