<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "joy-st.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Joy St</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/joy-st.css?4158800423" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu28191"><!-- group -->
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u28191" href="joy-st.html"><!-- image --><img class="block" id="u28191_img" src="images/joystick%20logo.jpg" alt="" width="143" height="48"/></a>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u17798"><!-- simple frame --></div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu17813"><!-- none box -->
     <div class="popup_anchor" id="u17817popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u17817"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u17825"><!-- image -->
        <img class="block ImageInclude" id="u17825_img" data-src="images/js.jpg" src="images/blank.gif" alt="" data-width="203" data-height="114"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u17829"><!-- image -->
        <img class="block ImageInclude" id="u17829_img" data-src="images/js1.jpg" src="images/blank.gif" alt="" data-width="203" data-height="114"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u17818"><!-- image -->
        <img class="block ImageInclude" id="u17818_img" data-src="images/js2.jpg" src="images/blank.gif" alt="" data-width="203" data-height="152"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u28121"><!-- image -->
        <img class="block ImageInclude" id="u28121_img" data-src="images/js6-crop-u28121.jpg" src="images/blank.gif" alt="" data-width="331" data-height="400"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u28139"><!-- image -->
        <img class="block ImageInclude" id="u28139_img" data-src="images/j8-crop-u28139.jpg" src="images/blank.gif" alt="" data-width="331" data-height="400"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u28178"><!-- image -->
        <img class="block ImageInclude" id="u28178_img" data-src="images/j7.jpg" src="images/blank.gif" alt="" data-width="300" data-height="400"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u17844popup">
      <div class="SSSlideLinks clearfix" id="u17844"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u17854"><!-- image -->
        <img class="block" id="u17854_img" src="images/js-crop-u17854.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u17856"><!-- image -->
        <img class="block" id="u17856_img" src="images/js1-crop-u17856.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u17851"><!-- image -->
        <img class="block" id="u17851_img" src="images/js2.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u28124"><!-- image -->
        <img class="block" id="u28124_img" src="images/js660x46.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u28142"><!-- image -->
        <img class="block" id="u28142_img" src="images/j860x46.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u28181"><!-- image -->
        <img class="block" id="u28181_img" src="images/j7-crop-u28181.jpg" alt="" width="60" height="45"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u17814-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u17814-4"><!-- content -->
       <p><span id="u17814">5 - 6</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u17816-4popup">
      <div class="SSPreviousButton clearfix" id="u17816-4"><!-- content -->
       <p><span id="u17816">&lt;</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u17815-4popup">
      <div class="SSNextButton clearfix" id="u17815-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u28188"><!-- image -->
     <img class="block" id="u28188_img" src="images/js.jpg" alt="" width="203" height="114"/>
    </div>
    <div class="clearfix colelem" id="pu17797"><!-- group -->
     <div class="clearfix grpelem" id="u17797"><!-- group -->
      <div class="clearfix grpelem" id="u17800-14"><!-- content -->
       <p id="u17800-2">200 Peachtree St NE, Atlanta, GA 30303</p>
       <p id="u17800-3">&nbsp;</p>
       <p id="u17800-4">&nbsp;</p>
       <p id="u17800-5">&nbsp;</p>
       <p id="u17800-6">&nbsp;</p>
       <p id="u17800-7">&nbsp;</p>
       <p id="u17800-8">&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u17801"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17802-4" href="afrod.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17803-4" href="http://www.sweetgeorgiasjukejoint.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17804-4" href="tel:4042305853"><!-- content --><p>Call</p></a>
     <div class="clearfix grpelem" id="u17862-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u17862">(404) 230-5853</span></a></p>
     </div>
     <div class="clearfix grpelem" id="u17863-6"><!-- content -->
      <p>Mon-Thur: 11:00am- 2:30pm</p>
      <p>5:00pm-12:00 am</p>
     </div>
     <div class="clearfix grpelem" id="u17864-6"><!-- content -->
      <p>Saturday: 4:00 pm - 1:30 am</p>
      <p>Sunday:&nbsp; 11:00 am - 12:00 am</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u17807-bw">
     <div class="gradient" id="u17807"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu17805"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u17805" href="http://www.cocacola.com"><!-- image --><img class="block" id="u17805_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17811" href="http://usa.visa.com/"><!-- image --><img class="block" id="u17811_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17809" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u17809_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u17799-bw">
     <div class="gradient" id="u17799"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u17808-4" href="edgewood-and-hillard.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu17813', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu17813 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
