<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jr-cr.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Jr Cr</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/jr-cr.css?4046900114" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu28722"><!-- group -->
     <div class="clip_frame grpelem" id="u28722"><!-- image -->
      <img class="block" id="u28722_img" src="images/logo5.jpg" alt="" width="139" height="114"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="colelem" id="u23563"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu25169"><!-- group -->
     <div class="clip_frame grpelem" id="u25169"><!-- image -->
      <img class="block" id="u25169_img" src="images/jrc6.jpg" alt="" width="176" height="132"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu23578"><!-- none box -->
      <div class="popup_anchor" id="u23593popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u23593"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u23606"><!-- image -->
         <img class="block ImageInclude" id="u23606_img" data-src="images/jrc.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23594"><!-- image -->
         <img class="block ImageInclude" id="u23594_img" data-src="images/jrc1-crop-u23594.jpg" src="images/blank.gif" alt="" data-width="331" data-height="122"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25105"><!-- image -->
         <img class="block ImageInclude" id="u25105_img" data-src="images/jrc2.jpg" src="images/blank.gif" alt="" data-width="290" data-height="174"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25114"><!-- image -->
         <img class="block ImageInclude" id="u25114_img" data-src="images/jrc3.jpg" src="images/blank.gif" alt="" data-width="273" data-height="185"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25123"><!-- image -->
         <img class="block ImageInclude" id="u25123_img" data-src="images/jrc4.jpg" src="images/blank.gif" alt="" data-width="250" data-height="250"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25132"><!-- image -->
         <img class="block ImageInclude" id="u25132_img" data-src="images/jrc6.jpg" src="images/blank.gif" alt="" data-width="192" data-height="144"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25141"><!-- image -->
         <img class="block ImageInclude" id="u25141_img" data-src="images/jtc5.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u23610popup">
       <div class="SSSlideLinks clearfix" id="u23610"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u23617"><!-- image -->
         <div id="u23617_clip">
          <img class="position_content" id="u23617_img" src="images/jrc.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u23623"><!-- image -->
         <img class="block" id="u23623_img" src="images/jrc1-crop-u23623.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u25108"><!-- image -->
         <div id="u25108_clip">
          <img class="position_content" id="u25108_img" src="images/jrc2.jpg" alt="" width="75" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u25117"><!-- image -->
         <div id="u25117_clip">
          <img class="position_content" id="u25117_img" src="images/jrc3.jpg" alt="" width="66" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25126"><!-- image -->
         <img class="block" id="u25126_img" src="images/jrc4-crop-u25126.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25135"><!-- image -->
         <img class="block" id="u25135_img" src="images/jrc6.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25144"><!-- image -->
         <img class="block" id="u25144_img" src="images/jtc5.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u23580-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u23580-4"><!-- content -->
        <p><span id="u23580">7 - 7</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u23581-4popup">
       <div class="SSPreviousButton clearfix" id="u23581-4"><!-- content -->
        <p><span id="u23581">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u23592-4popup">
       <div class="SSNextButton clearfix" id="u23592-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu23566"><!-- group -->
     <div class="clearfix grpelem" id="pu23566"><!-- column -->
      <div class="colelem" id="u23566"><!-- simple frame --></div>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u23569-4" href="http://404-389-WING%20(9464)"><!-- content --><p>Call</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u23567-4" href="jr-mp.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u23568-4" href="http://www.jrcrickets.com/"><!-- content --><p>Website</p></a>
     </div>
     <div class="clearfix grpelem" id="u23562"><!-- group -->
      <div class="museBGSize clearfix grpelem" id="u23565-20"><!-- content -->
       <p id="u23565-2">57 Forsyth St NW</p>
       <p id="u23565-4">Atlanta, GA 30303</p>
       <p id="u23565-6">Monday thru Thursday&nbsp; 11am to 2am</p>
       <p id="u23565-8">&nbsp;Friday &amp; Saturday</p>
       <p id="u23565-10">11am to 3am</p>
       <p id="u23565-12">Sunday&nbsp; 11am to 2am</p>
       <p id="u23565-13">&nbsp;</p>
       <p id="u23565-14">&nbsp;</p>
       <p id="u23565-15">&nbsp;</p>
       <p id="u23565-16">&nbsp;</p>
       <p id="u23565-17">&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u23629-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u23629">404-389-WING (9464)</span></a></p>
     </div>
    </div>
    <div class="colelem" id="u23572"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu23570"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u23570" href="http://www.cocacola.com"><!-- image --><img class="block" id="u23570_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u23576" href="http://usa.visa.com/"><!-- image --><img class="block" id="u23576_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u23574" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u23574_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="colelem" id="u23564"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u23573-4" href="woodruff-park-2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu23578', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu23578 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
