<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "kenpg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Kenpg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/kenpg.css?3918629495" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu18746"><!-- group -->
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u18746" href="kenpg.html"><!-- image --><img class="block" id="u18746_img" src="images/kenley-s.jpg" alt="" width="164" height="103"/></a>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u19146"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu19214"><!-- group -->
     <div class="rgba-background grpelem" id="u19214"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u19099"><!-- group -->
      <div class="museBGSize clearfix grpelem" id="u19148-12"><!-- content -->
       <p id="u19148">&nbsp;</p>
       <p id="u19148-3">75 Piedmont Ave NE #152, Atlanta, GA 30303</p>
       <p id="u19148-4">&nbsp;</p>
       <p id="u19148-7"><a class="nonblock" href="tel:67897845019">(404) 217-2455</a></p>
       <p id="u19148-8">&nbsp;</p>
       <p id="u19148-9">&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu19100"><!-- none box -->
      <div class="popup_anchor" id="u19131popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u19131"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u19132"><!-- image -->
         <img class="block ImageInclude" id="u19132_img" data-src="images/kn1.jpg" src="images/blank.gif" alt="" data-width="202" data-height="271"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19140"><!-- image -->
         <img class="block ImageInclude" id="u19140_img" data-src="images/kn2.jpg" src="images/blank.gif" alt="" data-width="203" data-height="203"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19136"><!-- image -->
         <img class="block ImageInclude" id="u19136_img" data-src="images/kn3.jpg" src="images/blank.gif" alt="" data-width="202" data-height="271"/>
        </div>
        <div class="SSSlide invi grpelem" id="u19144"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u19138"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u19101popup">
       <div class="SSSlideLinks clearfix" id="u19101"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u19102"><!-- image -->
         <img class="block" id="u19102_img" src="images/kn1-crop-u19102.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19106"><!-- image -->
         <img class="block" id="u19106_img" src="images/kn2-crop-u19106.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19112"><!-- image -->
         <img class="block" id="u19112_img" src="images/kn3-crop-u19112.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink grpelem" id="u19104"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u19110"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u19118-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u19118-4"><!-- content -->
        <p><span id="u19118">1 - 5</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u19119-4popup">
       <div class="SSPreviousButton clearfix" id="u19119-4"><!-- content -->
        <p><span id="u19119">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u19116-4popup">
       <div class="SSNextButton clearfix" id="u19116-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="gradient grpelem" id="u19149"><!-- simple frame --></div>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u19150-4" href="http://www.kenleysrestaurant.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u19151-4" href="tel:4042171455"><!-- content --><p><span id="u19151">Call</span></p></a>
     <img class="grpelem" id="u19160" alt="" width="229" height="158" src="images/kn-u19160.png"/><!-- rasterized frame -->
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u19162-4" href="kenmp.html"><!-- content --><p><span id="u19162">Map it</span></p></a>
    </div>
    <div class="gradient colelem" id="u19154"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu19152"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u19152" href="http://www.cocacola.com"><!-- image --><img class="block" id="u19152_img" src="images/coca%20cola89x41.jpg" alt="" width="89" height="41"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u19158" href="https://www.sixflags.com/overgeorgia"><!-- image --><img class="block" id="u19158_img" src="images/6%20flags.jpg" alt="" width="79" height="40"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u19156" href="http://www.porsche.com/"><!-- image --><img class="block" id="u19156_img" src="images/porche.jpg" alt="" width="85" height="44"/></a>
    </div>
    <div class="gradient colelem" id="u19147"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u19155-4" href="auburn-and-piedmont.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu19100', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu19100 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
