<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "khs-st.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>KHS ST</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/khs-st.css?3881692812" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <div class="clearfix grpelem" id="u16835-4"><!-- content -->
      <p>King Historic District</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u16836-bw">
     <div class="rounded-corners" id="u16836"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu16839-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16839-4" href="king-historic-district.html"><!-- content --><p>MLK National Historic Site</p></a>
     <a class="nonblock nontext grpelem" id="u27831" href="mlkpg.html"><!-- state-based BG images --></a>
    </div>
    <div class="clearfix colelem" id="pu16838-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16838-4" href="mlkc.html"><!-- content --><p>The King Center</p></a>
     <a class="nonblock nontext shadow rounded-corners clip_frame grpelem" id="u27829" href="mlkc.html"><!-- image --><img class="block" id="u27829_img" src="images/kc93x27.jpg" alt="" width="93" height="27"/></a>
    </div>
    <div class="clearfix colelem" id="pu16840-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u16840-4" href="king-historic-district.html"><!-- content --><p>Ebenezer Church</p></a>
     <a class="nonblock nontext grpelem" id="u27833" href="ebenezer-pg.html"><!-- state-based BG images --></a>
    </div>
    <a class="nonblock nontext rounded-corners rgba-background shadow clearfix colelem" id="u16841-4" href="king-historic-district--2.html"><!-- content --><p>Cafe Circa</p></a>
    <a class="nonblock nontext rounded-corners rgba-background shadow clearfix colelem" id="u16842-4" href="king-historic-district--2.html"><!-- content --><p>The Sound Stage</p></a>
    <a class="nonblock nontext rounded-corners rgba-background shadow clearfix colelem" id="u16843-4" href="king-historic-district--2.html"><!-- content --><p>Club Erosol</p></a>
    <div class="browser_width colelem" id="u29161-bw">
     <div class="rounded-corners" id="u29161"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u29396"><!-- animation -->
     <iframe id="U29398_animation" src="assets/kw-atl-belt/kw%20atl%20belt.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="clearfix colelem" id="u29103"><!-- group -->
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u29104" href="http://streetcar.atlantaga.gov/"><!-- image --><img class="block" id="u29104_img" src="images/street%20car%201-crop-u29104.jpg" alt="" width="280" height="55"/></a>
    </div>
    <div class="browser_width colelem" id="u16837-bw">
     <div class="rounded-corners" id="u16837"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u16844-4" href="stops-and-attractions.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u27831-r.png" alt=""/>
   <img class="preload" src="images/u27833-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
