<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "king-historic-district.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>King Historic District </title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/king-historic-district.css?352280886" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu627"><!-- group -->
     <div class="clip_frame grpelem" id="u627"><!-- image -->
      <img class="block" id="u627_img" src="images/atl%20street%20car%20logo.png" alt="" width="192" height="154"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u1241-bw">
     <div class="gradient" id="u1241"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="paccordionu1242"><!-- group -->
     <ul class="AccordionWidget clearfix grpelem" id="accordionu1242"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u1255"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1256-3"><!-- content --><p>&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1257"><!-- group --><div class="clearfix grpelem" id="u1258-4"><!-- content --><p>This is a great stop to visit, and you will find some amazing food and great places for some shopping.</p></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1259"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1264-7"><!-- content --><p id="u1264-5"><span id="u1264">K</span><span id="u1264-2">ing </span><span id="u1264-3">C</span><span id="u1264-4">enter</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1260"><!-- group --><div class="clearfix grpelem" id="u1261-8"><!-- content --><p id="u1261-2">Visit the King Center for all the historic facts and artifacts related Dr. King. You must take the time to visit the center</p><p id="u1261-3">&nbsp;</p><p id="u1261-6"><a class="nonblock" href="king-historic-district.html">Map it!</a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u1806" href="mlkc.html"><!-- image --><img class="block" id="u1806_img" src="images/kc.jpg" alt="" width="155" height="44"/></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1243"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1248-9"><!-- content --><p id="u1248-7"><span id="u1248">MLK N</span><span id="u1248-2">ational </span><span id="u1248-3">H</span><span id="u1248-4">istoric </span><span id="u1248-5">S</span><span id="u1248-6">ite</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1244"><!-- group --><div class="clearfix grpelem" id="u1245-12"><!-- content --><p><span id="u1245">This place will offer an awesome atmosphere&nbsp; that will keep you coming back. The food is insane and I could eat the everyday. </span><span id="u1245-2">&nbsp; </span></p><p>&nbsp; <a class="nonblock" href="mlk-historic-site.html"><span id="u1245-6">Map it!</span>&nbsp; </a></p></div><a class="nonblock nontext grpelem" id="u1812" href="mlkpg.html"><!-- state-based BG images --></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1249"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1254-7"><!-- content --><p id="u1254-5"><span id="u1254">E</span><span id="u1254-2">benezer </span><span id="u1254-3">C</span><span id="u1254-4">hurch</span></p></div><div class="AccordionPanelContent clearfix colelem" id="u1250"><!-- group --><div class="clearfix grpelem" id="u1251-8"><!-- content --><p>This is where Dr. Martin Luther King Jr. taught his ministry. This historic church spans back to the late 1800's. Founded by a man born into slavery and then became famous by a man who would forever change the race relations of America forever.</p><p>&nbsp;<a class="nonblock" href="ebenezer-church.html"><span id="u1251-4">Map it!</span></a></p></div><a class="nonblock nontext grpelem" id="u1800" href="ebenezer-pg.html"><!-- state-based BG images --></a></div></li>
     </ul>
     <img class="grpelem" id="u1265-4" alt="King Historic District" width="247" height="31" src="images/u1265-4.png"/><!-- rasterized frame -->
    </div>
    <div class="browser_width colelem" id="u1268-bw">
     <div class="gradient" id="u1268"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u29374"><!-- animation -->
     <iframe id="U29376_animation" src="assets/ritz-tnt-wabe/Ritz%20tnt%20wabe.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="browser_width colelem" id="u29387-bw">
     <div class="gradient" id="u29387"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu16388-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16388-4" href="khs-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16390-4" href="king-historic-district--2.html"><!-- content --><p>More</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16389-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u1812-r.png" alt=""/>
   <img class="preload" src="images/u1800-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#accordionu1242', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:3}); });/* #accordionu1242 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
