<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "landmark.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Landmark</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/landmark.css?251730933" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu26744"><!-- group -->
     <div class="clip_frame grpelem" id="u26744"><!-- image -->
      <img class="block" id="u26744_img" src="images/ld.jpg" alt="" width="161" height="98"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u8795"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu26848"><!-- group -->
     <div class="shadow clip_frame grpelem" id="u26848"><!-- image -->
      <img class="block" id="u26848_img" src="images/lm.jpg" alt="" width="205" height="136"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu7845"><!-- none box -->
      <div class="popup_anchor" id="u7867popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u7867"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u7871"><!-- image -->
         <img class="block ImageInclude" id="u7871_img" data-src="images/lm1.jpg" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7869"><!-- image -->
         <img class="block ImageInclude" id="u7869_img" data-src="images/lm2.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7870"><!-- image -->
         <img class="block ImageInclude" id="u7870_img" data-src="images/lm3.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26795"><!-- image -->
         <img class="block ImageInclude" id="u26795_img" data-src="images/lm4.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26804"><!-- image -->
         <img class="block ImageInclude" id="u26804_img" data-src="images/lm5.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26813"><!-- image -->
         <img class="block ImageInclude" id="u26813_img" data-src="images/lm6.jpg" src="images/blank.gif" alt="" data-width="225" data-height="225"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26822"><!-- image -->
         <img class="block ImageInclude" id="u26822_img" data-src="images/ls.jpg" src="images/blank.gif" alt="" data-width="250" data-height="250"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26831"><!-- image -->
         <img class="block ImageInclude" id="u26831_img" data-src="images/the-landmark-diner-crop-u26831.jpg" src="images/blank.gif" alt="" data-width="338" data-height="412"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7846popup">
       <div class="SSSlideLinks clearfix" id="u7846"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u7850"><!-- image -->
         <img class="block" id="u7850_img" src="images/lm1-crop-u7850.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u7848"><!-- image -->
         <img class="block" id="u7848_img" src="images/lm2.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u7847"><!-- image -->
         <div id="u7847_clip">
          <img class="position_content" id="u7847_img" src="images/lm3.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u26798"><!-- image -->
         <div id="u26798_clip">
          <img class="position_content" id="u26798_img" src="images/lm4.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u26807"><!-- image -->
         <img class="block" id="u26807_img" src="images/lm5.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u26816"><!-- image -->
         <img class="block" id="u26816_img" src="images/lm6-crop-u26816.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u26825"><!-- image -->
         <img class="block" id="u26825_img" src="images/ls-crop-u26825.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u26834"><!-- image -->
         <img class="block" id="u26834_img" src="images/the-landmark-diner61x45.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7854-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u7854-4"><!-- content -->
        <p><span id="u7854">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u7858-4popup">
       <div class="SSPreviousButton clearfix" id="u7858-4"><!-- content -->
        <p><span id="u7858">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u7859-4popup">
       <div class="SSNextButton clearfix" id="u7859-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu7874"><!-- group -->
     <div class="grpelem" id="u7874"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u7876-13"><!-- content -->
      <p id="u7876-2">60 Luckie St NW, Atlanta, GA 30303</p>
      <p id="u7876-3">&nbsp;</p>
      <p>Every Day 11:30 AM - 11</p>
      <p>&nbsp;</p>
      <p><a class="nonblock" href="tel:4043431808">404) 659-1756</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="gradient grpelem" id="u7877"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u7878-4" href="lan2.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u7879-4" href="http://www.parkbaratlanta.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u7880-4" href="tel:4046591756"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u10846"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu7881"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u7881" href="http://www.cocacola.com"><!-- image --><img class="block" id="u7881_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u7887" href="http://usa.visa.com/"><!-- image --><img class="block" id="u7887_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u7885" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u7885_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u7875-bw">
     <div class="gradient" id="u7875"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u7884-4" href="luckie-and-cone.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu7845', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu7845 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
