<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "luc-st.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Luc ST</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/luc-st.css?479278797" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <div class="clearfix grpelem" id="u17885-4"><!-- content -->
      <p>Luckie Street and Cone</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u17886-bw">
     <div class="rounded-corners" id="u17886"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu17888-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u17888-4" href="luckie-and-cone.html"><!-- content --><p>Ted's Montana Grill</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u27853" href="teds-pg.html"><!-- image --><img class="block" id="u27853_img" src="images/teds%20logo43x43.jpg" alt="" width="43" height="43"/></a>
    </div>
    <div class="rounded-corners rgba-background shadow clearfix colelem" id="u17889-4"><!-- content -->
     <p>Food Shop</p>
    </div>
    <div class="clearfix colelem" id="pu17890-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u17890-4" href="luckie-2.html"><!-- content --><p>Olympic Pita</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u27863" href="olynpic-pita-pg.html"><!-- image --><img class="block" id="u27863_img" src="images/op357x32.jpg" alt="" width="56" height="32"/></a>
    </div>
    <div class="clearfix colelem" id="pu17891-4"><!-- group -->
     <a class="nonblock nontext MuseLinkActive rounded-corners rgba-background clearfix grpelem" id="u17891-4" href="luc-st.html"><!-- content --><p>Rialto Center for the Arts</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u27851" href="railto-center.html"><!-- image --><img class="block" id="u27851_img" src="images/rc65x26.jpg" alt="" width="64" height="26"/></a>
    </div>
    <div class="clearfix colelem" id="pu17892-4"><!-- group -->
     <a class="nonblock nontext MuseLinkActive rounded-corners rgba-background clearfix grpelem" id="u17892-4" href="luc-st.html"><!-- content --><p>Landmark Dinner</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u27855" href="landmark.html"><!-- image --><img class="block" id="u27855_img" src="images/ld52x32.jpg" alt="" width="52" height="31"/></a>
    </div>
    <div class="browser_width colelem" id="u29162-bw">
     <div class="rounded-corners" id="u29162"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u29389"><!-- animation -->
     <iframe id="U29390_animation" src="assets/hoot-hertz-cort/Hoot%20hertz%20cort.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="clearfix colelem" id="u29107"><!-- group -->
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u29108" href="http://streetcar.atlantaga.gov/"><!-- image --><img class="block" id="u29108_img" src="images/street%20car%201-crop-u29108.jpg" alt="" width="277" height="54"/></a>
    </div>
    <div class="browser_width colelem" id="u29163-bw">
     <div class="rounded-corners" id="u29163"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u17894-4" href="stops-and-attractions.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
