<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "luckie-and-cone.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Luckie and Cone</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/luckie-and-cone.css?274607466" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu633"><!-- group -->
     <div class="clip_frame grpelem" id="u633"><!-- image -->
      <img class="block" id="u633_img" src="images/atl%20street%20car%20logo.png" alt="" width="192" height="154"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u1272-bw">
     <div class="gradient" id="u1272"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="paccordionu1273"><!-- group -->
     <div class="browser_width grpelem" id="accordionu1273-bw">
      <ul class="AccordionWidget clearfix" id="accordionu1273"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u1286"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u1287-3"><!-- content --><p>&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u1288"><!-- group --><div class="clearfix grpelem" id="u1289-4"><!-- content --><p>This is a great stop to visit, and you will find some amazing food and great places for some shopping.</p></div></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u1290"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u1295-9"><!-- content --><p id="u1295-7"><span id="u1295">T</span><span id="u1295-2">ed </span><span id="u1295-3">M</span><span id="u1295-4">ontana </span><span id="u1295-5">G</span><span id="u1295-6">rill</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u1291"><!-- group --><div class="clearfix grpelem" id="u1292-7"><!-- content --><p id="u1292-2">This is a great cornerstone of the downtown area. Many visitors and native Atlantans alike have visited this place before and after many events in this area.</p><p id="u1292-5"><a class="nonblock" href="teds-montana-grill.html">Map it!</a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u2470" href="teds-pg.html"><!-- image --><img class="block" id="u2470_img" src="images/teds%20logo.jpg" alt="" width="80" height="80"/></a></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u1280"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u1285-7"><!-- content --><p id="u1285-5"><span id="u1285">R</span><span id="u1285-2">ialto </span><span id="u1285-3">C</span><span id="u1285-4">enter</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u1281"><!-- group --><div class="clearfix grpelem" id="u1282-7"><!-- content --><p id="u1282-2">This is an amazing place to enjoy the arts. They are offer an amazing theater for the Arts you must visit and find a show to enjoy.</p><p id="u1282-5"><a class="nonblock" href="untitled-145.html">Map it!</a></p></div><a class="nonblock nontext grpelem" id="u21538" href="railto-center.html"><!-- state-based BG images --></a></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u1274"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u1279-7"><!-- content --><p id="u1279-5"><span id="u1279">L</span><span id="u1279-2">andmark </span><span id="u1279-3">D</span><span id="u1279-4">inner</span></p></div><div class="AccordionPanelContent clearfix colelem100" id="u1275"><!-- group --><div class="clearfix grpelem" id="u1276-10"><!-- content --><p><span id="u1276">Here you can get some really good food. Landmark Dinner is just that a Landmark. It has been around for years. Make this s stop on your list for great food. </span><span id="u1276-2">&nbsp; </span>&nbsp;&nbsp; <a class="nonblock" href="lan2.html"><span id="u1276-4">Map it!</span> </a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u21550" href="landmark.html"><!-- image --><img class="block" id="u21550_img" src="images/ld.jpg" alt="" width="114" height="69"/></a></div></li>
      </ul>
     </div>
     <img class="grpelem" id="u1296-4" alt="Luckie and Cone" width="247" height="38" src="images/u1296-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u1299"><!-- simple frame --></div>
    <div class="colelem" id="u29407"><!-- animation -->
     <iframe id="U29408_animation" src="assets/ups-two-men-marta/ups%20two%20men%20marta.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="gradient colelem" id="u29409"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu16403-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16403-4" href="luc-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16405-4" href="luckie-2.html"><!-- content --><p>More</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16404-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u21538-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#accordionu1273', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:3}); });/* #accordionu1273 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
