<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "luckie-2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Luckie 2</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/luckie-2.css?3855017718" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu21444"><!-- group -->
     <div class="clip_frame grpelem" id="u21444"><!-- image -->
      <img class="block" id="u21444_img" src="images/atl%20street%20car%20logo.png" alt="" width="192" height="154"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u21446-bw">
     <div class="gradient" id="u21446"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="paccordionu21447"><!-- group -->
     <div class="browser_width grpelem" id="accordionu21447-bw">
      <ul class="AccordionWidget clearfix" id="accordionu21447"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u21460"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u21465-8"><!-- content --><p id="u21465-6"><span id="u21465">R</span><span id="u21465-2">ialto </span><span id="u21465-3">C</span><span id="u21465-4">enter&nbsp; </span><span id="u21465-5">GSU</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u21461"><!-- group --><div class="clearfix grpelem" id="u21464-7"><!-- content --><p id="u21464-2">This is an amazing place to enjoy the arts. They are offer an amazing theater for the Arts you must visit and find a show to enjoy.</p><p id="u21464-5"><a class="nonblock" href="untitled-145.html">Map it!</a></p></div></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u21454"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u21459-7"><!-- content --><p id="u21459-5"><span id="u21459">O</span><span id="u21459-2">lympic </span><span id="u21459-3">P</span><span id="u21459-4">ita</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u21455"><!-- group --><div class="clearfix grpelem" id="u21456-4"><!-- content --><p>I am a Seafood lover, so this place is definitely for me. I love when it's fresh and here you can find some of the most desired seafood imaginable.</p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u21457" href="olynpic-pita-pg.html"><!-- image --><img class="block" id="u21457_img" src="images/op3.jpg" alt="" width="101" height="57"/></a></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u21448"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u21453-4"><!-- content --><p id="u21453-2"><span id="u21453">Open</span></p></div><div class="AccordionPanelContent clearfix colelem100" id="u21449"><!-- group --><div class="clearfix grpelem" id="u21452-10"><!-- content --><p><span id="u21452">This place will offer an awesome atmosphere&nbsp; that will keep you coming back. The food is insane and I could eat the everyday. </span><span id="u21452-2">&nbsp; </span>&nbsp;&nbsp; <a class="nonblock" href="luckie-and-cone.html"><span id="u21452-4">Map it!</span>&nbsp;&nbsp; </a></p></div></div></li>
      </ul>
     </div>
     <img class="grpelem" id="u21470-4" alt="Luckie and Cone" width="188" height="38" src="images/u21470-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u21471"><!-- simple frame --></div>
    <div class="colelem" id="u29458"><!-- animation -->
     <iframe id="U29459_animation" src="assets/kw-atl-belt/kw%20atl%20belt.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="browser_width colelem" id="u28878-bw">
     <div class="gradient" id="u28878"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu21478-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u21478-4" href="luc-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u21479-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#accordionu21447', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:2}); });/* #accordionu21447 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
