<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "mama-mia.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Mama Mia</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/mama-mia.css?378634207" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu25610"><!-- group -->
     <div class="clip_frame grpelem" id="u25610"><!-- image -->
      <img class="block" id="u25610_img" src="images/mm3-crop-u25610.jpg" alt="" width="213" height="108"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="colelem" id="u17690"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu17757"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u17757"><!-- image -->
      <div id="u17757_clip">
       <img class="position_content" id="u17757_img" src="images/mama%20mia.jpg" alt="" width="305" height="183"/>
      </div>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu17705"><!-- none box -->
      <div class="popup_anchor" id="u17709popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u17709"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u17717"><!-- image -->
         <img class="block ImageInclude" id="u17717_img" data-src="images/mm-crop-u17717.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u17715"><!-- image -->
         <img class="block ImageInclude" id="u17715_img" data-src="images/mm1-crop-u17715.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u17713"><!-- image -->
         <img class="block ImageInclude" id="u17713_img" data-src="images/mm2.jpg" src="images/blank.gif" alt="" data-width="259" data-height="195"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u17710"><!-- image -->
         <img class="block ImageInclude" id="u17710_img" data-src="images/mm4-crop-u17710.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u25593"><!-- image -->
         <div id="u25593_clip">
          <img class="ImageInclude position_content" id="u25593_img" data-src="images/mm5.jpg" src="images/blank.gif" alt="" data-width="402" data-height="523"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u17736popup">
       <div class="SSSlideLinks clearfix" id="u17736"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u17746"><!-- image -->
         <img class="block" id="u17746_img" src="images/mm60x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u17737"><!-- image -->
         <div id="u17737_clip">
          <img class="position_content" id="u17737_img" src="images/mm160x51.jpg" alt="" width="60" height="51"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u17750"><!-- image -->
         <img class="block" id="u17750_img" src="images/mm2.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u17743"><!-- image -->
         <img class="block" id="u17743_img" src="images/mm460x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25596"><!-- image -->
         <img class="block" id="u25596_img" src="images/mm5-crop-u25596.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u17706-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u17706-4"><!-- content -->
        <p><span id="u17706">5 - 5</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u17708-4popup">
       <div class="SSPreviousButton clearfix" id="u17708-4"><!-- content -->
        <p><span id="u17708">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u17707-4popup">
       <div class="SSNextButton clearfix" id="u17707-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu17689"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u17689"><!-- column -->
      <div class="position_content" id="u17689_position_content">
       <div class="clearfix colelem" id="u17755-14"><!-- content -->
        <p>Monday-Thursday</p>
        <p>10:30 am – 3:30 am</p>
        <p>Friday -Saturday</p>
        <p>10:30 am – 4:30 am</p>
        <p>Sunday</p>
        <p>11:00 am – 2:30 am</p>
       </div>
       <div class="clearfix colelem" id="u17754-5"><!-- content -->
        <p><a class="nonblock" href="tel:4043431808"><span id="u17754">(404) 230-5853</span></a></p>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u17693"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17694-4" href="mam-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17695-4" href="https://www.facebook.com/mamamiapizza1"><!-- content --><p>Facebook</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17696-4" href="tel:4042305853"><!-- content --><p>Call</p></a>
     <div class="clearfix grpelem" id="u25620-4"><!-- content -->
      <p>200 Peachtree St NE, Atlanta, GA 30303</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u17699-bw">
     <div id="u17699"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu17697"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u17697" href="http://www.cocacola.com"><!-- image --><img class="block" id="u17697_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17703" href="http://usa.visa.com/"><!-- image --><img class="block" id="u17703_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17701" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u17701_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u17691-bw">
     <div id="u17691"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u17700-4" href="woodruff-park.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu17705', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu17705 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
