<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "mangos.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Mangos</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/mangos.css?186347649" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="nonblock nontext colelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    <div class="gradient colelem" id="u4323"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu4327"><!-- group -->
     <div class="clip_frame grpelem" id="u4327"><!-- image -->
      <img class="block" id="u4327_img" src="images/mango-s-crop-u4327.jpg" alt="" width="212" height="131"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu4183"><!-- none box -->
      <div class="popup_anchor" id="u4196popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u4196"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u4197"><!-- image -->
         <div id="u4197_clip">
          <img class="ImageInclude position_content" id="u4197_img" data-src="images/mangos_food_001.jpg" src="images/blank.gif" alt="" data-width="375" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4237"><!-- image -->
         <img class="block ImageInclude" id="u4237_img" data-src="images/mangos_food_003-crop-u4237.jpg" src="images/blank.gif" alt="" data-width="338" data-height="375"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4252"><!-- image -->
         <img class="block ImageInclude" id="u4252_img" data-src="images/mangos_food_004-crop-u4252.jpg" src="images/blank.gif" alt="" data-width="338" data-height="375"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u4336"><!-- image -->
         <div id="u4336_clip">
          <img class="ImageInclude position_content" id="u4336_img" data-src="images/mango-s.jpg" src="images/blank.gif" alt="" data-width="378" data-height="302"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4277"><!-- image -->
         <img class="block ImageInclude" id="u4277_img" data-src="images/mangos_food_005-crop-u4277.jpg" src="images/blank.gif" alt="" data-width="338" data-height="375"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4286"><!-- image -->
         <img class="block ImageInclude" id="u4286_img" data-src="images/mangos_food_006-crop-u4286.jpg" src="images/blank.gif" alt="" data-width="338" data-height="375"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4295"><!-- image -->
         <img class="block ImageInclude" id="u4295_img" data-src="images/mangos_food_007-crop-u4295.jpg" src="images/blank.gif" alt="" data-width="338" data-height="375"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u4312"><!-- image -->
         <div id="u4312_clip">
          <img class="ImageInclude position_content" id="u4312_img" data-src="images/mangos_food_002.jpg" src="images/blank.gif" alt="" data-width="375" data-height="500"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4185popup">
       <div class="SSSlideLinks clearfix" id="u4185"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u4188"><!-- image -->
         <img class="block" id="u4188_img" src="images/mangos_food_001-crop-u4188.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4240"><!-- image -->
         <img class="block" id="u4240_img" src="images/mangos_food_00360x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4255"><!-- image -->
         <img class="block" id="u4255_img" src="images/mangos_food_00460x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u4339"><!-- image -->
         <div id="u4339_clip">
          <img class="position_content" id="u4339_img" src="images/mango-s60x48.jpg" alt="" width="60" height="48"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4280"><!-- image -->
         <img class="block" id="u4280_img" src="images/mangos_food_00560x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4289"><!-- image -->
         <img class="block" id="u4289_img" src="images/mangos_food_00660x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4298"><!-- image -->
         <img class="block" id="u4298_img" src="images/mangos_food_00760x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4315"><!-- image -->
         <img class="block" id="u4315_img" src="images/mangos_food_002-crop-u4315.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4184-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u4184-4"><!-- content -->
        <p><span id="u4184">4 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u4194-4popup">
       <div class="SSPreviousButton clearfix" id="u4194-4"><!-- content -->
        <p><span id="u4194">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u4207-4popup">
       <div class="SSNextButton clearfix" id="u4207-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4345"><!-- group -->
     <div class="clearfix grpelem" id="u4345"><!-- group -->
      <div class="museBGSize clearfix grpelem" id="u4326-24"><!-- content -->
       <p id="u4326-2">Mangos Caribbean Restaurant</p>
       <p id="u4326-4">&nbsp;180 Auburn Ave NE</p>
       <p id="u4326-6">&nbsp;Atlanta GA 30303</p>
       <p>&nbsp;</p>
       <p id="u4326-11">Phone: <a class="nonblock" href="tel:4046983992">(404) 698-3992</a></p>
       <p id="u4326-12">&nbsp;</p>
       <p id="u4326-16">&nbsp;<a class="nonblock" href="mailto:mangoscaribbeanrestaurant@gmail.com">mangoscaribbeanrestaurant</a></p>
       <p id="u4326-19"><a class="nonblock" href="mailto:mangoscaribbeanrestaurant@gmail.com">@gmail.com</a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u4346"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4347-4" href="mangos-map.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4348-4" href="http://www.mangoscaribbeanrestaurant.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4349-4" href="tel:4046983992"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u4362"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu4350"><!-- group -->
     <div class="rounded-corners clip_frame grpelem" id="u4350"><!-- image -->
      <img class="block" id="u4350_img" src="images/coca%20cola89x41.jpg" alt="" width="89" height="41"/>
     </div>
     <div class="clip_frame grpelem" id="u5010"><!-- image -->
      <img class="block" id="u5010_img" src="images/sf.jpg" alt="" width="122" height="25"/>
     </div>
     <div class="clip_frame grpelem" id="u4356"><!-- image -->
      <img class="block" id="u4356_img" src="images/delta.jpg" alt="" width="105" height="25"/>
     </div>
    </div>
    <div class="gradient colelem" id="u4324"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u4325-4" href="auburn-and-piedmont.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu4183', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu4183 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
