<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "mcc.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>McC</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/mcc.css?230068158" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu19892"><!-- group -->
     <div class="clip_frame grpelem" id="u19892"><!-- image -->
      <img class="block" id="u19892_img" src="images/mcs5.jpg" alt="" width="205" height="97"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="colelem" id="u19798"><!-- simple frame --></div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu19757"><!-- none box -->
     <div class="popup_anchor" id="u19768popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u19768"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u19779"><!-- image -->
        <img class="block ImageInclude" id="u19779_img" data-src="images/mc%20s2.jpg" src="images/blank.gif" alt="" data-width="203" data-height="135"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u19771"><!-- image -->
        <img class="block ImageInclude" id="u19771_img" data-src="images/mc%20s3.jpg" src="images/blank.gif" alt="" data-width="203" data-height="135"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u19769"><!-- image -->
        <img class="block ImageInclude" id="u19769_img" data-src="images/mc%20s4.jpg" src="images/blank.gif" alt="" data-width="203" data-height="135"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u19775"><!-- image -->
        <img class="block ImageInclude" id="u19775_img" data-src="images/mcs1.jpg" src="images/blank.gif" alt="" data-width="203" data-height="135"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u19874"><!-- image -->
        <img class="block ImageInclude" id="u19874_img" data-src="images/mcs5.jpg" src="images/blank.gif" alt="" data-width="171" data-height="81"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u19781popup">
      <div class="SSSlideLinks clearfix" id="u19781"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u19792"><!-- image -->
        <div id="u19792_clip">
         <img class="position_content" id="u19792_img" src="images/mc%20s2.jpg" alt="" width="68" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u19784"><!-- image -->
        <div id="u19784_clip">
         <img class="position_content" id="u19784_img" src="images/mc%20s3.jpg" alt="" width="68" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u19786"><!-- image -->
        <div id="u19786_clip">
         <img class="position_content" id="u19786_img" src="images/mc%20s4.jpg" alt="" width="68" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u19788"><!-- image -->
        <div id="u19788_clip">
         <img class="position_content" id="u19788_img" src="images/mcs1.jpg" alt="" width="68" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u19877"><!-- image -->
        <img class="block" id="u19877_img" src="images/mcs%206-crop-u19877.jpg" alt="" width="60" height="34"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u19795-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u19795-4"><!-- content -->
       <p><span id="u19795">5 - 5</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u19767-4popup">
      <div class="SSPreviousButton clearfix" id="u19767-4"><!-- content -->
       <p><span id="u19767">&lt;</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u19794-4popup">
      <div class="SSNextButton clearfix" id="u19794-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u19833"><!-- image -->
     <img class="block" id="u19833_img" src="images/mc%20s.jpg" alt="" width="212" height="141"/>
    </div>
    <div class="browser_width colelem" id="u19801-bw">
     <div id="u19801"><!-- simple frame --></div>
    </div>
    <div class="rgba-background clearfix colelem" id="u19756"><!-- group -->
     <div class="clearfix grpelem" id="u19800-26"><!-- content -->
      <p id="u19800-2">McCormick &amp; Schmick's Seafood &amp; Steaks</p>
      <p id="u19800-4">190 Marietta Street One CNN Center</p>
      <p id="u19800-6">Atlanta, GA 30303</p>
      <p id="u19800-8">M-FRI: 11:00AM-10:00PM</p>
      <p id="u19800-10">SAT: 11:30AM-10:00PM</p>
      <p id="u19800-12">SUN:&nbsp;&nbsp; 4:00PM-9:00PM</p>
      <p>&nbsp;</p>
      <p><a class="nonblock" href="tel:4043431808">404.521.1236</a></p>
      <p>(Banquets)</p>
      <p><a class="nonblock" href="http://404.521.1237">404.521.1237</a> (Fax)</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u29529-bw">
     <div id="u29529"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu19799"><!-- group -->
     <div class="gradient grpelem" id="u19799"><!-- simple frame --></div>
     <div class="grpelem" id="u29526"><!-- animation -->
      <iframe id="U29527_animation" src="assets/kw-atl-belt/kw%20atl%20belt.html" scrolling="no" class="animationContainer an_invi"></iframe>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu19802-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19802-4" href="mc-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19804-4" href="tel:4045211236"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u29528-4" href="cen-2.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19803-4" href="http://www.mccormickandschmicks.com/Locations/atlanta-georgia/atlanta-georgia/mariettastreetnw.aspx"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu19757', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu19757 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
