<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "meridian.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Meridian</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/meridian.css?484459005" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize rgba-background clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu26370"><!-- group -->
     <div class="clip_frame grpelem" id="u26370"><!-- image -->
      <img class="block" id="u26370_img" src="images/pm%20logo.jpg" alt="" width="173" height="97"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u26030"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu26367"><!-- group -->
     <div class="clip_frame grpelem" id="u26367"><!-- image -->
      <img class="block" id="u26367_img" src="images/pm8.jpg" alt="" width="170" height="113"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu26040"><!-- none box -->
      <div class="popup_anchor" id="u26042popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u26042"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u26051"><!-- image -->
         <img class="block ImageInclude" id="u26051_img" data-src="images/pm.jpg" src="images/blank.gif" alt="" data-width="203" data-height="114"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26049"><!-- image -->
         <img class="block ImageInclude" id="u26049_img" data-src="images/pm1.jpg" src="images/blank.gif" alt="" data-width="203" data-height="114"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26053"><!-- image -->
         <img class="block ImageInclude" id="u26053_img" data-src="images/pm2.jpg" src="images/blank.gif" alt="" data-width="203" data-height="114"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26047"><!-- image -->
         <img class="block ImageInclude" id="u26047_img" data-src="images/pm4.jpg" src="images/blank.gif" alt="" data-width="184" data-height="274"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26323"><!-- image -->
         <img class="block ImageInclude" id="u26323_img" data-src="images/pm5.jpg" src="images/blank.gif" alt="" data-width="322" data-height="157"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26332"><!-- image -->
         <img class="block ImageInclude" id="u26332_img" data-src="images/pm6.jpg" src="images/blank.gif" alt="" data-width="225" data-height="225"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26341"><!-- image -->
         <img class="block ImageInclude" id="u26341_img" data-src="images/pm8.jpg" src="images/blank.gif" alt="" data-width="276" data-height="183"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26350"><!-- image -->
         <img class="block ImageInclude" id="u26350_img" data-src="images/pm9.jpg" src="images/blank.gif" alt="" data-width="306" data-height="306"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u26055popup">
       <div class="SSSlideLinks clearfix" id="u26055"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u26062"><!-- image -->
         <img class="block" id="u26062_img" src="images/pm-crop-u26062.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u26058"><!-- image -->
         <img class="block" id="u26058_img" src="images/pm1-crop-u26058.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u26060"><!-- image -->
         <img class="block" id="u26060_img" src="images/pm2-crop-u26060.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u26056"><!-- image -->
         <img class="block" id="u26056_img" src="images/pm4-crop-u26056.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u26326"><!-- image -->
         <img class="block" id="u26326_img" src="images/pm5-crop-u26326.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u26335"><!-- image -->
         <img class="block" id="u26335_img" src="images/pm6-crop-u26335.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u26344"><!-- image -->
         <div id="u26344_clip">
          <img class="position_content" id="u26344_img" src="images/pm8.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u26353"><!-- image -->
         <img class="block" id="u26353_img" src="images/pm9-crop-u26353.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u26041-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u26041-4"><!-- content -->
        <p><span id="u26041">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u26068-4popup">
       <div class="SSPreviousButton clearfix" id="u26068-4"><!-- content -->
        <p><span id="u26068">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u26078-4popup">
       <div class="SSNextButton clearfix" id="u26078-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu26032"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u26032"><!-- group -->
      <div class="clearfix grpelem" id="u27342-16"><!-- content -->
       <p id="u27342-2">Omni Hotel at CNN Center, 100 CNN Center, Atlanta, GA 30313</p>
       <p id="u27342-3">&nbsp;</p>
       <p id="u27342-5">HOURS:</p>
       <p id="u27342-7">M-FRI: 11:00AM-10:00PM</p>
       <p id="u27342-9">SAT: 11:30AM-10:00PM</p>
       <p id="u27342-11">SUN:&nbsp;&nbsp; 4:00PM-9:00PM</p>
       <p><a class="nonblock" href="tel:4043431808">(404) 818-4450</a></p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu26039"><!-- column -->
      <div class="gradient colelem" id="u26039"><!-- simple frame --></div>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u26029-4" href="tel:4048184450"><!-- content --><p>Call</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u26038-4" href="meridian-mp.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u26028-4" href="http://opentable.com"><!-- content --><p>Reservations</p></a>
     </div>
    </div>
    <div class="gradient colelem" id="u26083"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu26035"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u26035" href="http://www.cocacola.com"><!-- image --><img class="block" id="u26035_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u26081" href="http://usa.visa.com/"><!-- image --><img class="block" id="u26081_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u26033" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u26033_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u26025"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u26031-4" href="cen3.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu26040', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu26040 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
