<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "metr-grill.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Metr grill</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/metr-grill.css?36290890" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu26564"><!-- group -->
     <div class="shadow clip_frame grpelem" id="u26564"><!-- image -->
      <img class="block" id="u26564_img" src="images/logo6.jpg" alt="" width="116" height="97"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u21863"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu26641"><!-- group -->
     <div class="clip_frame grpelem" id="u26641"><!-- image -->
      <img class="block" id="u26641_img" src="images/mg9.jpg" alt="" width="195" height="146"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu21864"><!-- none box -->
      <div class="popup_anchor" id="u21879popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u21879"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u21880"><!-- image -->
         <div id="u21880_clip">
          <img class="ImageInclude position_content" id="u21880_img" data-src="images/mg1.jpg" src="images/blank.gif" alt="" data-width="392" data-height="523"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u21891"><!-- image -->
         <img class="block ImageInclude" id="u21891_img" data-src="images/mg2-crop-u21891.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u21886"><!-- image -->
         <img class="block ImageInclude" id="u21886_img" data-src="images/mg3-crop-u21886.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u21882"><!-- image -->
         <img class="block ImageInclude" id="u21882_img" data-src="images/mg4-crop-u21882.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u21889"><!-- image -->
         <img class="block ImageInclude" id="u21889_img" data-src="images/mg5-crop-u21889.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u21884"><!-- image -->
         <img class="block ImageInclude" id="u21884_img" data-src="images/mg6-crop-u21884.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u21888"><!-- image -->
         <img class="block ImageInclude" id="u21888_img" data-src="images/mg7-crop-u21888.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u26621"><!-- image -->
         <img class="block ImageInclude" id="u26621_img" data-src="images/mg8-crop-u26621.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u21895popup">
       <div class="SSSlideLinks clearfix" id="u21895"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u21896"><!-- image -->
         <img class="block" id="u21896_img" src="images/mg1-crop-u21896.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u21898"><!-- image -->
         <img class="block" id="u21898_img" src="images/mg260x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u21903"><!-- image -->
         <img class="block" id="u21903_img" src="images/mg360x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u21905"><!-- image -->
         <img class="block" id="u21905_img" src="images/mg460x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u21909"><!-- image -->
         <img class="block" id="u21909_img" src="images/mg560x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u21907"><!-- image -->
         <img class="block" id="u21907_img" src="images/mg660x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u21900"><!-- image -->
         <img class="block" id="u21900_img" src="images/mg760x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u26624"><!-- image -->
         <img class="block" id="u26624_img" src="images/mg860x45.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u21912-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u21912-4"><!-- content -->
        <p><span id="u21912">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u21865-4popup">
       <div class="SSPreviousButton clearfix" id="u21865-4"><!-- content -->
        <p><span id="u21865">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u21911-4popup">
       <div class="SSNextButton clearfix" id="u21911-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu21855"><!-- group -->
     <div class="clearfix grpelem" id="u21855"><!-- group -->
      <div class="museBGSize clearfix grpelem" id="u21862-15"><!-- content -->
       <p id="u21862-2">19 Hurt Plaza SE, Atlanta, GA 30303</p>
       <p id="u21862-3">&nbsp;</p>
       <p id="u21862-4">&nbsp;</p>
       <p id="u21862-5">&nbsp;</p>
       <p id="u21862-6">&nbsp;</p>
       <p id="u21862-7">&nbsp;</p>
       <p id="u21862-8">&nbsp;</p>
       <p id="u21862-9">&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u21853"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u21861-4" href="sen-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u21852-4" href="https://www.facebook.com/pages/Metro-Grill/326844650722274?rf=117741951585666"><!-- content --><p>Facebook</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u21860-4" href="tel:4042305853"><!-- content --><p>Call</p></a>
     <div class="clearfix grpelem" id="u21859-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u21859">(404) 522-5880</span></a></p>
     </div>
     <div class="clearfix grpelem" id="u21913-4"><!-- content -->
      <p>Get hours</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u21848-bw">
     <div class="gradient" id="u21848"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu21850"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u21850" href="http://www.cocacola.com"><!-- image --><img class="block" id="u21850_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u21914" href="http://usa.visa.com/"><!-- image --><img class="block" id="u21914_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u21846" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u21846_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u21854-bw">
     <div class="gradient" id="u21854"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u21856-4" href="hurt-2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu21864', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu21864 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
