<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "metro-soul.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Metro soul</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/metro-soul.css?135331372" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <img class="grpelem" id="u24945-4" alt="Metro Deli and Soul Food" width="213" height="108" src="images/u24945-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u22826"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu25015"><!-- group -->
     <div class="clip_frame grpelem" id="u25015"><!-- image -->
      <img class="block" id="u25015_img" src="images/metro-deli.jpg" alt="" width="150" height="101"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu22775"><!-- none box -->
      <div class="popup_anchor" id="u22794popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u22794"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u22807"><!-- image -->
         <img class="block ImageInclude" id="u22807_img" data-src="images/md-crop-u22807.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u25024"><!-- image -->
         <div id="u25024_clip">
          <img class="ImageInclude position_content" id="u25024_img" data-src="images/metro-deli.jpg" src="images/blank.gif" alt="" data-width="351" data-height="236"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24999"><!-- image -->
         <img class="block ImageInclude" id="u24999_img" data-src="images/md7-crop-u24999.jpg" src="images/blank.gif" alt="" data-width="331" data-height="360"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u22795"><!-- image -->
         <img class="block ImageInclude" id="u22795_img" data-src="images/md1.jpg" src="images/blank.gif" alt="" data-width="118" data-height="157"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u22803"><!-- image -->
         <img class="block ImageInclude" id="u22803_img" data-src="images/md2-crop-u22803.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u22797"><!-- image -->
         <img class="block ImageInclude" id="u22797_img" data-src="images/md4-crop-u22797.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u22799"><!-- image -->
         <img class="block ImageInclude" id="u22799_img" data-src="images/md5-crop-u22799.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u22801"><!-- image -->
         <img class="block ImageInclude" id="u22801_img" data-src="images/md6-crop-u22801.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u22776popup">
       <div class="SSSlideLinks clearfix" id="u22776"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u22789"><!-- image -->
         <img class="block" id="u22789_img" src="images/md60x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u25027"><!-- image -->
         <div id="u25027_clip">
          <img class="position_content" id="u25027_img" src="images/metro-deli.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25002"><!-- image -->
         <img class="block" id="u25002_img" src="images/md760x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u22779"><!-- image -->
         <img class="block" id="u22779_img" src="images/md1-crop-u22779.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u22791"><!-- image -->
         <img class="block" id="u22791_img" src="images/md260x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u22785"><!-- image -->
         <img class="block" id="u22785_img" src="images/md460x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u22777"><!-- image -->
         <img class="block" id="u22777_img" src="images/md560x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u22783"><!-- image -->
         <img class="block" id="u22783_img" src="images/md660x45.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u22825-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u22825-4"><!-- content -->
        <p><span id="u22825">2 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u22811-4popup">
       <div class="SSPreviousButton clearfix" id="u22811-4"><!-- content -->
        <p><span id="u22811">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u22793-4popup">
       <div class="SSNextButton clearfix" id="u22793-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu22834"><!-- group -->
     <div class="clearfix grpelem" id="pu22834"><!-- column -->
      <div class="gradient colelem" id="u22834"><!-- simple frame --></div>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u22774-4" href="tel:4045810271"><!-- content --><p>Call</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u22832-4" href="metrp-mp.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u22762-4" href="https://www.facebook.com/pages/Metro-Deli-Soul-Food/193144660711296"><!-- content --><p>Facebook</p></a>
     </div>
     <div class="grpelem" id="pu22771"><!-- inclusion -->
      <div id="u22771"><!-- simple frame --></div>
      <div class="clearfix" id="pu22827-6"><!-- column -->
       <div class="clearfix colelem" id="u22827-6"><!-- content -->
        <p>MONDAY-FRIDAY 8am-6pm</p>
        <p>SATURDAY 11am-6pm</p>
       </div>
       <div class="clearfix colelem" id="u22766-5"><!-- content -->
        <p><a class="nonblock" href="tel:4043431808"><span id="u22766">404-581-0271</span></a></p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u25034-6"><!-- content -->
      <p>&nbsp;209 Edgewood Ave. SE</p>
      <p>&nbsp;Atlanta, GA 30303</p>
     </div>
    </div>
    <div class="gradient colelem" id="u22830"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu22769"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u22769" href="http://www.cocacola.com"><!-- image --><img class="block" id="u22769_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u22828" href="http://usa.visa.com/"><!-- image --><img class="block" id="u22828_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u22767" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u22767_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u22831"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u22833-4" href="sweet-auburn-2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu22775', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu22775 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
