<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "mlkc.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>MLKC</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/mlkc.css?307206213" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu4383"><!-- group -->
     <div class="clip_frame grpelem" id="u4383"><!-- image -->
      <img class="block" id="u4383_img" src="images/kc.jpg" alt="" width="228" height="65"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u4440-bw">
     <div class="gradient" id="u4440"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4386"><!-- group -->
     <div class="clearfix grpelem" id="u4386"><!-- group -->
      <div class="clearfix grpelem" id="u4442-9"><!-- content -->
       <p>449 Auburn Avenue Northeast, Atlanta, GA 30312</p>
       <p>&nbsp;</p>
       <p><a class="nonblock" href="tel:4045268900">Phone:(404) 526-8900</a></p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u4443"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u4471"><!-- image -->
      <img class="block" id="u4471_img" src="images/kc3.jpg" alt="" width="157" height="209"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu4477"><!-- none box -->
      <div class="popup_anchor" id="u4490popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u4490"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u4495"><!-- image -->
         <div id="u4495_clip">
          <img class="ImageInclude position_content" id="u4495_img" data-src="images/kc2.jpg" src="images/blank.gif" alt="" data-width="240" data-height="160"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4536"><!-- image -->
         <img class="block ImageInclude" id="u4536_img" data-src="images/kc1-crop-u4536.jpg" src="images/blank.gif" alt="" data-width="214" data-height="181"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u4545"><!-- image -->
         <div id="u4545_clip">
          <img class="ImageInclude position_content" id="u4545_img" data-src="images/kc22.jpg" src="images/blank.gif" alt="" data-width="225" data-height="225"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4480popup">
       <div class="SSSlideLinks clearfix" id="u4480"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u4483"><!-- image -->
         <div id="u4483_clip">
          <img class="position_content" id="u4483_img" src="images/kc2.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u4539"><!-- image -->
         <div id="u4539_clip">
          <img class="position_content" id="u4539_img" src="images/kc1.jpg" alt="" width="69" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4548"><!-- image -->
         <img class="block" id="u4548_img" src="images/kc2-crop-u4548.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4499popup">
       <div class="SlideShowCaptionPanel clearfix" id="u4499"><!-- stack box -->
        <div class="SSSlideCaption clearfix grpelem" id="u4500-4"><!-- content -->
         <p>Mauris sit amet tortor.</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u4542-4"><!-- content -->
         <p>Mauris sit amet tortor.2</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u4551-4"><!-- content -->
         <p>Mauris sit amet tortor.3</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4487-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u4487-4"><!-- content -->
        <p><span id="u4487">3 - 3</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u4489-4popup">
       <div class="SSPreviousButton clearfix" id="u4489-4"><!-- content -->
        <p><span id="u4489">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u4497-4popup">
       <div class="SSNextButton clearfix" id="u4497-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u28913-4"><!-- content -->
      <p>This is one of the most important if not the most important places along the Streetcar. Dr. Martin Luther King was laid to rest in this great place of memorial.</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u4451-bw">
     <div class="gradient" id="u4451"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4569"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u4569" href="http://www.georgiapower.com/"><!-- image --><img class="block" id="u4569_img" src="images/gp.jpg" alt="" width="64" height="34"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u4563" href="http://www.itsmarta.com"><!-- image --><img class="block" id="u4563_img" src="images/marta.jpg" alt="" width="38" height="34"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u4557" href="http://usa.visa.com/"><!-- image --><img class="block" id="u4557_img" src="images/visa.jpg" alt="" width="57" height="34"/></a>
    </div>
    <div class="browser_width colelem" id="u4441-bw">
     <div class="gradient" id="u4441"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu4444-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4444-4" href="mlk-center.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4446-4" href="tel:4046983992"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u28914-4" href="king-historic-district.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4445-4" href="http://www.thekingcenter.org/"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu4477', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu4477 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
