<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "mlkpg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>MLKpg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/mlkpg.css?268268508" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu29038"><!-- group -->
     <div class="shadow clip_frame clearfix grpelem" id="u29038"><!-- image -->
      <div id="u29038_clip">
       <img class="position_content" id="u29038_img" src="images/imagesmtouigum.jpg" alt="" width="71" height="94"/>
      </div>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u8479"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu29003"><!-- group -->
     <div class="clip_frame grpelem" id="u29003"><!-- image -->
      <img class="block" id="u29003_img" src="images/mlk-crop-u29003.jpg" alt="" width="192" height="173"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu7378"><!-- none box -->
      <div class="popup_anchor" id="u7379popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u7379"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u7382"><!-- image -->
         <img class="block ImageInclude" id="u7382_img" data-src="images/mlk%20church.jpg" src="images/blank.gif" alt="" data-width="150" data-height="150"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u28963"><!-- image -->
         <img class="block ImageInclude" id="u28963_img" data-src="images/m1.jpg" src="images/blank.gif" alt="" data-width="150" data-height="150"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u28972"><!-- image -->
         <img class="block ImageInclude" id="u28972_img" data-src="images/m2.jpg" src="images/blank.gif" alt="" data-width="150" data-height="150"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u28981"><!-- image -->
         <img class="block ImageInclude" id="u28981_img" data-src="images/m3.jpg" src="images/blank.gif" alt="" data-width="150" data-height="150"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7385"><!-- image -->
         <img class="block ImageInclude" id="u7385_img" data-src="images/mlk%20home.jpg" src="images/blank.gif" alt="" data-width="150" data-height="150"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7384"><!-- image -->
         <img class="block ImageInclude" id="u7384_img" data-src="images/mlk%20burial.jpg" src="images/blank.gif" alt="" data-width="150" data-height="150"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7390popup">
       <div class="SSSlideLinks clearfix" id="u7390"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u7393"><!-- image -->
         <img class="block" id="u7393_img" src="images/mlk%20church-crop-u7393.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u28966"><!-- image -->
         <img class="block" id="u28966_img" src="images/m1-crop-u28966.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u28975"><!-- image -->
         <img class="block" id="u28975_img" src="images/m2-crop-u28975.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u28984"><!-- image -->
         <img class="block" id="u28984_img" src="images/m3-crop-u28984.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u7396"><!-- image -->
         <img class="block" id="u7396_img" src="images/mlk%20home-crop-u7396.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u7394"><!-- image -->
         <img class="block" id="u7394_img" src="images/mlk%20burial-crop-u7394.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7397-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u7397-4"><!-- content -->
        <p><span id="u7397">6 - 6</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u7398-4popup">
       <div class="SSPreviousButton clearfix" id="u7398-4"><!-- content -->
        <p><span id="u7398">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u7389-4popup">
       <div class="SSNextButton clearfix" id="u7389-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="gradient colelem" id="u8482"><!-- simple frame --></div>
    <div class="rgba-background clearfix colelem" id="u8478"><!-- group -->
     <img class="grpelem" id="u8481-15" alt="&nbsp;The park opens at 9:00 a.m. and closes at 5:00 p.m. daily. The first tour of Dr. King's Birth Home starts at 10:00 a.m. and the last tour for the day is 4:00 p.m. The Birth Home tour lasts 30 minutes. " width="337" height="187" src="images/u8481-15.png"/><!-- rasterized frame -->
    </div>
    <div class="browser_width colelem" id="u8488-bw">
     <div class="gradient" id="u8488"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="u29064"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clip_frame grpelem" id="u29065" href="http://www.atlantaga.gov/index.aspx?page=159"><!-- image --><img class="block" id="u29065_img" src="images/street%20car%201.jpg" alt="" width="263" height="51"/></a>
    </div>
    <div class="browser_width colelem" id="u8480-bw">
     <div class="gradient" id="u8480"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu8483-4"><!-- group -->
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u8483-4" href="mlk-historic-site.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u8485-4" href="tel:4045219796"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u29056-4" href="king-historic-district.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u8484-4" href="http://www.nps.gov/malu/index.htm"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu7378', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu7378 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
