<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "mognolia.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Mognolia</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/mognolia.css?7076901" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <div class="gradient grpelem" id="u17004"><!-- simple frame --></div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu17019"><!-- none box -->
      <div class="popup_anchor" id="u17022popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u17022"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u25367"><!-- image -->
         <img class="block ImageInclude" id="u25367_img" data-src="images/m1-crop-u25367.jpg" src="images/blank.gif" alt="" data-width="331" data-height="479"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25376"><!-- image -->
         <img class="block ImageInclude" id="u25376_img" data-src="images/m2-crop-u25376.jpg" src="images/blank.gif" alt="" data-width="331" data-height="478"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25385"><!-- image -->
         <img class="block ImageInclude" id="u25385_img" data-src="images/m3-crop-u25385.jpg" src="images/blank.gif" alt="" data-width="331" data-height="478"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25394"><!-- image -->
         <img class="block ImageInclude" id="u25394_img" data-src="images/m4-crop-u25394.jpg" src="images/blank.gif" alt="" data-width="331" data-height="335"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25403"><!-- image -->
         <img class="block ImageInclude" id="u25403_img" data-src="images/m5-crop-u25403.jpg" src="images/blank.gif" alt="" data-width="331" data-height="297"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25421"><!-- image -->
         <img class="block ImageInclude" id="u25421_img" data-src="images/m7-crop-u25421.jpg" src="images/blank.gif" alt="" data-width="331" data-height="479"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25430"><!-- image -->
         <img class="block ImageInclude" id="u25430_img" data-src="images/m8.jpg" src="images/blank.gif" alt="" data-width="319" data-height="479"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25439"><!-- image -->
         <img class="block ImageInclude" id="u25439_img" data-src="images/m9-crop-u25439.jpg" src="images/blank.gif" alt="" data-width="331" data-height="479"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u17050popup">
       <div class="SSSlideLinks clearfix" id="u17050"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u25370"><!-- image -->
         <div id="u25370_clip">
          <img class="position_content" id="u25370_img" src="images/m168x45.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u25379"><!-- image -->
         <div id="u25379_clip">
          <img class="position_content" id="u25379_img" src="images/m265x45.jpg" alt="" width="64" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u25388"><!-- image -->
         <div id="u25388_clip">
          <img class="position_content" id="u25388_img" src="images/m368x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25397"><!-- image -->
         <img class="block" id="u25397_img" src="images/m461x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u25406"><!-- image -->
         <div id="u25406_clip">
          <img class="position_content" id="u25406_img" src="images/m569x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u25424"><!-- image -->
         <div id="u25424_clip">
          <img class="position_content" id="u25424_img" src="images/m760x56.jpg" alt="" width="60" height="56"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25433"><!-- image -->
         <img class="block" id="u25433_img" src="images/m8-crop-u25433.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25442"><!-- image -->
         <img class="block" id="u25442_img" src="images/m9-crop-u25442.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u17049-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u17049-4"><!-- content -->
        <p><span id="u17049">5 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u17021-4popup">
       <div class="SSPreviousButton clearfix" id="u17021-4"><!-- content -->
        <p><span id="u17021">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u17020-4popup">
       <div class="SSNextButton clearfix" id="u17020-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u25457"><!-- image -->
      <img class="block" id="u25457_img" src="images/m1208x139.jpg" alt="" width="207" height="138"/>
     </div>
     <div class="clip_frame grpelem" id="u16882"><!-- image -->
      <img class="block" id="u16882_img" src="images/man.jpg" alt="" width="124" height="112"/>
     </div>
     <div class="clearfix grpelem" id="u16890-4"><!-- content -->
      <p>Magnolia</p>
     </div>
     <div class="clearfix grpelem" id="u16891-4"><!-- content -->
      <p>Bistro</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu17003"><!-- group -->
     <div class="clearfix grpelem" id="u17003"><!-- group -->
      <div class="clearfix grpelem" id="u17006-22"><!-- content -->
       <p id="u17006-2">100 Edgewood Ave.</p>
       <p id="u17006-4">Atlanta, GA 30303</p>
       <p id="u17006-6">Lobby Level</p>
       <p id="u17006-7">&nbsp;</p>
       <p id="u17006-9">Breakfast 7:30 – 10:00</p>
       <p id="u17006-11">Lunch 11:00 – 2:00</p>
       <p id="u17006-13">Coffee 'Til 4:00</p>
       <p id="u17006-14">&nbsp;</p>
       <p id="u17006-16">magnoliabistro@shmatl.com</p>
       <p><a class="nonblock" href="tel:4043431808">678.769.8850</a></p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u17007"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17008-4" href="mong-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17009-4" href="http://www.magnoliabistroatlanta.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17010-4" href="tel:6787698850"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u17013"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu17011"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u17011" href="http://www.cocacola.com"><!-- image --><img class="block" id="u17011_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17017" href="http://usa.visa.com/"><!-- image --><img class="block" id="u17017_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17015" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u17015_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u17005"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u17014-4" href="hurt-park.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu17019', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu17019 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
