<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "nomi-s-pg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Nomi's pg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/nomi-s-pg.css?3907543681" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu28088"><!-- group -->
     <div class="clip_frame grpelem" id="u28088"><!-- image -->
      <img class="block" id="u28088_img" src="images/noni-s.jpg" alt="" width="118" height="112"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u4833-bw">
     <div id="u4833"><!-- simple frame --></div>
    </div>
    <div class="rgba-background clearfix colelem" id="u4781"><!-- group -->
     <div class="clearfix grpelem" id="u4835-21"><!-- content -->
      <p id="u4835-2">357 Edgewood Avenue Atlanta, GA 30312</p>
      <p id="u4835-4">BAR</p>
      <p>Mon - Sat 11:30 AM - 2:30 AM Sun 11:30 AM - midnight</p>
      <p><span id="u4835-7">KITCHEN </span>Every Day 11:30 AM - 11</p>
      <p><a class="nonblock" href="tel:4043431808">tel. 404-343-1808</a> <a class="nonblock" href="http://fax.%20404-343-1810">fax. 404-343-1810</a> <a class="nonblock" href="mailto:matt@nonisdeli.com">matt@nonisdeli.com</a></p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu28797"><!-- group -->
     <div class="rgba-background grpelem" id="u28797"><!-- simple frame --></div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu4782"><!-- none box -->
      <div class="popup_anchor" id="u4809popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u4809"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u4816"><!-- image -->
         <img class="block ImageInclude" id="u4816_img" data-src="images/nn7.jpg" src="images/blank.gif" alt="" data-width="200" data-height="302"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4820"><!-- image -->
         <img class="block ImageInclude" id="u4820_img" data-src="images/nn3.jpg" src="images/blank.gif" alt="" data-width="200" data-height="302"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4818"><!-- image -->
         <img class="block ImageInclude" id="u4818_img" data-src="images/nn2-crop-u4818.jpg" src="images/blank.gif" alt="" data-width="338" data-height="338"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4822"><!-- image -->
         <img class="block ImageInclude" id="u4822_img" data-src="images/nn6-crop-u4822.jpg" src="images/blank.gif" alt="" data-width="338" data-height="338"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4814"><!-- image -->
         <img class="block ImageInclude" id="u4814_img" data-src="images/nn1-crop-u4814.jpg" src="images/blank.gif" alt="" data-width="338" data-height="334"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4812"><!-- image -->
         <img class="block ImageInclude" id="u4812_img" data-src="images/nn5-crop-u4812.jpg" src="images/blank.gif" alt="" data-width="338" data-height="338"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4824"><!-- image -->
         <img class="block ImageInclude" id="u4824_img" data-src="images/nn-crop-u4824.jpg" src="images/blank.gif" alt="" data-width="338" data-height="332"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4810"><!-- image -->
         <img class="block ImageInclude" id="u4810_img" data-src="images/nn4-crop-u4810.jpg" src="images/blank.gif" alt="" data-width="338" data-height="338"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4783popup">
       <div class="SSSlideLinks clearfix" id="u4783"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u4788"><!-- image -->
         <img class="block" id="u4788_img" src="images/nn7-crop-u4788.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4794"><!-- image -->
         <img class="block" id="u4794_img" src="images/nn3-crop-u4794.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4786"><!-- image -->
         <img class="block" id="u4786_img" src="images/nn260x46.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4790"><!-- image -->
         <img class="block" id="u4790_img" src="images/nn660x46.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4798"><!-- image -->
         <img class="block" id="u4798_img" src="images/nn160x46.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4796"><!-- image -->
         <img class="block" id="u4796_img" src="images/nn560x46.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4792"><!-- image -->
         <img class="block" id="u4792_img" src="images/nn60x46.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4784"><!-- image -->
         <img class="block" id="u4784_img" src="images/nn460x46.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4829-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u4829-4"><!-- content -->
        <p><span id="u4829">4 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u4832-4popup">
       <div class="SSPreviousButton clearfix" id="u4832-4"><!-- content -->
        <p><span id="u4832">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u4831-4popup">
       <div class="SSNextButton clearfix" id="u4831-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="shadow grpelem" id="u4836"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u4844-bw">
     <div class="shadow" id="u4844"><!-- simple frame --></div>
    </div>
    <div class="clip_frame colelem" id="u28798"><!-- image -->
     <img class="block" id="u28798_img" src="images/apm.jpg" alt="" width="210" height="60"/>
    </div>
    <div class="browser_width colelem" id="u4834-bw">
     <div class="shadow" id="u4834"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu4837-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4837-4" href="noni-s.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4839-4" href="tel:4043431808"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u28796-4" href="edgewood-and-hillard.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4838-4" href="http://www.nonisdeli.com/"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu4782', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu4782 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
