<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "olynpic-pita-pg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Olynpic Pita pg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/olynpic-pita-pg.css?4216069825" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu21078"><!-- group -->
     <div class="clip_frame grpelem" id="u21078"><!-- image -->
      <img class="block" id="u21078_img" src="images/op3.jpg" alt="" width="164" height="92"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u21005"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu21072"><!-- group -->
     <div class="clip_frame grpelem" id="u21072"><!-- image -->
      <img class="block" id="u21072_img" src="images/falafel-wrap-crop-u21072.jpg" alt="" width="201" height="140"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu20950"><!-- none box -->
      <div class="popup_anchor" id="u20952popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u20952"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u20959"><!-- image -->
         <img class="block ImageInclude" id="u20959_img" data-src="images/op.jpg" src="images/blank.gif" alt="" data-width="203" data-height="135"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u20961"><!-- image -->
         <img class="block ImageInclude" id="u20961_img" data-src="images/op1.jpg" src="images/blank.gif" alt="" data-width="203" data-height="135"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u20953"><!-- image -->
         <img class="block ImageInclude" id="u20953_img" data-src="images/op2.jpg" src="images/blank.gif" alt="" data-width="202" data-height="360"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u20958"><!-- image -->
         <img class="block ImageInclude" id="u20958_img" data-src="images/op4.jpg" src="images/blank.gif" alt="" data-width="202" data-height="360"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u20955"><!-- image -->
         <img class="block ImageInclude" id="u20955_img" data-src="images/op5.jpg" src="images/blank.gif" alt="" data-width="202" data-height="360"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u21060"><!-- image -->
         <img class="block ImageInclude" id="u21060_img" data-src="images/op6.jpg" src="images/blank.gif" alt="" data-width="203" data-height="114"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u20963popup">
       <div class="SSSlideLinks clearfix" id="u20963"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u20971"><!-- image -->
         <div id="u20971_clip">
          <img class="position_content" id="u20971_img" src="images/op.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u20966"><!-- image -->
         <div id="u20966_clip">
          <img class="position_content" id="u20966_img" src="images/op1.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u20969"><!-- image -->
         <img class="block" id="u20969_img" src="images/op2-crop-u20969.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u20968"><!-- image -->
         <img class="block" id="u20968_img" src="images/op4-crop-u20968.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u20973"><!-- image -->
         <img class="block" id="u20973_img" src="images/op5-crop-u20973.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u21063"><!-- image -->
         <img class="block" id="u21063_img" src="images/op6-crop-u21063.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u20984-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u20984-4"><!-- content -->
        <p><span id="u20984">6 - 6</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u20985-4popup">
       <div class="SSPreviousButton clearfix" id="u20985-4"><!-- content -->
        <p><span id="u20985">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u20976-4popup">
       <div class="SSNextButton clearfix" id="u20976-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu20987"><!-- group -->
     <div class="clearfix grpelem" id="u20987"><!-- group -->
      <div class="clearfix grpelem" id="u20989-25"><!-- content -->
       <p id="u20989-2">100 Luckie St NW, Atlanta, GA 30303</p>
       <p id="u20989-3">&nbsp;</p>
       <p id="u20989-5">Mon11:00 am – 7:00 pm</p>
       <p id="u20989-7">Tue 11:00 am – 7:00 pm</p>
       <p id="u20989-9">Wed 11:00 am – 7:00 pm</p>
       <p id="u20989-11">Thur 11:00 am – 7:00 pm</p>
       <p id="u20989-13">Fri 11:00 am – 7:00 pm</p>
       <p id="u20989-15">Sat 11:00 am – 7:00 pm</p>
       <p id="u20989-17">Sun Closed</p>
       <p id="u20989-18">&nbsp;</p>
       <p><a class="nonblock" href="tel:4043431808">(404) 257-6959</a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u20990"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20991-4" href="cnnpg.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20992-4" href="http://olympicpitaatlanta.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u20993-4" href="tel:4042576959"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u21006"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu20994"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u20994" href="http://www.cocacola.com"><!-- image --><img class="block" id="u20994_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u20999" href="http://usa.visa.com/"><!-- image --><img class="block" id="u20999_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u20997" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u20997_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u20988-bw">
     <div class="gradient" id="u20988"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u20996-4" href="luckie-2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu20950', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu20950 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
