<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "ond-dat-cafe.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Ond dat cafe</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/ond-dat-cafe.css?4256276626" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu25806"><!-- group -->
     <div class="clip_frame grpelem" id="u25806"><!-- image -->
      <img class="block" id="u25806_img" src="images/oc%20logo.jpg" alt="" width="90" height="107"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="rgba-background clearfix colelem" id="u23844"><!-- column -->
     <div class="position_content" id="u23844_position_content">
      <div class="colelem" id="u23845"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u25857-13"><!-- content -->
       <p>84 Peachtree St Ste 101</p>
       <p>Atlanta, GA 30303</p>
       <p>&nbsp;</p>
       <p>Mon-Fri 7:00 am - 6:00 pm</p>
       <p>Sat-Sun</p>
       <p>Closed</p>
      </div>
      <div class="clearfix colelem" id="u23911-5"><!-- content -->
       <p><a class="nonblock" href="tel:4043431808"><span id="u23911">(404) 688-7972</span></a></p>
      </div>
      <div class="colelem" id="u23848"><!-- simple frame --></div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu23860"><!-- none box -->
     <div class="popup_anchor" id="u23875popup">
      <div class="SlideShowContentPanel rgba-background clearfix fullscreen" id="u23875"><!-- stack box -->
       <div class="SSSlide clip_frame fullscreen" id="u23890"><!-- image -->
        <img class="ImageInclude" id="u23890_img" data-src="images/oc.jpg" src="images/blank.gif" alt="" data-width="729" data-height="534"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u23884"><!-- image -->
        <img class="ImageInclude" id="u23884_img" data-src="images/oc1.jpg" src="images/blank.gif" alt="" data-width="1441" data-height="534"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u23882"><!-- image -->
        <img class="ImageInclude" id="u23882_img" data-src="images/oc2.jpg" src="images/blank.gif" alt="" data-width="712" data-height="534"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u23886"><!-- image -->
        <img class="ImageInclude" id="u23886_img" data-src="images/oc4.jpg" src="images/blank.gif" alt="" data-width="712" data-height="534"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u25783"><!-- image -->
        <img class="ImageInclude" id="u25783_img" data-src="images/oc5.jpg" src="images/blank.gif" alt="" data-width="712" data-height="534"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u25792"><!-- image -->
        <img class="ImageInclude" id="u25792_img" data-src="images/oc6.jpg" src="images/blank.gif" alt="" data-width="712" data-height="534"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u25828"><!-- image -->
        <img class="ImageInclude" id="u25828_img" data-src="images/oc3.jpg" src="images/blank.gif" alt="" data-width="712" data-height="534"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u25837"><!-- image -->
        <img class="ImageInclude" id="u25837_img" data-src="images/oc7.jpg" src="images/blank.gif" alt="" data-width="711" data-height="534"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u23892popup">
      <div class="SSSlideLinks clearfix" id="u23892"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u23895"><!-- image -->
        <div id="u23895_clip">
         <img class="position_content" id="u23895_img" src="images/oc62x45.jpg" alt="" width="61" height="45"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u23901"><!-- image -->
        <img class="block" id="u23901_img" src="images/oc1-crop-u23901.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u23907"><!-- image -->
        <img class="block" id="u23907_img" src="images/oc260x45.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u23897"><!-- image -->
        <img class="block" id="u23897_img" src="images/oc460x45.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u25786"><!-- image -->
        <img class="block" id="u25786_img" src="images/oc560x45.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u25795"><!-- image -->
        <img class="block" id="u25795_img" src="images/oc660x45.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u25831"><!-- image -->
        <img class="block" id="u25831_img" src="images/oc360x45.jpg" alt="" width="60" height="45"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u25840"><!-- image -->
        <img class="block" id="u25840_img" src="images/oc760x46.jpg" alt="" width="60" height="45"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u23862-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u23862-4"><!-- content -->
       <p><span id="u23862">4 - 8</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u23863-4popup">
      <div class="SSPreviousButton clearfix" id="u23863-4"><!-- content -->
       <p><span id="u23863">&lt;</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u23874-4popup">
      <div class="SSNextButton clearfix" id="u23874-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="colelem" id="u23854"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu23852"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u23852" href="http://www.cocacola.com"><!-- image --><img class="block" id="u23852_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u23858" href="http://usa.visa.com/"><!-- image --><img class="block" id="u23858_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u23856" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u23856_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="colelem" id="u23846"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu23849-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u23849-4" href="oneday-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u23851-4" href="tel:4048808575"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u28801-4" href="woodruff-park-2.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u23850-4" href="https://www.facebook.com/pages/One-Caff%C3%A9-Coffee/117334078348477"><!-- content --><p>Facebook</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu23860', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu23860 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
