<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "p-center2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>P Center2</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/p-center2.css?286523777" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu22433"><!-- group -->
     <div class="clip_frame grpelem" id="u22433"><!-- image -->
      <img class="block" id="u22433_img" src="images/atl%20street%20car%20logo.png" alt="" width="192" height="154"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <img class="grpelem" id="u22469-4" alt="Peachtree cENTER" width="247" height="38" src="images/u22469-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u22470"><!-- simple frame --></div>
    <div class="browser_width colelem" id="accordionu22444-bw">
     <ul class="AccordionWidget clearfix" id="accordionu22444"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u22451"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u22452-7"><!-- content --><p id="u22452-5"><span id="u22452">T</span><span id="u22452-2">he </span><span id="u22452-3">E</span><span id="u22452-4">llis</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u22453"><!-- group --><div class="clearfix grpelem" id="u22454-7"><!-- content --><p id="u22454-2">The Ellis is an amazing hotel that has a long history in the city of Atlanta. I would highly recommend this very exclusive hotel its amazing.</p><p id="u22454-5"><a class="nonblock" href="ellismp.html"><span id="u22454-3">Map it</span></a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u27999" href="the-ellis.html"><!-- image --><img class="block" id="u27999_img" src="images/logo4.jpg" alt="" width="99" height="76"/></a></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u22457"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u22458-8"><!-- content --><p id="u22458-6"><span id="u22458">T</span><span id="u22458-2">errace</span><span id="u22458-3"> </span><span id="u22458-4">B</span><span id="u22458-5">istro</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u22459"><!-- group --><div class="clearfix grpelem" id="u22462-12"><!-- content --><p><span id="u22462">This has always been a place I wanted to visit I love the fact that you can enjoy the scene from the balcony and enjoy the food and a</span></p><p><span id="u22462-3">&nbsp;wonderful day</span></p><p><a class="nonblock" href="terrace-mp.html"><span id="u22462-5">Map it!</span><span id="u22462-6"> </span></a><span id="u22462-8">&nbsp; </span></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u28003" href="terrcae-bistro.html"><!-- image --><img class="block" id="u28003_img" src="images/terrace-crop-u28003.jpg" alt="" width="131" height="41"/></a><a class="nonblock nontext clearfix grpelem" id="u28005-4" href="terrcae-bistro.html"><!-- content --><p>Bistro</p></a></div></li>
      <li class="AccordionPanel clearfix colelem100" id="u22445"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u22446-7"><!-- content --><p id="u22446-5"><span id="u22446">A</span><span id="u22446-2">tlanta </span><span id="u22446-3">G</span><span id="u22446-4">rill</span></p></div><div class="AccordionPanelContent clearfix colelem100" id="u22447"><!-- group --><div class="clearfix grpelem" id="u22450-8"><!-- content --><p>Atlanta Grill is a part of The Ritz-Carlton so it speaks for it's self. I love this place hopefully you get to enjoy an amazing lunch or dinner here.</p><p>&nbsp;</p><p id="u22450-6"><a class="nonblock" href="atlanta-g-mp.html"><span id="u22450-4">Map it</span></a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u28854" href="atlanata-g.html"><!-- image --><img class="block" id="u28854_img" src="images/ritz_atlanta_00245_170x124.jpg" alt="" width="111" height="81"/></a></div></li>
     </ul>
    </div>
    <div class="gradient colelem" id="u22467"><!-- simple frame --></div>
    <div class="colelem" id="u29487"><!-- animation -->
     <iframe id="U29488_animation" src="assets/kw-atl-belt/kw%20atl%20belt.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="gradient colelem" id="u28865"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu22468-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22468-4" href="peac-cen-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22475-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu22444', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:2}); });/* #accordionu22444 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
