<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "park-place.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Park Place</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/park-place.css?364618154" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu645"><!-- group -->
     <div class="clip_frame grpelem" id="u645"><!-- image -->
      <img class="block" id="u645_img" src="images/atl%20street%20car%20logo.png" alt="" width="192" height="154"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <img class="grpelem" id="u1358-4" alt="Park place" width="152" height="29" src="images/u1358-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u1334"><!-- simple frame --></div>
    <ul class="AccordionWidget clearfix colelem" id="accordionu1335"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u1352"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1357-11"><!-- content --><p id="u1357-9"><span id="u1357">A</span><span id="u1357-2">natolia </span><span id="u1357-3">C</span><span id="u1357-4">afe </span><span id="u1357-5">H</span><span id="u1357-6">ookah </span><span id="u1357-7">L</span><span id="u1357-8">ounge</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1353"><!-- group --><div class="clearfix grpelem" id="u1354-6"><!-- content --><p>I would visit this restaurant once a week when I lived in the Downtown Atlanta area. The Lamb is absolutely delicious and they offer an assortment of other delicious items. <a class="nonblock" href="anatolia-cafe.html"><span id="u1354-2">Map it!</span></a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u2411" href="acpg.html"><!-- image --><img class="block" id="u2411_img" src="images/anatoilia%20logo%20banner.jpg" alt="" width="177" height="46"/></a></div></li>
     <li class="AccordionPanel clearfix colelem" id="u1336"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1341-5"><!-- content --><p id="u1341-3"><span id="u1341">W</span><span id="u1341-2">alters</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1337"><!-- group --><div class="clearfix grpelem" id="u1338-9"><!-- content --><p><span id="u1338">They are the place to go if you want the hippest shoes. They offer a variety of must wear item. Make sure to pay them a visit you will love what you see.</span></p><p><a class="nonblock" href="king-historic-district.html"><span id="u1338-4">Map it!</span></a></p></div><a class="nonblock nontext grpelem" id="u2417" href="walpg.html"><!-- state-based BG images --></a></div></li>
     <li class="AccordionPanel clearfix colelem" id="u1342"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1347-7"><!-- content --><p id="u1347-5"><span id="u1347">W</span><span id="u1347-2">eekday </span><span id="u1347-3">C</span><span id="u1347-4">afe</span></p></div><div class="AccordionPanelContent clearfix colelem" id="u1343"><!-- group --><div class="clearfix grpelem" id="u1344-9"><!-- content --><p>Great food at a great price I'm there. You can visit them throughout the week they are closed on Sat and Sun, and so we have the Weekday Cafe</p><p>&nbsp;</p><p><a class="nonblock" href="week-mp.html">&nbsp;<span id="u1344-5">Map it!</span></a></p></div><a class="nonblock nontext grpelem" id="u26508-4" href="weday-cafe.html"><!-- rasterized frame --><img id="u26508-4_img" alt="Weekday Cafe" width="167" height="90" src="images/u26508-4.png"/></a></div></li>
    </ul>
    <div class="browser_width colelem" id="u1361-bw">
     <div class="gradient" id="u1361"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u29466"><!-- animation -->
     <iframe id="U29467_animation" src="assets/add-1/add%201.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="browser_width colelem" id="u29468-bw">
     <div class="gradient" id="u29468"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu16429-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16429-4" href="pp-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16431-4" href="park-place2-copy.html"><!-- content --><p>More</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16430-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u2417-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu1335', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:2}); });/* #accordionu1335 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
