<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "park-place2-copy.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Park Place2 copy</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/park-place2-copy.css?36472785" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu21764"><!-- group -->
     <div class="clip_frame grpelem" id="u21764"><!-- image -->
      <img class="block" id="u21764_img" src="images/atl%20street%20car%20logo.png" alt="" width="192" height="154"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u21778-bw">
     <div class="gradient" id="u21778"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="paccordionu21779"><!-- group -->
     <div class="browser_width grpelem" id="accordionu21779-bw">
      <ul class="AccordionWidget clearfix" id="accordionu21779"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u21780"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u21785-8"><!-- content --><p id="u21785-6"><span id="u21785">E</span><span id="u21785-2">brik </span><span id="u21785-3">C</span><span id="u21785-4">of</span><span id="u21785-5">fee</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u21781"><!-- group --><div class="clearfix grpelem" id="u21784-8"><!-- content --><p>Yo can make your way here pretty early in the morning and enjoy a wonderful cup of coffee. They open at 7 am come here and enjoy</p><p>&nbsp;<a class="nonblock" href="eb-mp.html"><span id="u21784-4">Map it!</span></a></p></div><a class="nonblock nontext grpelem" id="u21782" href="ebrik.html"><!-- state-based BG images --></a></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u21786"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u21791-7"><!-- content --><p id="u21791-5"><span id="u21791">S</span><span id="u21791-2">ensational </span><span id="u21791-3">S</span><span id="u21791-4">ubs</span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u21787"><!-- group --><div class="clearfix grpelem" id="u21788-10"><!-- content --><p><span id="u21788">It's nothing like a delicious sub and a bag of chips with a cold soda or pop if you from up north. Add som </span></p><p><a class="nonblock" href="metro-mp.html"><span id="u21788-4">Map it!</span> </a></p></div><a class="nonblock nontext grpelem" id="u26873-4" href="sensational-subs.html"><!-- rasterized frame --><img id="u26873-4_img" alt="Sensational Subs" width="202" height="29" src="images/u26873-4.png"/></a></div></li>
       <li class="AccordionPanel clearfix colelem100" id="u21796"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u21801-7"><!-- content --><p id="u21801-5"><span id="u21801">M</span><span id="u21801-2">etro </span><span id="u21801-3">G</span><span id="u21801-4">rill</span></p></div><div class="AccordionPanelContent clearfix colelem100" id="u21797"><!-- group --><div class="clearfix grpelem" id="u21798-4"><!-- content --><p>I am a Seafood lover, so this place is definitely for me. I love when it's fresh and here you can find some of the most desired seafood imaginable.</p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u21799" href="metr-grill.html"><!-- image --><img class="block" id="u21799_img" src="images/logo3.jpg" alt="" width="77" height="64"/></a></div></li>
      </ul>
     </div>
     <img class="grpelem" id="u21809-4" alt="Park place" width="152" height="29" src="images/u21809-4.png"/><!-- rasterized frame -->
    </div>
    <div class="browser_width colelem" id="u21808-bw">
     <div class="gradient" id="u21808"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u29470"><!-- animation -->
     <iframe id="U29471_animation" src="assets/kw-atl-belt/kw%20atl%20belt.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="browser_width colelem" id="u28872-bw">
     <div class="gradient" id="u28872"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu21777-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u21777-4" href="pp-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u21776-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u21782-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#accordionu21779', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:2}); });/* #accordionu21779 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
