<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "phillips.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Phillips</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/phillips.css?429729375" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu20219"><!-- group -->
     <div class="clip_frame grpelem" id="u20219"><!-- image -->
      <img class="block" id="u20219_img" src="images/pa.jpg" alt="" width="118" height="66"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u20184-bw">
     <div class="gradient" id="u20184"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu20225"><!-- group -->
     <div class="clip_frame grpelem" id="u20225"><!-- image -->
      <img class="block" id="u20225_img" src="images/ph4.jpg" alt="" width="168" height="128"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu20135"><!-- none box -->
      <div class="popup_anchor" id="u20165popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u20165"><!-- stack box -->
        <div class="SSSlide grpelem" id="u20168"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u20170"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u20176"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u20148popup">
       <div class="SSSlideLinks clearfix" id="u20148"><!-- horizontal-rows box -->
        <div class="SSSlideLink grpelem" id="u20149"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u20157"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u20159"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u20182-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u20182-4"><!-- content -->
        <p><span id="u20182">2 - 3</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u20183-4popup">
       <div class="SSPreviousButton clearfix" id="u20183-4"><!-- content -->
        <p><span id="u20183">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u20181-4popup">
       <div class="SSNextButton clearfix" id="u20181-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu20134"><!-- group -->
     <div class="clearfix grpelem" id="u20134"><!-- group -->
      <div class="clearfix grpelem" id="u20186-21"><!-- content -->
       <p id="u20186-2">1 Philips Dr, Atlanta, GA 30303</p>
       <p id="u20186-3">&nbsp;</p>
       <p id="u20186-5">BAR Hours</p>
       <p>Mon - Sat 11:30 AM - 2:30 AM</p>
       <p>Sun 11:30 AM - midnight</p>
       <p id="u20186-10">&nbsp;</p>
       <p id="u20186-12">KITCHEN Hours</p>
       <p>Every Day 11:30 AM - 11</p>
       <p><a class="nonblock" href="tel:4043431808">(404) 878-3000</a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu20187"><!-- column -->
      <div class="gradient colelem" id="u20187"><!-- simple frame --></div>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u20190-4" href="tel:4048783000"><!-- content --><p>Call</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u20188-4" href="delightful-eatz.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u20189-4" href="http://www.philipsarena.com/"><!-- content --><p>Website</p></a>
     </div>
    </div>
    <div class="browser_width colelem" id="u20193-bw">
     <div class="gradient" id="u20193"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu20191"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u20191" href="http://www.cocacola.com"><!-- image --><img class="block" id="u20191_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u20197" href="http://usa.visa.com/"><!-- image --><img class="block" id="u20197_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u20195" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u20195_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u20185-bw">
     <div class="gradient" id="u20185"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u20194-4" href="cen-2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu20135', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu20135 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
