<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "pitty-pats.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Pitty Pats </title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/pitty-pats.css?377379194" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu19739"><!-- group -->
     <div class="clip_frame grpelem" id="u19739"><!-- image -->
      <img class="block" id="u19739_img" src="images/logo2.jpg" alt="" width="137" height="110"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u19538"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu19552"><!-- group -->
     <div class="clip_frame grpelem" id="u19552"><!-- image -->
      <img class="block" id="u19552_img" src="images/fish-crop-u19552.jpg" alt="" width="211" height="141"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu19492"><!-- none box -->
      <div class="popup_anchor" id="u19512popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u19512"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u19521"><!-- image -->
         <img class="block ImageInclude" id="u19521_img" data-src="images/appetizer-crop-u19521.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19704"><!-- image -->
         <img class="block ImageInclude" id="u19704_img" data-src="images/gumbo-crop-u19704.jpg" src="images/blank.gif" alt="" data-width="338" data-height="228"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19713"><!-- image -->
         <img class="block ImageInclude" id="u19713_img" data-src="images/two_pies-crop-u19713.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19729"><!-- image -->
         <img class="block ImageInclude" id="u19729_img" data-src="images/peach_cobbler-crop-u19729.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19515"><!-- image -->
         <img class="block ImageInclude" id="u19515_img" data-src="images/bbq_ribs-crop-u19515.jpg" src="images/blank.gif" alt="" data-width="338" data-height="228"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u19517"><!-- image -->
         <img class="block ImageInclude" id="u19517_img" data-src="images/dessert-crop-u19517.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u19493popup">
       <div class="SSSlideLinks clearfix" id="u19493"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u19506"><!-- image -->
         <img class="block" id="u19506_img" src="images/appetizer-crop-u19506.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19707"><!-- image -->
         <img class="block" id="u19707_img" src="images/gumbo-crop-u19707.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19716"><!-- image -->
         <img class="block" id="u19716_img" src="images/two_pies-crop-u19716.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19732"><!-- image -->
         <img class="block" id="u19732_img" src="images/peach_cobbler-crop-u19732.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19498"><!-- image -->
         <img class="block" id="u19498_img" src="images/bbq_ribs-crop-u19498.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u19504"><!-- image -->
         <img class="block" id="u19504_img" src="images/dessert-crop-u19504.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u19511-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u19511-4"><!-- content -->
        <p><span id="u19511">6 - 6</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u19509-4popup">
       <div class="SSPreviousButton clearfix" id="u19509-4"><!-- content -->
        <p><span id="u19509">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u19510-4popup">
       <div class="SSNextButton clearfix" id="u19510-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu19491"><!-- group -->
     <div class="clearfix grpelem" id="u19491"><!-- group -->
      <div class="clearfix grpelem" id="u19540-26"><!-- content -->
       <p id="u19540-2">25 Andrew Young International Blvd NW, Atlanta, GA 30303</p>
       <p id="u19540-3">&nbsp;</p>
       <p id="u19540-5">Monday 5:00 – 9:00 pm</p>
       <p id="u19540-7">Tuesday 5:00 – 9:00 pm</p>
       <p id="u19540-9">Wednesday 5:00 – 9:00 pm</p>
       <p id="u19540-11">Thursday 5:00 – 9:00 pm</p>
       <p id="u19540-13">Friday 5:00 – 9:00 pm</p>
       <p id="u19540-15">Saturday 5:00 – 9:00 pm</p>
       <p id="u19540-17">Sunday 5:00 – 9:00 pm</p>
       <p id="u19540-18">&nbsp;</p>
       <p id="u19540-22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="tel:4043431808">(404) 525-8228</a></p>
       <p id="u19540-23">&nbsp;</p>
       <p id="u19540-24">&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u19541"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19542-4" href="ppmp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19543-4" href="http://www.pittypatsrestaurant.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u19544-4" href="tel:4045258228"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u19547"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu19545"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u19545" href="http://www.cocacola.com"><!-- image --><img class="block" id="u19545_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u19550" href="http://usa.visa.com/"><!-- image --><img class="block" id="u19550_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u19548" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u19548_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u19539"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u19554-4" href="car-and-spr2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu19492', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu19492 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
