<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "royalpea.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>RoyalPea</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/royalpea.css?269959083" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u18757" href="royalpea.html"><!-- image --><img class="block" id="u18757_img" src="images/rp1.jpg" alt="" width="105" height="94"/></a>
     <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u18759-4" href="royalpea.html"><!-- content --><p>Royal Peacock</p></a>
    </div>
    <div class="gradient colelem" id="u18916"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu18931"><!-- group -->
     <img class="grpelem" id="u18931" alt="" width="211" height="140" src="images/rp2-u18931.png"/><!-- rasterized frame -->
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu18865"><!-- none box -->
      <div class="popup_anchor" id="u18895popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u18895"><!-- stack box -->
        <div class="SSSlide grpelem" id="u18908"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u18896"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u18898"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u18904"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u18902"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u18910"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u18900"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u18869popup">
       <div class="SSSlideLinks clearfix" id="u18869"><!-- horizontal-rows box -->
        <div class="SSSlideLink grpelem" id="u18876"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u18882"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u18880"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u18878"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u18874"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u18870"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u18884"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u18866-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u18866-4"><!-- content -->
        <p><span id="u18866">7 - 7</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u18868-4popup">
       <div class="SSPreviousButton clearfix" id="u18868-4"><!-- content -->
        <p><span id="u18868">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u18914-4popup">
       <div class="SSNextButton clearfix" id="u18914-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu18864"><!-- group -->
     <div class="grpelem" id="u18864"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u18918-11"><!-- content -->
      <p id="u18918-2">186 Auburn Ave NE, Atlanta, GA 30303</p>
      <p id="u18918-3">&nbsp;</p>
      <p id="u18918-4">&nbsp;</p>
      <p id="u18918-7"><a class="nonblock" href="tel:67897845019">(404) 827-9885</a></p>
      <p id="u18918-8">&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="gradient grpelem" id="u18919"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u18920-4" href="roymp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u18922-4" href="tel:40482798855"><!-- content --><p>Call</p></a>
    </div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u18921-4" href="http://www.seafoodrestaurantatlantaga.com/"><!-- content --><p>Website</p></a>
    <div class="gradient colelem" id="u18925"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu18923"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u18923" href="http://www.cocacola.com"><!-- image --><img class="block" id="u18923_img" src="images/coca%20cola89x41.jpg" alt="" width="89" height="41"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u18929" href="https://www.sixflags.com/overgeorgia"><!-- image --><img class="block" id="u18929_img" src="images/6%20flags.jpg" alt="" width="79" height="40"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u18927" href="http://www.porsche.com/"><!-- image --><img class="block" id="u18927_img" src="images/porche.jpg" alt="" width="85" height="44"/></a>
    </div>
    <div class="gradient colelem" id="u18917"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u18926-4" href="ab-andpie-2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu18865', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu18865 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
