<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "rue-pg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Rue pg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/rue-pg.css?248863618" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu16034"><!-- group -->
     <img class="grpelem" id="u16034" alt="" width="109" height="109" src="images/ruben-s-u16034.png"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u15798"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu28822"><!-- group -->
     <div class="grpelem" id="u28822"><!-- simple frame --></div>
     <div class="grpelem" id="u15797"><!-- simple frame --></div>
     <div class="gradient grpelem" id="u15799"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u15800-24"><!-- content -->
      <p id="u15800-2">Ruben's Deli</p>
      <p id="u15800-4">Mon-Thu: 8 am - 5 pm</p>
      <p id="u15800-6">Fri: 8 am - 4 pm</p>
      <p id="u15800-8">Sat: 10:30 am - 4 pm</p>
      <p id="u15800-10">Closed Sun</p>
      <p id="u15800-11">&nbsp;</p>
      <p id="u15800-12">&nbsp;</p>
      <p id="u15800-13">&nbsp;</p>
      <p id="u15800-14">&nbsp;</p>
      <p id="u15800-15">&nbsp;</p>
      <p id="u15800-16">&nbsp;</p>
      <p id="u15800-17">&nbsp;</p>
      <p id="u15800-18">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="gradient grpelem" id="u15801"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u15802-4" href="ruben-s-%2cp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u15803-4" href="http://www.arepamiaatlanta.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u15804-4" href="tel:4048808575"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u15805" href="http://www.cocacola.com"><!-- image --><img class="block" id="u15805_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <div class="gradient grpelem" id="u15807"><!-- simple frame --></div>
     <a class="nonblock nontext clip_frame grpelem" id="u15809" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u15809_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u15811" href="http://usa.visa.com/"><!-- image --><img class="block" id="u15811_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu15813"><!-- none box -->
      <div class="popup_anchor" id="u15814popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u15814"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u15825"><!-- image -->
         <img class="block ImageInclude" id="u15825_img" data-src="images/rue6-crop-u15825.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u15987"><!-- image -->
         <div id="u15987_clip">
          <img class="ImageInclude position_content" id="u15987_img" data-src="images/rue7.jpg" src="images/blank.gif" alt="" data-width="331" data-height="588"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u15829"><!-- image -->
         <img class="block ImageInclude" id="u15829_img" data-src="images/deli_meats2-300x226.jpg" src="images/blank.gif" alt="" data-width="300" data-height="226"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u15819"><!-- image -->
         <img class="block ImageInclude" id="u15819_img" data-src="images/rue.jpg" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u15823"><!-- image -->
         <img class="block ImageInclude" id="u15823_img" data-src="images/rue2-crop-u15823.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u15821"><!-- image -->
         <img class="block ImageInclude" id="u15821_img" data-src="images/rue3-crop-u15821.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u15815"><!-- image -->
         <img class="block ImageInclude" id="u15815_img" data-src="images/rue1-crop-u15815.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u16009"><!-- image -->
         <img class="block ImageInclude" id="u16009_img" data-src="images/rue8-crop-u16009.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u15843popup">
       <div class="SSSlideLinks clearfix" id="u15843"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u15850"><!-- image -->
         <img class="block" id="u15850_img" src="images/rue660x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u15990"><!-- image -->
         <img class="block" id="u15990_img" src="images/rue7-crop-u15990.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u15844"><!-- image -->
         <img class="block" id="u15844_img" src="images/deli_meats2-300x226.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u15846"><!-- image -->
         <img class="block" id="u15846_img" src="images/rue-crop-u15846.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u15856"><!-- image -->
         <img class="block" id="u15856_img" src="images/rue261x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u15852"><!-- image -->
         <img class="block" id="u15852_img" src="images/rue360x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u15854"><!-- image -->
         <img class="block" id="u15854_img" src="images/rue1-crop-u15854.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u16012"><!-- image -->
         <img class="block" id="u16012_img" src="images/rue8-crop-u16012.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u15860-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u15860-4"><!-- content -->
        <p><span id="u15860">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u15863-4popup">
       <div class="SSPreviousButton clearfix" id="u15863-4"><!-- content -->
        <p><span id="u15863">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u15832-4popup">
       <div class="SSNextButton clearfix" id="u15832-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u15864-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u15864">404-880-8575</span></a></p>
     </div>
     <div class="clip_frame grpelem" id="u15908"><!-- image -->
      <img class="block" id="u15908_img" src="images/delisan-crop-u15908.jpg" alt="" width="218" height="126"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u15808-4" href="woodruff-park.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu15813', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu15813 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
