<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "sensational-subs.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Sensational subs</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/sensational-subs.css?472746480" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu26904-4"><!-- group -->
     <a class="nonblock nontext MuseLinkActive grpelem" id="u26904-4" href="sensational-subs.html"><!-- rasterized frame --><img id="u26904-4_img" alt="Sensational Subs" width="202" height="78" src="images/u26904-4-a.png"/></a>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u22034"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu26905"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u26905"><!-- image -->
      <div id="u26905_clip">
       <img class="position_content" id="u26905_img" src="images/sen2.jpg" alt="" width="271" height="152"/>
      </div>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu21973"><!-- none box -->
      <div class="popup_anchor" id="u21986popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u21986"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u21987"><!-- image -->
         <img class="block ImageInclude" id="u21987_img" data-src="images/sen.jpg" src="images/blank.gif" alt="" data-width="203" data-height="114"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u21994"><!-- image -->
         <img class="block ImageInclude" id="u21994_img" data-src="images/sen1.jpg" src="images/blank.gif" alt="" data-width="203" data-height="114"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u21989"><!-- image -->
         <img class="block ImageInclude" id="u21989_img" data-src="images/sen2.jpg" src="images/blank.gif" alt="" data-width="203" data-height="114"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u21998"><!-- image -->
         <img class="block ImageInclude" id="u21998_img" data-src="images/sen3.jpg" src="images/blank.gif" alt="" data-width="150" data-height="150"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u21996"><!-- image -->
         <img class="block ImageInclude" id="u21996_img" data-src="images/sen4.jpg" src="images/blank.gif" alt="" data-width="150" data-height="150"/>
        </div>
        <div class="SSSlide invi grpelem" id="u21991"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u22006popup">
       <div class="SSSlideLinks clearfix" id="u22006"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u22014"><!-- image -->
         <img class="block" id="u22014_img" src="images/sen-crop-u22014.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u22007"><!-- image -->
         <img class="block" id="u22007_img" src="images/sen1-crop-u22007.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u22018"><!-- image -->
         <img class="block" id="u22018_img" src="images/sen2-crop-u22018.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u22012"><!-- image -->
         <img class="block" id="u22012_img" src="images/sen3-crop-u22012.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u22009"><!-- image -->
         <img class="block" id="u22009_img" src="images/sen4-crop-u22009.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink grpelem" id="u22011"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u22002-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u22002-4"><!-- content -->
        <p><span id="u22002">1 - 6</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u22003-4popup">
       <div class="SSPreviousButton clearfix" id="u22003-4"><!-- content -->
        <p><span id="u22003">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u21984-4popup">
       <div class="SSNextButton clearfix" id="u21984-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu21969"><!-- group -->
     <div class="grpelem" id="u21969"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u22028-14"><!-- content -->
      <p id="u22028">&nbsp;</p>
      <p id="u22028-2">&nbsp;</p>
      <p id="u22028-3">&nbsp;</p>
      <p id="u22028-4">&nbsp;</p>
      <p id="u22028-5">&nbsp;</p>
      <p id="u22028-6">&nbsp;</p>
      <p id="u22028-7">&nbsp;</p>
      <p id="u22028-8">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="gradient grpelem" id="u22032"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22033-4" href="sen-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22035-4" href="http://www.sweetgeorgiasjukejoint.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22030-4" href="tel:4045231420"><!-- content --><p>Call</p></a>
     <div class="browser_width grpelem" id="u22029-bw">
      <div class="gradient" id="u22029"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u22031-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u22031">(404) 523-1420</span></a></p>
     </div>
     <div class="clearfix grpelem" id="u22023-4"><!-- content -->
      <p>Mon. - Fri., 9 a.m. - 6 p.m</p>
     </div>
     <div class="clearfix grpelem" id="u26909-4"><!-- content -->
      <p>33 Edgewood Ave SE, Atlanta, GA 30303</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu21970"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u21970" href="http://www.cocacola.com"><!-- image --><img class="block" id="u21970_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u22026" href="http://usa.visa.com/"><!-- image --><img class="block" id="u22026_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u22024" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u22024_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u22022-bw">
     <div class="gradient" id="u22022"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u21972-4" href="park-place2-copy.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu21973', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu21973 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
