<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "sister-books.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Sister books</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/sister-books.css?425232420" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu24874-4"><!-- group -->
     <img class="grpelem" id="u24874-4" alt="Sisters BOOKSHOP" width="228" height="92" src="images/u24874-4.png"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u24944"><!-- simple frame --></div>
    <div class="clearfix colelem" id="ppu24918"><!-- group -->
     <div class="clearfix grpelem" id="pu24918"><!-- column -->
      <div class="clip_frame colelem" id="u24918"><!-- image -->
       <img class="block" id="u24918_img" src="images/sis5-crop-u24918.jpg" alt="" width="214" height="100"/>
      </div>
      <div class="clearfix colelem" id="ppu22948"><!-- group -->
       <div class="grpelem" id="pu22948"><!-- inclusion -->
        <div id="u22948"><!-- simple frame --></div>
        <div class="clearfix" id="pu22947-5"><!-- group -->
         <div class="clearfix grpelem" id="u22947-5"><!-- content -->
          <p><a class="nonblock" href="tel:4043431808"><span id="u22947">(404) 458-5404</span></a></p>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="u22939-5"><!-- content -->
        <p id="u22939-2">MONDAY-SATURDAY 10am-6pm</p>
        <p>&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u24937-6"><!-- content -->
        <p>&nbsp;209 Edgewood Ave. SE</p>
        <p>&nbsp;Atlanta, GA 30303</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="ppu28364"><!-- column -->
      <div class="clearfix colelem" id="pu28364"><!-- group -->
       <div class="grpelem" id="u28364"><!-- simple frame --></div>
       <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu22887"><!-- none box -->
        <div class="popup_anchor" id="u22921popup">
         <div class="SlideShowContentPanel rgba-background clearfix" id="u22921"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" id="u22932"><!-- image -->
           <img class="block ImageInclude" id="u22932_img" data-src="images/sis-crop-u22932.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" id="u24927"><!-- image -->
           <img class="block ImageInclude" id="u24927_img" data-src="images/sis4-crop-u24927.jpg" src="images/blank.gif" alt="" data-width="331" data-height="282"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" id="u22924"><!-- image -->
           <img class="block ImageInclude" id="u22924_img" data-src="images/sis1-crop-u22924.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" id="u22928"><!-- image -->
           <img class="block ImageInclude" id="u22928_img" data-src="images/sis2-crop-u22928.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" id="u22926"><!-- image -->
           <img class="block ImageInclude" id="u22926_img" data-src="images/sis3-crop-u22926.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
          </div>
         </div>
        </div>
        <div class="popup_anchor" id="u22904popup">
         <div class="SSSlideLinks clearfix" id="u22904"><!-- horizontal-rows box -->
          <div class="SSSlideLink clip_frame grpelem" id="u22911"><!-- image -->
           <img class="block" id="u22911_img" src="images/sis-crop-u22911.jpg" alt="" width="60" height="45"/>
          </div>
          <div class="SSSlideLink clip_frame clearfix grpelem" id="u24930"><!-- image -->
           <div id="u24930_clip">
            <img class="position_content" id="u24930_img" src="images/sis468x45.jpg" alt="" width="68" height="45"/>
           </div>
          </div>
          <div class="SSSlideLink clip_frame grpelem" id="u22909"><!-- image -->
           <img class="block" id="u22909_img" src="images/sis160x45.jpg" alt="" width="60" height="45"/>
          </div>
          <div class="SSSlideLink clip_frame grpelem" id="u22907"><!-- image -->
           <img class="block" id="u22907_img" src="images/sis260x45.jpg" alt="" width="60" height="45"/>
          </div>
          <div class="SSSlideLink clip_frame grpelem" id="u22913"><!-- image -->
           <img class="block" id="u22913_img" src="images/sis360x45.jpg" alt="" width="60" height="45"/>
          </div>
         </div>
        </div>
        <div class="popup_anchor" id="u22891-4popup">
         <div class="SlideShowLabel SSSlideCount clearfix" id="u22891-4"><!-- content -->
          <p><span id="u22891">4 - 5</span></p>
         </div>
        </div>
        <div class="popup_anchor" id="u22902-4popup">
         <div class="SSPreviousButton clearfix" id="u22902-4"><!-- content -->
          <p><span id="u22902">&lt;</span></p>
         </div>
        </div>
        <div class="popup_anchor" id="u22903-4popup">
         <div class="SSNextButton clearfix" id="u22903-4"><!-- content -->
          <p>&gt;</p>
         </div>
        </div>
       </div>
      </div>
      <div class="gradient colelem" id="u22942"><!-- simple frame --></div>
      <a class="nonblock nontext clip_frame colelem" id="u22877" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u22877_img" src="images/420.jpg" alt="" width="67" height="34"/></a>
      <a class="nonblock nontext clip_frame colelem" id="u22885" href="http://usa.visa.com/"><!-- image --><img class="block" id="u22885_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     </div>
    </div>
    <a class="nonblock nontext clip_frame colelem" id="u28366" href="http://atlpeachmovers.com/"><!-- image --><img class="block" id="u28366_img" src="images/apm.jpg" alt="" width="109" height="31"/></a>
    <div class="gradient colelem" id="u22883"><!-- simple frame --></div>
    <a class="nonblock nontext rounded-corners clip_frame colelem" id="u22940" href="http://www.cocacola.com"><!-- image --><img class="block" id="u22940_img" src="images/coca%20cola.jpg" alt="" width="111" height="51"/></a>
    <div class="gradient colelem" id="u22946"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu22884-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22884-4" href="sister-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22879-4" href="tel:4044585404"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u28365-4" href="sweet-auburn-2.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22876-4" href="http://www.arepamiaatlanta.com"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu22887', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu22887 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
