<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "skvpg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>SKVpg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/skvpg.css?243601533" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu7225"><!-- group -->
     <div class="clip_frame grpelem" id="u7225"><!-- image -->
      <img class="block" id="u7225_img" src="images/skyview-atlanta2.jpg" alt="" width="116" height="101"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u7122"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu19749"><!-- group -->
     <div class="clip_frame grpelem" id="u19749"><!-- image -->
      <img class="block" id="u19749_img" src="images/skv9.jpg" alt="" width="215" height="143"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu7081"><!-- none box -->
      <div class="popup_anchor" id="u7103popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u7103"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u7106"><!-- image -->
         <img class="block ImageInclude" id="u7106_img" data-src="images/sk5.jpg" src="images/blank.gif" alt="" data-width="262" data-height="192"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7108"><!-- image -->
         <img class="block ImageInclude" id="u7108_img" data-src="images/skv.jpg" src="images/blank.gif" alt="" data-width="300" data-height="168"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7114"><!-- image -->
         <img class="block ImageInclude" id="u7114_img" data-src="images/skv1.jpg" src="images/blank.gif" alt="" data-width="299" data-height="168"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7104"><!-- image -->
         <img class="block ImageInclude" id="u7104_img" data-src="images/skv2.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7112"><!-- image -->
         <img class="block ImageInclude" id="u7112_img" data-src="images/skv3.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7200"><!-- image -->
         <img class="block ImageInclude" id="u7200_img" data-src="images/skv4.jpg" src="images/blank.gif" alt="" data-width="283" data-height="178"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7209"><!-- image -->
         <img class="block ImageInclude" id="u7209_img" data-src="images/skv8.jpg" src="images/blank.gif" alt="" data-width="276" data-height="183"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7090popup">
       <div class="SSSlideLinks clearfix" id="u7090"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u7093"><!-- image -->
         <div id="u7093_clip">
          <img class="position_content" id="u7093_img" src="images/sk5.jpg" alt="" width="61" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u7095"><!-- image -->
         <img class="block" id="u7095_img" src="images/skv-crop-u7095.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u7101"><!-- image -->
         <img class="block" id="u7101_img" src="images/skv1-crop-u7101.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u7099"><!-- image -->
         <div id="u7099_clip">
          <img class="position_content" id="u7099_img" src="images/skv2.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u7097"><!-- image -->
         <div id="u7097_clip">
          <img class="position_content" id="u7097_img" src="images/skv3.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u7203"><!-- image -->
         <div id="u7203_clip">
          <img class="position_content" id="u7203_img" src="images/skv4.jpg" alt="" width="72" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u7212"><!-- image -->
         <div id="u7212_clip">
          <img class="position_content" id="u7212_img" src="images/skv8.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7089-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u7089-4"><!-- content -->
        <p><span id="u7089">7 - 7</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u7121-4popup">
       <div class="SSPreviousButton clearfix" id="u7121-4"><!-- content -->
        <p><span id="u7121">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u7119-4popup">
       <div class="SSNextButton clearfix" id="u7119-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu7080"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u7080"><!-- column -->
      <div class="position_content" id="u7080_position_content">
       <div class="clearfix colelem" id="u7124-18"><!-- content -->
        <p id="u7124-2">168 Luckie Street NW Atlanta, GA 30303.</p>
        <p id="u7124-3">&nbsp;</p>
        <p id="u7124-5">Hours</p>
        <p id="u7124-7">Mon – Thurs: 12 PM – 11PM Fri 12 PM – 12 AM, Sat 10 AM – 12 AM</p>
        <p id="u7124-9">Sun10 AM – 11 PM</p>
        <p id="u7124-10">&nbsp;</p>
        <p id="u7124-14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="nonblock" href="tel:4043431808">(678) 949-9023</a></p>
        <p id="u7124-15">&nbsp;</p>
        <p id="u7124-16">&nbsp;</p>
       </div>
       <div class="gradient colelem" id="u7131"><!-- simple frame --></div>
      </div>
     </div>
     <div class="gradient grpelem" id="u7125"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u7126-4" href="skyview.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u7127-4" href="http://www.skyviewatlanta.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u7128-4" href="tel:4049499023"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u15581-4" href="http://www.skyviewatlanta.com/#tickets"><!-- content --><p>Prices</p></a>
    </div>
    <div class="clearfix colelem" id="pu7129"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u7129" href="http://www.cocacola.com"><!-- image --><img class="block" id="u7129_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u7135" href="http://usa.visa.com/"><!-- image --><img class="block" id="u7135_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u7133" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u7133_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u7123"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u7422-4" href="centenniakl-olympic-park.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu7081', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu7081 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
