<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "sound-stage.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Sound Stage</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/sound-stage.css?443478077" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="nonblock nontext colelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    <div class="gradient colelem" id="u24408"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pslideshowu24411"><!-- group -->
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu24411"><!-- none box -->
      <div class="popup_anchor" id="u24422popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u24422"><!-- stack box -->
        <div class="SSSlide grpelem" id="u24424"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24428"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24426"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24425"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24427"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u24423"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u24412popup">
       <div class="SSSlideLinks clearfix" id="u24412"><!-- horizontal-rows box -->
        <div class="SSSlideLink grpelem" id="u24416"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24418"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24415"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24417"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24414"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u24413"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u24437-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u24437-4"><!-- content -->
        <p><span id="u24437">6 - 6</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24438-4popup">
       <div class="SSPreviousButton clearfix" id="u24438-4"><!-- content -->
        <p><span id="u24438">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24429-4popup">
       <div class="SSNextButton clearfix" id="u24429-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu24356"><!-- none box -->
      <div class="popup_anchor" id="u24360popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u24360"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u24371"><!-- image -->
         <div id="u24371_clip">
          <img class="ImageInclude position_content" id="u24371_img" data-src="images/kansascitystrip.jpg" src="images/blank.gif" alt="" data-width="400" data-height="400"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u24363"><!-- image -->
         <div id="u24363_clip">
          <img class="ImageInclude position_content" id="u24363_img" data-src="images/delmonicoribeye.jpg" src="images/blank.gif" alt="" data-width="400" data-height="400"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24365"><!-- image -->
         <img class="block ImageInclude" id="u24365_img" data-src="images/td3.jpg" src="images/blank.gif" alt="" data-width="225" data-height="225"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24361"><!-- image -->
         <img class="block ImageInclude" id="u24361_img" data-src="images/td5.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u24367"><!-- image -->
         <div id="u24367_clip">
          <img class="ImageInclude position_content" id="u24367_img" data-src="images/t10.jpg" src="images/blank.gif" alt="" data-width="400" data-height="260"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24369"><!-- image -->
         <img class="block ImageInclude" id="u24369_img" data-src="images/td7.jpg" src="images/blank.gif" alt="" data-width="304" data-height="166"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24375"><!-- image -->
         <img class="block ImageInclude" id="u24375_img" data-src="images/td4.jpg" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24373"><!-- image -->
         <img class="block ImageInclude" id="u24373_img" data-src="images/td8.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u24390popup">
       <div class="SSSlideLinks clearfix" id="u24390"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u24405"><!-- image -->
         <img class="block" id="u24405_img" src="images/kansascitystrip-crop-u24405.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24391"><!-- image -->
         <img class="block" id="u24391_img" src="images/delmonicoribeye-crop-u24391.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24403"><!-- image -->
         <img class="block" id="u24403_img" src="images/td3-crop-u24403.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24395"><!-- image -->
         <img class="block" id="u24395_img" src="images/td5.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u24401"><!-- image -->
         <div id="u24401_clip">
          <img class="position_content" id="u24401_img" src="images/t1070x45.jpg" alt="" width="69" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24399"><!-- image -->
         <img class="block" id="u24399_img" src="images/td7-crop-u24399.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24393"><!-- image -->
         <img class="block" id="u24393_img" src="images/td4-crop-u24393.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u24397"><!-- image -->
         <div id="u24397_clip">
          <img class="position_content" id="u24397_img" src="images/td8.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u24389-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u24389-4"><!-- content -->
        <p><span id="u24389">5 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24378-4popup">
       <div class="SSPreviousButton clearfix" id="u24378-4"><!-- content -->
        <p><span id="u24378">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u24379-4popup">
       <div class="SSNextButton clearfix" id="u24379-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="shadow clip_frame grpelem" id="u24450"><!-- image -->
      <img class="block" id="u24450_img" src="images/tedsfilet-crop-u24450.jpg" alt="" width="207" height="150"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu24355"><!-- group -->
     <div class="clearfix grpelem" id="u24355"><!-- group -->
      <div class="clearfix grpelem" id="u24449-21"><!-- content -->
       <p id="u24449-2">133 Luckie St NW</p>
       <p id="u24449-4">Atlanta, GA</p>
       <p id="u24449-6">(404) 521-9796</p>
       <p id="u24449-7">&nbsp;</p>
       <p id="u24449-9">BAR Hours</p>
       <p id="u24449-10">&nbsp;</p>
       <p id="u24449-12">KITCHEN Hours</p>
       <p>Every Day 11:30 AM - 11</p>
       <p><a class="nonblock" href="tel:4043431808">tel. (404) 521-9796</a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u24440"><!-- simple frame --></div>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u24354-4" href="teds-montana-grill.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u24407-4" href="http://www.tedsmontanagrill.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u24445-4" href="tel:4045219796"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u24441"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu24447"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u24447" href="http://www.cocacola.com"><!-- image --><img class="block" id="u24447_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u24442" href="http://usa.visa.com/"><!-- image --><img class="block" id="u24442_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u24409" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u24409_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u24446"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext clearfix colelem" id="u24444-4" href="edgewood-and-hillard.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu24411', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu24411 */
Muse.Utils.initWidget('#slideshowu24356', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu24356 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
