<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "sundial-pg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Sundial pg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/sundial-pg.css?113361594" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="nonblock nontext colelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    <div class="gradient colelem" id="u4649"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu4684"><!-- group -->
     <div class="clip_frame grpelem" id="u4684"><!-- image -->
      <img class="block" id="u4684_img" src="images/001212x120.jpg" alt="" width="212" height="119"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu4598"><!-- none box -->
      <div class="popup_anchor" id="u4621popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u4621"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u4634"><!-- image -->
         <img class="block ImageInclude" id="u4634_img" data-src="images/sd%2001-crop-u4634.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4622"><!-- image -->
         <img class="block ImageInclude" id="u4622_img" data-src="images/001-crop-u4622.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4727"><!-- image -->
         <img class="block ImageInclude" id="u4727_img" data-src="images/sd%2003-crop-u4727.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4632"><!-- image -->
         <img class="block ImageInclude" id="u4632_img" data-src="images/sd%2004-crop-u4632.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4624"><!-- image -->
         <img class="block ImageInclude" id="u4624_img" data-src="images/sd%2007.jpg" src="images/blank.gif" alt="" data-width="267" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4630"><!-- image -->
         <img class="block ImageInclude" id="u4630_img" data-src="images/sd%2002-crop-u4630.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4626"><!-- image -->
         <img class="block ImageInclude" id="u4626_img" data-src="images/sd%2006-crop-u4626.jpg" src="images/blank.gif" alt="" data-width="338" data-height="337"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4636"><!-- image -->
         <img class="block ImageInclude" id="u4636_img" data-src="images/sd%2005-crop-u4636.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4602popup">
       <div class="SSSlideLinks clearfix" id="u4602"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u4609"><!-- image -->
         <img class="block" id="u4609_img" src="images/sd%2001-crop-u4609.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4607"><!-- image -->
         <img class="block" id="u4607_img" src="images/001-crop-u4607.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4730"><!-- image -->
         <img class="block" id="u4730_img" src="images/sd%2003-crop-u4730.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4603"><!-- image -->
         <img class="block" id="u4603_img" src="images/sd%2004-crop-u4603.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4611"><!-- image -->
         <img class="block" id="u4611_img" src="images/sd%2007-crop-u4611.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4605"><!-- image -->
         <img class="block" id="u4605_img" src="images/sd%2002-crop-u4605.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4615"><!-- image -->
         <img class="block" id="u4615_img" src="images/sd%2006-crop-u4615.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4613"><!-- image -->
         <img class="block" id="u4613_img" src="images/sd%2005-crop-u4613.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4600-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u4600-4"><!-- content -->
        <p><span id="u4600">5 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u4648-4popup">
       <div class="SSPreviousButton clearfix" id="u4648-4"><!-- content -->
        <p><span id="u4648">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u4638-4popup">
       <div class="SSNextButton clearfix" id="u4638-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4595"><!-- group -->
     <div class="clearfix grpelem" id="u4595"><!-- group -->
      <div class="museBGSize clearfix grpelem" id="u4651-11"><!-- content -->
       <p id="u4651-2">The Westin Peachtree Plaza, 210 Peachtree Street NE Atlanta, GA 30303</p>
       <p>&nbsp;</p>
       <p id="u4651-6"><a class="nonblock" href="tel:4045897506">404-589-7506</a></p>
       <p id="u4651-7">&nbsp;</p>
       <p id="u4651-9">peach-sundial@westin.com</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u4652"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4653-4" href="sundial.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4654-4" href="http://www.sundialrestaurant.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u4655-4" href="tel:4045897506"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u4660"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu4656"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u4656" href="http://www.cocacola.com"><!-- image --><img class="block" id="u4656_img" src="images/coca%20cola89x41.jpg" alt="" width="89" height="41"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u4992" href="https://www.sixflags.com/overgeorgia"><!-- image --><img class="block" id="u4992_img" src="images/6%20flags.jpg" alt="" width="79" height="40"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u4986" href="http://www.porsche.com/"><!-- image --><img class="block" id="u4986_img" src="images/porche.jpg" alt="" width="85" height="44"/></a>
    </div>
    <div class="gradient colelem" id="u4650"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u4661-4" href="carnegie-and-spfing.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu4598', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu4598 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
