<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "swe-aub-st.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Swe Aub ST</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/swe-aub-st.css?4082644539" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <div class="clearfix grpelem" id="u17915-4"><!-- content -->
      <p>Sweet Auburn Curb Market</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u17916-bw">
     <div class="rounded-corners" id="u17916"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu18051-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u18051-4" href="sweet-auburn-2.html"><!-- content --><p>Sisters Book Shop</p></a>
     <a class="nonblock nontext grpelem" id="u27949" href="sister-books.html"><!-- state-based BG images --><img id="u27949_states" alt="Sisters Bookstore" src="images/blank.gif"/></a>
    </div>
    <div class="clearfix colelem" id="pu17918-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u17918-4" href="sweet-auburn.html"><!-- content --><p>Arepa Mia</p></a>
     <a class="nonblock nontext grpelem" id="u27935" href="ampg.html"><!-- state-based BG images --></a>
    </div>
    <div class="clearfix colelem" id="pu17919-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u17919-4" href="sweet-auburn-2.html"><!-- content --><p>Metro Deli &amp; Soul Food</p></a>
     <a class="nonblock nontext grpelem" id="u27946" href="metro-soul.html"><!-- state-based BG images --><img id="u27946_states" alt="Metro Deli Soul Food" src="images/blank.gif"/></a>
    </div>
    <div class="clearfix colelem" id="pu17920-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u17920-4" href="sweet-auburn.html"><!-- content --><p>Grind House Killer Burgers</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u27933" href="ghpg.html"><!-- image --><img class="block" id="u27933_img" src="images/grindhouse%20logo38x33.jpg" alt="" width="37" height="33"/></a>
    </div>
    <div class="clearfix colelem" id="pu17921-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u17921-4" href="sweet-auburn.html"><!-- content --><p>Afro Dish</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u27931" href="adpg.html"><!-- image --><img class="block" id="u27931_img" src="images/afro34x34.jpg" alt="" width="34" height="33"/></a>
    </div>
    <div class="clearfix colelem" id="pu17922-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u17922-4" href="sweet-auburn-2.html"><!-- content --><p>Sweet Auburn BBQ</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u27947" href="sweet-aub-bbq.html"><!-- image --><img class="block" id="u27947_img" src="images/logo_main36x36.png" alt="" width="36" height="36"/></a>
    </div>
    <div class="clearfix colelem" id="pu18043-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u18043-4" href="swe3.html"><!-- content --><p>Sweet Auburn Bakery</p></a>
     <a class="nonblock nontext grpelem" id="u27957" href="swet-bak.html"><!-- state-based BG images --></a>
    </div>
    <div class="clearfix colelem" id="pu18044-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u18044-4" href="swe3.html"><!-- content --><p>Country Produce</p></a>
     <a class="nonblock nontext grpelem" id="u27959" href="counrty-produce.html"><!-- state-based BG images --><img id="u27959_states" alt="Country Produce" src="images/blank.gif"/></a>
    </div>
    <div class="clearfix colelem" id="pu18045-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u18045-4" href="swe3.html"><!-- content --><p>Atlantic Seafood</p></a>
     <a class="nonblock nontext grpelem" id="u27960" href="atlan-sea.html"><!-- state-based BG images --><img id="u27960_states" alt="Atlantic Seafood" src="images/blank.gif"/></a>
    </div>
    <div class="browser_width colelem" id="u29503-bw">
     <div class="rounded-corners" id="u29503"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u29492"><!-- animation -->
     <iframe id="U29493_animation" src="assets/ups-two-men-marta/ups%20two%20men%20marta.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="clearfix colelem" id="u29123"><!-- group -->
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u29124" href="http://streetcar.atlantaga.gov/"><!-- image --><img class="block" id="u29124_img" src="images/street%20car%201.jpg" alt="" width="263" height="51"/></a>
    </div>
    <div class="browser_width colelem" id="u17917-bw">
     <div class="rounded-corners" id="u17917"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u17924-4" href="stops-and-attractions.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u27949_states-r.png" alt=""/>
   <img class="preload" src="images/u27935-r.png" alt=""/>
   <img class="preload" src="images/u27946_states-r.png" alt=""/>
   <img class="preload" src="images/u27957-r.png" alt=""/>
   <img class="preload" src="images/u27959_states-r.png" alt=""/>
   <img class="preload" src="images/u27960_states-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
