<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "sweet-aub-bbq.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Sweet aub bbq</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/sweet-aub-bbq.css?4133896764" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu23223"><!-- group -->
     <img class="grpelem" id="u23223" alt="" width="118" height="118" src="images/logo_main-u23223.png"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="colelem" id="u23051"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu23240"><!-- group -->
     <div class="clip_frame grpelem" id="u23240"><!-- image -->
      <img class="block" id="u23240_img" src="images/sa3191x128.jpg" alt="" width="190" height="127"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu22990"><!-- none box -->
      <div class="popup_anchor" id="u23024popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u23024"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u23031"><!-- image -->
         <img class="block ImageInclude" id="u23031_img" data-src="images/sa.jpg" src="images/blank.gif" alt="" data-width="300" data-height="200"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23035"><!-- image -->
         <img class="block ImageInclude" id="u23035_img" data-src="images/sa1-crop-u23035.jpg" src="images/blank.gif" alt="" data-width="331" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23033"><!-- image -->
         <img class="block ImageInclude" id="u23033_img" data-src="images/sa2-crop-u23033.jpg" src="images/blank.gif" alt="" data-width="331" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23039"><!-- image -->
         <img class="block ImageInclude" id="u23039_img" data-src="images/sa4-crop-u23039.jpg" src="images/blank.gif" alt="" data-width="331" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23025"><!-- image -->
         <img class="block ImageInclude" id="u23025_img" data-src="images/sa5.jpg" src="images/blank.gif" alt="" data-width="300" data-height="200"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u23037"><!-- image -->
         <img class="block ImageInclude" id="u23037_img" data-src="images/sa3-crop-u23037.jpg" src="images/blank.gif" alt="" data-width="331" data-height="400"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u22993popup">
       <div class="SSSlideLinks clearfix" id="u22993"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u22994"><!-- image -->
         <div id="u22994_clip">
          <img class="position_content" id="u22994_img" src="images/sa.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u23008"><!-- image -->
         <div id="u23008_clip">
          <img class="position_content" id="u23008_img" src="images/sa168x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u22996"><!-- image -->
         <div id="u22996_clip">
          <img class="position_content" id="u22996_img" src="images/sa268x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u23006"><!-- image -->
         <div id="u23006_clip">
          <img class="position_content" id="u23006_img" src="images/sa468x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u23002"><!-- image -->
         <div id="u23002_clip">
          <img class="position_content" id="u23002_img" src="images/sa5.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u23004"><!-- image -->
         <div id="u23004_clip">
          <img class="position_content" id="u23004_img" src="images/sa368x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u23022-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u23022-4"><!-- content -->
        <p><span id="u23022">6 - 6</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u23021-4popup">
       <div class="SSPreviousButton clearfix" id="u23021-4"><!-- content -->
        <p><span id="u23021">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u23019-4popup">
       <div class="SSNextButton clearfix" id="u23019-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu23044"><!-- group -->
     <div class="clearfix grpelem" id="pu23044"><!-- column -->
      <div class="colelem" id="u23044"><!-- simple frame --></div>
      <a class="nonblock nontext clip_frame colelem" id="u23047" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u23047_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
      <a class="nonblock nontext clip_frame colelem" id="u23041" href="http://usa.visa.com/"><!-- image --><img class="block" id="u23041_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
      <a class="nonblock nontext rounded-corners clip_frame colelem" id="u23052" href="http://www.cocacola.com"><!-- image --><img class="block" id="u23052_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     </div>
     <div class="clearfix grpelem" id="u23056"><!-- group -->
      <div class="museBGSize clearfix grpelem" id="u23045-16"><!-- content -->
       <p id="u23045-2">&nbsp;209 Edgewood Ave. SE</p>
       <p id="u23045-4">&nbsp;Atlanta, GA 30303</p>
       <p id="u23045-5">&nbsp;</p>
       <p id="u23045-6">&nbsp;</p>
       <p id="u23045-7">&nbsp;</p>
       <p id="u23045-8">&nbsp;</p>
       <p id="u23045-9">&nbsp;</p>
       <p id="u23045-10">&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u23050-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u23050">404-589-722</span></a></p>
     </div>
     <div class="clearfix grpelem" id="u23046-5"><!-- content -->
      <p id="u23046-2">Monday – Saturday: 11:00 am – 4:00 pm</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="colelem" id="u23058"><!-- simple frame --></div>
    <a class="nonblock nontext rounded-corners clip_frame colelem" id="u28438" href="http://atlpeachmovers.com/"><!-- image --><img class="block" id="u28438_img" src="images/apm166x48.jpg" alt="" width="166" height="47"/></a>
    <div class="colelem" id="u23059"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu23043-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u23043-4" href="arepa-mia.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u23057-4" href="tel:4048808575"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u28441-4" href="sweet-auburn-2.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u23049-4" href="http://www.arepamiaatlanta.com"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu22990', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu22990 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
