<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "sweet-a-s.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Sweet A S</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/sweet-a-s.css?169340361" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu6154"><!-- group -->
     <div class="clip_frame grpelem" id="u6154"><!-- image -->
      <img class="block" id="u6154_img" src="images/sas-crop-u6154.jpg" alt="" width="154" height="106"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u6024"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu6166"><!-- group -->
     <div class="clip_frame grpelem" id="u6166"><!-- image -->
      <img class="block" id="u6166_img" src="images/sasa9.jpg" alt="" width="211" height="140"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu5973"><!-- none box -->
      <div class="popup_anchor" id="u5974popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u5974"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u5987"><!-- image -->
         <img class="block ImageInclude" id="u5987_img" data-src="images/sas2-crop-u5987.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6222"><!-- image -->
         <img class="block ImageInclude" id="u6222_img" data-src="images/sasa9.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6231"><!-- image -->
         <img class="block ImageInclude" id="u6231_img" data-src="images/sas4-crop-u6231.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6240"><!-- image -->
         <img class="block ImageInclude" id="u6240_img" data-src="images/sas5-crop-u6240.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6249"><!-- image -->
         <img class="block ImageInclude" id="u6249_img" data-src="images/sas8.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5989"><!-- image -->
         <img class="block ImageInclude" id="u5989_img" data-src="images/sas3-crop-u5989.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5983"><!-- image -->
         <img class="block ImageInclude" id="u5983_img" data-src="images/sas6-crop-u5983.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5979"><!-- image -->
         <img class="block ImageInclude" id="u5979_img" data-src="images/sas7-crop-u5979.jpg" src="images/blank.gif" alt="" data-width="338" data-height="510"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6006popup">
       <div class="SSSlideLinks clearfix" id="u6006"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u6011"><!-- image -->
         <div id="u6011_clip">
          <img class="position_content" id="u6011_img" src="images/sas262x45.jpg" alt="" width="61" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u6225"><!-- image -->
         <div id="u6225_clip">
          <img class="position_content" id="u6225_img" src="images/sasa9.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6234"><!-- image -->
         <img class="block" id="u6234_img" src="images/sas460x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6243"><!-- image -->
         <img class="block" id="u6243_img" src="images/sas5-crop-u6243.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6252"><!-- image -->
         <img class="block" id="u6252_img" src="images/sas8.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u6009"><!-- image -->
         <div id="u6009_clip">
          <img class="position_content" id="u6009_img" src="images/sas368x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6013"><!-- image -->
         <img class="block" id="u6013_img" src="images/sas6-crop-u6013.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u6017"><!-- image -->
         <img class="block" id="u6017_img" src="images/sas7-crop-u6017.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6004-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u6004-4"><!-- content -->
        <p><span id="u6004">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u6005-4popup">
       <div class="SSPreviousButton clearfix" id="u6005-4"><!-- content -->
        <p><span id="u6005">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u6000-4popup">
       <div class="SSNextButton clearfix" id="u6000-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5972"><!-- group -->
     <div class="clearfix grpelem" id="u5972"><!-- group -->
      <div class="clearfix grpelem" id="u6026-21"><!-- content -->
       <p id="u6026-2">171 P Auburn Ave</p>
       <p id="u6026-4">Atlanta, GA 30303</p>
       <p id="u6026-7"><a class="nonblock" href="tel:67897845019"><span id="u6026-5">678.974.5019</span></a></p>
       <p id="u6026-8">&nbsp;</p>
       <p id="u6026-10">Lunch 11:00am - 4:00pm (Mon - Fri)</p>
       <p id="u6026-12">Saturday Brunch 10:00am - 3pm</p>
       <p id="u6026-14">Dinner 5:00pm - 10:00pm (Mon-Thurs, Sunday)</p>
       <p id="u6026-16">Late Night Dining 11:00pm - 2:00am&nbsp; (Fri - Sat)</p>
       <p id="u6026-18">Brunch (Sunday) 11:00am - 4:00pm</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u6027"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u6028-4" href="sweet-auburn-sea-map.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u6029-4" href="http://www.seafoodrestaurantatlantaga.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u6030-4" href="tel:4045897506"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u6033"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu6031"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u6031" href="http://www.cocacola.com"><!-- image --><img class="block" id="u6031_img" src="images/coca%20cola89x41.jpg" alt="" width="89" height="41"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u6039" href="https://www.sixflags.com/overgeorgia"><!-- image --><img class="block" id="u6039_img" src="images/6%20flags.jpg" alt="" width="79" height="40"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u6037" href="http://www.porsche.com/"><!-- image --><img class="block" id="u6037_img" src="images/porche.jpg" alt="" width="85" height="44"/></a>
    </div>
    <div class="gradient colelem" id="u6025"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u6034-4" href="auburn-and-piedmont.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu5973', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu5973 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
