<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "sweet-auburn.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Sweet Auburn</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/sweet-auburn.css?358960818" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu657"><!-- group -->
     <div class="clip_frame grpelem" id="u657"><!-- image -->
      <img class="block" id="u657_img" src="images/atl%20street%20car%20logo.png" alt="" width="192" height="154"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <img class="grpelem" id="u1420-4" alt="sWEEt auburn market" width="247" height="31" src="images/u1420-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u1396"><!-- simple frame --></div>
    <div class="clearfix colelem" id="paccordionu1397"><!-- group -->
     <ul class="AccordionWidget clearfix grpelem" id="accordionu1397"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u1414"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1419-5"><!-- content --><p id="u1419-3"><span id="u1419">A</span><span id="u1419-2">repa Mia</span></p></div><div class="AccordionPanelContent clearfix colelem" id="u1415"><!-- group --><div class="clearfix grpelem" id="u1416-7"><!-- content --><p><span id="u1416">You will find some really good eating here. You have to come pass and try the amazing flavors I'm sure you will love.</span></p><p><a class="nonblock" href="afrod.html"><span id="u1416-3">Map it!</span></a></p></div><a class="nonblock nontext grpelem" id="u10367" href="ampg.html"><!-- state-based BG images --></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1398"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1403-11"><!-- content --><p id="u1403-9"><span id="u1403">G</span><span id="u1403-2">rind </span><span id="u1403-3">H</span><span id="u1403-4">ouse </span><span id="u1403-5">K</span><span id="u1403-6">iller </span><span id="u1403-7">B</span><span id="u1403-8">urgers</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1399"><!-- group --><div class="clearfix grpelem" id="u1400-10"><!-- content --><p><span id="u1400">Get one the most amazing Burgers around You will have to go inside of the market for this burger. You can run in grab a bite an be on the next Streetcar</span><span id="u1400-2"></span></p><p><a class="nonblock" href="grindhouse.html"><span id="u1400-4">Map it!&nbsp; </span></a><span id="u1400-6"> </span></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u2397" href="ghpg.html"><!-- image --><img class="block" id="u2397_img" src="images/grindhouse%20logo.jpg" alt="" width="67" height="60"/></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u1404"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1409-5"><!-- content --><p id="u1409-3"><span id="u1409">A</span><span id="u1409-2">frodish</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1405"><!-- group --><div class="clearfix grpelem" id="u1406-7"><!-- content --><p>Afrodish offers various Caribbean dishes that you will love. Jerk Chicken, Oxtail's, Meat Patties and many more.</p><p><a class="nonblock" href="arepa-mia.html"><span id="u1406-3">Map it!</span></a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u10553" href="adpg.html"><!-- image --><img class="block" id="u10553_img" src="images/afro.jpg" alt="" width="84" height="82"/></a></div></li>
     </ul>
     <div class="gradient grpelem" id="u1423"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u29504"><!-- animation -->
     <iframe id="U29505_animation" src="assets/add-2/add%202.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="gradient colelem" id="u29506"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu16455-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16455-4" href="swe-aub-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16457-4" href="sweet-auburn-2.html"><!-- content --><p>More</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16456-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u10367-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu1397', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu1397 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
