<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "sweet-auburn-2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Sweet Auburn 2</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/sweet-auburn-2.css?4085010235" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu22685"><!-- group -->
     <div class="clip_frame grpelem" id="u22685"><!-- image -->
      <img class="block" id="u22685_img" src="images/atl%20street%20car%20logo.png" alt="" width="192" height="154"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <img class="grpelem" id="u22731-4" alt="sWEEt auburn market" width="247" height="31" src="images/u22731-4.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="paccordionu22705"><!-- group -->
     <ul class="AccordionWidget clearfix grpelem" id="accordionu22705"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u22724"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u22729-7"><!-- content --><p id="u22729-5"><span id="u22729">S</span><span id="u22729-2">isters </span><span id="u22729-3">B</span><span id="u22729-4">ookstore</span></p></div><div class="AccordionPanelContent clearfix colelem" id="u22725"><!-- group --><div class="clearfix grpelem" id="u22728-7"><!-- content --><p><span id="u22728">I love this store. A father of two daughters how could I not love the name. They offer&nbsp; an assortment of incredible readings make it pass here you will be delighted you did</span></p><p><a class="nonblock" href="sister-mp.html"><span id="u22728-3">Map it!</span></a></p></div><a class="nonblock nontext grpelem" id="u25042" href="sister-books.html"><!-- state-based BG images --><img id="u25042_states" alt="Sisters Bookstore" src="images/blank.gif"/></a></div></li>
      <li class="AccordionPanel clearfix colelem" id="u22712"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u22717-8"><!-- content --><p id="u22717-6"><span id="u22717">S</span><span id="u22717-2">weet </span><span id="u22717-3">A</span><span id="u22717-4">uburn </span><span id="u22717-5">BBQ</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u22713"><!-- group --><div class="clearfix grpelem" id="u22714-5"><!-- content --><p><span id="u22714">Here you can find some of the most amazing BBQ. They offer a variety of delicious menu items you have to visit here for some great BBQ</span></p><p>&nbsp;</p></div><a class="nonblock nontext grpelem" id="u23263" href="sweet-aub-bbq.html"><!-- state-based BG images --></a><div class="pointer_cursor clearfix grpelem" id="u25041-5"><!-- content --><a class="block" href="sabbqmp.html"></a><p><a class="nonblock" href="sister-mp.html"><span id="u25041">Map it!</span></a></p></div></div></li>
      <li class="AccordionPanel clearfix colelem" id="u22706"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u22711-11"><!-- content --><p id="u22711-9"><span id="u22711">M</span><span id="u22711-2">etro </span><span id="u22711-3">D</span><span id="u22711-4">eli </span><span id="u22711-5">S</span><span id="u22711-6">oul </span><span id="u22711-7">F</span><span id="u22711-8">ood</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u22707"><!-- group --><div class="clearfix grpelem" id="u22708-8"><!-- content --><p>&nbsp;</p><p>I love this place! The food is absolutely delicious, I ate here and was impressed. If you are looiking for some amazing Soul Food here it is!</p><p><a class="nonblock" href="metrp-mp.html"><span id="u22708-4">Map it!</span></a></p></div><a class="nonblock nontext grpelem" id="u24878" href="metro-soul.html"><!-- state-based BG images --><img id="u24878_states" alt="Metro Deli Soul Food" src="images/blank.gif"/></a></div></li>
     </ul>
     <div class="gradient grpelem" id="u22732"><!-- simple frame --></div>
    </div>
    <div class="gradient colelem" id="u22730"><!-- simple frame --></div>
    <div class="colelem" id="u29508"><!-- animation -->
     <iframe id="U29509_animation" src="assets/hoot-hertz-cort/Hoot%20hertz%20cort.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="gradient colelem" id="u29510"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu22698-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22698-4" href="swe-aub-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u28732-4" href="swe3.html"><!-- content --><p>More</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22697-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u25042_states-r.png" alt=""/>
   <img class="preload" src="images/u23263-r.png" alt=""/>
   <img class="preload" src="images/u24878_states-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu22705', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu22705 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
