<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "swet-bak.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Swet Bak</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/swet-bak.css?371396238" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize rgba-background clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu24823"><!-- group -->
     <div class="clip_frame grpelem" id="u24823"><!-- image -->
      <img class="block" id="u24823_img" src="images/logo-crop-u24823.png" alt="" width="103" height="96"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="shadow colelem" id="u17956"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu24829"><!-- group -->
     <div class="clip_frame grpelem" id="u24829"><!-- image -->
      <img class="block" id="u24829_img" src="images/sab.jpg" alt="" width="144" height="144"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu17971"><!-- none box -->
      <div class="popup_anchor" id="u17975popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u17975"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u17983"><!-- image -->
         <img class="block ImageInclude" id="u17983_img" data-src="images/sab2.jpg" src="images/blank.gif" alt="" data-width="95" data-height="95"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u17977"><!-- image -->
         <img class="block ImageInclude" id="u17977_img" data-src="images/sab3.jpg" src="images/blank.gif" alt="" data-width="95" data-height="95"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u17976"><!-- image -->
         <img class="block ImageInclude" id="u17976_img" data-src="images/sab4.jpg" src="images/blank.gif" alt="" data-width="95" data-height="95"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24760"><!-- image -->
         <img class="block ImageInclude" id="u24760_img" data-src="images/sab5.jpg" src="images/blank.gif" alt="" data-width="95" data-height="95"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24769"><!-- image -->
         <img class="block ImageInclude" id="u24769_img" data-src="images/sab6.jpg" src="images/blank.gif" alt="" data-width="95" data-height="95"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24778"><!-- image -->
         <img class="block ImageInclude" id="u24778_img" data-src="images/sab7.jpg" src="images/blank.gif" alt="" data-width="95" data-height="95"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24803"><!-- image -->
         <img class="block ImageInclude" id="u24803_img" data-src="images/sab.jpg" src="images/blank.gif" alt="" data-width="95" data-height="95"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u24812"><!-- image -->
         <img class="block ImageInclude" id="u24812_img" data-src="images/sab1.jpg" src="images/blank.gif" alt="" data-width="95" data-height="95"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u18002popup">
       <div class="SSSlideLinks clearfix" id="u18002"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u18012"><!-- image -->
         <img class="block" id="u18012_img" src="images/sab2-crop-u18012.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u18005"><!-- image -->
         <img class="block" id="u18005_img" src="images/sab3-crop-u18005.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u18009"><!-- image -->
         <img class="block" id="u18009_img" src="images/sab4-crop-u18009.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24763"><!-- image -->
         <img class="block" id="u24763_img" src="images/sab5-crop-u24763.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24772"><!-- image -->
         <img class="block" id="u24772_img" src="images/sab6-crop-u24772.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24781"><!-- image -->
         <img class="block" id="u24781_img" src="images/sab7-crop-u24781.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24806"><!-- image -->
         <img class="block" id="u24806_img" src="images/sab-crop-u24806.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u24815"><!-- image -->
         <img class="block" id="u24815_img" src="images/sab1-crop-u24815.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u17972-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u17972-4"><!-- content -->
        <p><span id="u17972">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u17974-4popup">
       <div class="SSPreviousButton clearfix" id="u17974-4"><!-- content -->
        <p><span id="u17974">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u17973-4popup">
       <div class="SSNextButton clearfix" id="u17973-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu17955"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u17955"><!-- group -->
      <div class="clearfix grpelem" id="u18020-5"><!-- content -->
       <p><a class="nonblock" href="tel:6789279401"><span id="u18020">6789279401</span></a></p>
      </div>
     </div>
     <div class="shadow grpelem" id="u17959"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u18021-19"><!-- content -->
      <p>209 Edgewood Ave. SE | Atlanta, GA 30303</p>
      <p>&nbsp;</p>
      <p>Monday 8:30 am – 5:30 pm</p>
      <p>Tuesday 8:30 am – 5:30 pm</p>
      <p>Wednesday 8:30 am – 5:30</p>
      <p>Thursday 8:30 am – 5:30 Friday 8:30 am – 6:00 pm</p>
      <p>Saturday 8:30 am – 6:00pm</p>
      <p>Sunday Closed</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <a class="nonblock nontext shadow clip_frame grpelem" id="u28435" href="http://atlpeachmovers.com/"><!-- image --><img class="block" id="u28435_img" src="images/apm.jpg" alt="" width="157" height="45"/></a>
    </div>
    <div class="browser_width colelem" id="u17965-bw">
     <div class="shadow" id="u17965"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu17963"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u17963" href="http://www.cocacola.com"><!-- image --><img class="block" id="u17963_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17969" href="http://usa.visa.com/"><!-- image --><img class="block" id="u17969_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17967" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u17967_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u17957-bw">
     <div class="shadow" id="u17957"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu17960-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17960-4" href="sabak-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17962-4" href="tel:6789279401"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u28434-4" href="swe3.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17961-4" href="http://www.sweetauburnbakery.com/"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu17971', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu17971 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
