<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "teds-pg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Teds pg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/teds-pg.css?3940361221" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="rgba-background clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu7792"><!-- group -->
     <div class="clip_frame grpelem" id="u7792"><!-- image -->
      <img class="block" id="u7792_img" src="images/td.jpg" alt="" width="110" height="102"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u7537-bw">
     <div class="gradient" id="u7537"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu7828"><!-- group -->
     <div class="shadow clip_frame grpelem" id="u7828"><!-- image -->
      <img class="block" id="u7828_img" src="images/tedsfilet-crop-u7828.jpg" alt="" width="207" height="150"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu7685"><!-- none box -->
      <div class="popup_anchor" id="u7707popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u7707"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u7713"><!-- image -->
         <div id="u7713_clip">
          <img class="ImageInclude position_content" id="u7713_img" data-src="images/kansascitystrip.jpg" src="images/blank.gif" alt="" data-width="400" data-height="400"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u7711"><!-- image -->
         <div id="u7711_clip">
          <img class="ImageInclude position_content" id="u7711_img" data-src="images/delmonicoribeye.jpg" src="images/blank.gif" alt="" data-width="400" data-height="400"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7708"><!-- image -->
         <img class="block ImageInclude" id="u7708_img" data-src="images/td3.jpg" src="images/blank.gif" alt="" data-width="225" data-height="225"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7712"><!-- image -->
         <img class="block ImageInclude" id="u7712_img" data-src="images/td5.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u7709"><!-- image -->
         <div id="u7709_clip">
          <img class="ImageInclude position_content" id="u7709_img" data-src="images/t10.jpg" src="images/blank.gif" alt="" data-width="400" data-height="260"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7710"><!-- image -->
         <img class="block ImageInclude" id="u7710_img" data-src="images/td7.jpg" src="images/blank.gif" alt="" data-width="304" data-height="166"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7772"><!-- image -->
         <img class="block ImageInclude" id="u7772_img" data-src="images/td4.jpg" src="images/blank.gif" alt="" data-width="200" data-height="200"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u7781"><!-- image -->
         <img class="block ImageInclude" id="u7781_img" data-src="images/td8.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7686popup">
       <div class="SSSlideLinks clearfix" id="u7686"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u7689"><!-- image -->
         <img class="block" id="u7689_img" src="images/kansascitystrip-crop-u7689.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u7690"><!-- image -->
         <img class="block" id="u7690_img" src="images/delmonicoribeye-crop-u7690.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u7692"><!-- image -->
         <img class="block" id="u7692_img" src="images/td3-crop-u7692.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u7691"><!-- image -->
         <img class="block" id="u7691_img" src="images/td5.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u7688"><!-- image -->
         <div id="u7688_clip">
          <img class="position_content" id="u7688_img" src="images/t1070x45.jpg" alt="" width="69" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u7687"><!-- image -->
         <img class="block" id="u7687_img" src="images/td7-crop-u7687.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u7775"><!-- image -->
         <img class="block" id="u7775_img" src="images/td4-crop-u7775.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u7784"><!-- image -->
         <div id="u7784_clip">
          <img class="position_content" id="u7784_img" src="images/td8.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7694-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u7694-4"><!-- content -->
        <p><span id="u7694">5 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u7698-4popup">
       <div class="SSPreviousButton clearfix" id="u7698-4"><!-- content -->
        <p><span id="u7698">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u7699-4popup">
       <div class="SSNextButton clearfix" id="u7699-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu7487"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u7487"><!-- group -->
      <div class="clearfix grpelem" id="u7539-20"><!-- content -->
       <p id="u7539-2">133 Luckie St NW</p>
       <p id="u7539-4">Atlanta, GA</p>
       <p id="u7539-6">(404) 521-9796</p>
       <p id="u7539-7">&nbsp;</p>
       <p id="u7539-9">Mon-Thur 11:00 am –10:00 pm Fri 11:00 am – 11:00 pm</p>
       <p id="u7539-11">Sat 11:00 am – 11:00 pm</p>
       <p><span id="u7539-12">Sun11:00 am – 10:00 pm </span></p>
       <p>&nbsp;</p>
       <p><a class="nonblock" href="tel:4043431808">tel. (404) 521-9796</a></p>
      </div>
     </div>
     <div class="gradient grpelem" id="u7540"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u7541-4" href="teds-montana-grill.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u7542-4" href="http://www.tedsmontanagrill.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u7543-4" href="tel:4045219796"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u7546"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu7544"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u7544" href="http://www.cocacola.com"><!-- image --><img class="block" id="u7544_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u7550" href="http://usa.visa.com/"><!-- image --><img class="block" id="u7550_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u7548" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u7548_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u7538"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u7547-4" href="luckie-and-cone.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu7685', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu7685 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
