<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "terrcae-bistro.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Terrcae Bistro</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/terrcae-bistro.css?485227571" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu27277"><!-- group -->
     <div class="clip_frame grpelem" id="u27277"><!-- image -->
      <img class="block" id="u27277_img" src="images/terrace-crop-u27277.jpg" alt="" width="167" height="52"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="clearfix colelem" id="u27283-4"><!-- content -->
     <p>Bistro</p>
    </div>
    <div class="browser_width colelem" id="u22284-bw">
     <div class="gradient" id="u22284"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu27268"><!-- group -->
     <div class="clip_frame grpelem" id="u27268"><!-- image -->
      <img class="block" id="u27268_img" src="images/tb9-crop-u27268.jpg" alt="" width="213" height="141"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu22222"><!-- none box -->
      <div class="popup_anchor" id="u22223popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u22223"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u22236"><!-- image -->
         <img class="block ImageInclude" id="u22236_img" data-src="images/tb1-crop-u22236.jpg" src="images/blank.gif" alt="" data-width="331" data-height="479"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u22228"><!-- image -->
         <div id="u22228_clip">
          <img class="ImageInclude position_content" id="u22228_img" data-src="images/tb2.jpg" src="images/blank.gif" alt="" data-width="391" data-height="523"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u22231"><!-- image -->
         <img class="block ImageInclude" id="u22231_img" data-src="images/tb3-crop-u22231.jpg" src="images/blank.gif" alt="" data-width="331" data-height="480"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27215"><!-- image -->
         <img class="block ImageInclude" id="u27215_img" data-src="images/tb4-crop-u27215.jpg" src="images/blank.gif" alt="" data-width="331" data-height="480"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27224"><!-- image -->
         <img class="block ImageInclude" id="u27224_img" data-src="images/tb5-crop-u27224.jpg" src="images/blank.gif" alt="" data-width="331" data-height="480"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27233"><!-- image -->
         <img class="block ImageInclude" id="u27233_img" data-src="images/tb6-crop-u27233.jpg" src="images/blank.gif" alt="" data-width="331" data-height="480"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27242"><!-- image -->
         <img class="block ImageInclude" id="u27242_img" data-src="images/tb7-crop-u27242.jpg" src="images/blank.gif" alt="" data-width="331" data-height="480"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27251"><!-- image -->
         <img class="block ImageInclude" id="u27251_img" data-src="images/tb8-crop-u27251.jpg" src="images/blank.gif" alt="" data-width="331" data-height="410"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u22242popup">
       <div class="SSSlideLinks clearfix" id="u22242"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u22243"><!-- image -->
         <div id="u22243_clip">
          <img class="position_content" id="u22243_img" src="images/tb168x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u22255"><!-- image -->
         <img class="block" id="u22255_img" src="images/tb2-crop-u22255.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u22256"><!-- image -->
         <div id="u22256_clip">
          <img class="position_content" id="u22256_img" src="images/tb368x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27218"><!-- image -->
         <div id="u27218_clip">
          <img class="position_content" id="u27218_img" src="images/tb468x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27227"><!-- image -->
         <div id="u27227_clip">
          <img class="position_content" id="u27227_img" src="images/tb568x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27236"><!-- image -->
         <div id="u27236_clip">
          <img class="position_content" id="u27236_img" src="images/tb668x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27245"><!-- image -->
         <div id="u27245_clip">
          <img class="position_content" id="u27245_img" src="images/tb768x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27254"><!-- image -->
         <div id="u27254_clip">
          <img class="position_content" id="u27254_img" src="images/tb868x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u22239-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u22239-4"><!-- content -->
        <p><span id="u22239">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u22257-4popup">
       <div class="SSPreviousButton clearfix" id="u22257-4"><!-- content -->
        <p><span id="u22257">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u22240-4popup">
       <div class="SSNextButton clearfix" id="u22240-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu22281"><!-- group -->
     <div class="clearfix grpelem" id="pu22281"><!-- column -->
      <div class="gradient colelem" id="u22281"><!-- simple frame --></div>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u22290-4" href="http://(404)%20523-5155"><!-- content --><p>Call</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u22293-4" href="terrace-mp.html"><!-- content --><p>Map it</p></a>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u22276-4" href="http://www.ellishotel.com/dining"><!-- content --><p>Website</p></a>
     </div>
     <div class="rgba-background clearfix grpelem" id="u22274"><!-- group -->
      <div class="clearfix grpelem" id="u22280-14"><!-- content -->
       <p id="u22280-2">176 Ellis St NW, Atlanta, GA 30303</p>
       <p id="u22280-3">&nbsp;</p>
       <p id="u22280-4">&nbsp;</p>
       <p id="u22280-5">&nbsp;</p>
       <p id="u22280-6">&nbsp;</p>
       <p id="u22280-7">&nbsp;</p>
       <p id="u22280-8">&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u28831-18"><!-- content -->
      <p>&nbsp;</p>
      <p id="u28831-4"><span id="u28831-2">Breakfast:</span> Monday - Friday 6:30am - 10:30am</p>
      <p id="u28831-6">&nbsp;Saturday &amp; Sunday 7:00am - 11:30am</p>
      <p id="u28831-9"><span id="u28831-7">Lunch:</span> Monday - Friday 11:30am - 2:00pm</p>
      <p id="u28831-11">&nbsp;Saturday &amp; Sunday 12 Noon - 2:00pm</p>
      <p id="u28831-14"><span id="u28831-12">Dinner:</span> Monday - Thursday &amp; Sunday 5:30pm - 10:00pm</p>
      <p id="u28831-16">&nbsp;Friday &amp; Saturday 5:30pm - 11:00pm</p>
     </div>
    </div>
    <div class="gradient colelem" id="u22271"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu22282"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u22282" href="http://www.cocacola.com"><!-- image --><img class="block" id="u22282_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u22291" href="http://usa.visa.com/"><!-- image --><img class="block" id="u22291_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u22269" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u22269_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u22279"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u22275-4" href="p-center2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu22222', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu22222 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
