<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "the-ellis.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>The Ellis</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/the-ellis.css?322520634" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu28739"><!-- group -->
     <div class="clip_frame grpelem" id="u28739"><!-- image -->
      <img class="block" id="u28739_img" src="images/logo7.jpg" alt="" width="129" height="99"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u22384"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu27156"><!-- group -->
     <div class="clip_frame grpelem" id="u27156"><!-- image -->
      <img class="block" id="u27156_img" src="images/el1.jpg" alt="" width="104" height="159"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu22337"><!-- none box -->
      <div class="popup_anchor" id="u22353popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u22353"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u22356"><!-- image -->
         <img class="block ImageInclude" id="u22356_img" data-src="images/el2-crop-u22356.jpg" src="images/blank.gif" alt="" data-width="331" data-height="529"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u22357"><!-- image -->
         <img class="block ImageInclude" id="u22357_img" data-src="images/el3.jpg" src="images/blank.gif" alt="" data-width="331" data-height="529"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u27094"><!-- image -->
         <div id="u27094_clip">
          <img class="ImageInclude position_content" id="u27094_img" data-src="images/el4.jpg" src="images/blank.gif" alt="" data-width="358" data-height="529"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27103"><!-- image -->
         <img class="block ImageInclude" id="u27103_img" data-src="images/el5-crop-u27103.jpg" src="images/blank.gif" alt="" data-width="331" data-height="529"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27112"><!-- image -->
         <img class="block ImageInclude" id="u27112_img" data-src="images/el6-crop-u27112.jpg" src="images/blank.gif" alt="" data-width="331" data-height="529"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27121"><!-- image -->
         <img class="block ImageInclude" id="u27121_img" data-src="images/el7-crop-u27121.jpg" src="images/blank.gif" alt="" data-width="331" data-height="529"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27130"><!-- image -->
         <img class="block ImageInclude" id="u27130_img" data-src="images/el8-crop-u27130.jpg" src="images/blank.gif" alt="" data-width="331" data-height="529"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u27139"><!-- image -->
         <img class="block ImageInclude" id="u27139_img" data-src="images/el9-crop-u27139.jpg" src="images/blank.gif" alt="" data-width="331" data-height="529"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u22368popup">
       <div class="SSSlideLinks clearfix" id="u22368"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u22374"><!-- image -->
         <div id="u22374_clip">
          <img class="position_content" id="u22374_img" src="images/el263x45.jpg" alt="" width="63" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u22371"><!-- image -->
         <img class="block" id="u22371_img" src="images/el3-crop-u22371.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u27097"><!-- image -->
         <img class="block" id="u27097_img" src="images/el4-crop-u27097.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27106"><!-- image -->
         <div id="u27106_clip">
          <img class="position_content" id="u27106_img" src="images/el568x45.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27115"><!-- image -->
         <div id="u27115_clip">
          <img class="position_content" id="u27115_img" src="images/el668x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27124"><!-- image -->
         <div id="u27124_clip">
          <img class="position_content" id="u27124_img" src="images/el769x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27133"><!-- image -->
         <div id="u27133_clip">
          <img class="position_content" id="u27133_img" src="images/el868x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u27142"><!-- image -->
         <div id="u27142_clip">
          <img class="position_content" id="u27142_img" src="images/el968x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u22349-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u22349-4"><!-- content -->
        <p><span id="u22349">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u22338-4popup">
       <div class="SSPreviousButton clearfix" id="u22338-4"><!-- content -->
        <p><span id="u22338">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u22352-4popup">
       <div class="SSNextButton clearfix" id="u22352-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu22389"><!-- group -->
     <div class="clearfix grpelem" id="u22389"><!-- group -->
      <div class="clearfix grpelem" id="u22395-18"><!-- content -->
       <p id="u22395">&nbsp;</p>
       <p id="u22395-3">The Ellis Hotel</p>
       <p id="u22395-5">176 Peachtree Street NW, Atlanta, GA 30303</p>
       <p>Reservations: <a class="nonblock" href="http://(877)%20211-2545">(877) 211-2545</a>&nbsp;&nbsp;&nbsp; Telephone: <a class="nonblock" href="http://(404)%20523-5155">(404) 523-5155</a></p>
       <p>&nbsp;</p>
       <p><a class="nonblock" href="mailto:contact@ellishotel.com">contact@ellishotel.com</a></p>
      </div>
     </div>
     <div class="gradient grpelem" id="u22385"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22332-4" href="ellismp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22392-4" href="http://www.ellishotel.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u22331-4" href="http://(404)%20523-5155"><!-- content --><p>Call</p></a>
    </div>
    <div class="browser_width colelem" id="u22386-bw">
     <div class="gradient" id="u22386"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu22390"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u22390" href="http://www.cocacola.com"><!-- image --><img class="block" id="u22390_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u22333" href="http://usa.visa.com/"><!-- image --><img class="block" id="u22333_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u22387" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u22387_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="gradient colelem" id="u22336"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u22335-4" href="p-center2.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu22337', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu22337 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
