<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "venetian.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Venetian</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/venetian.css?325052309" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <div class="shadow grpelem" id="u16918"><!-- simple frame --></div>
     <img class="grpelem" id="u17172" alt="" width="163" height="146" src="images/venetianroomlogo_white-u17172.png"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu16917"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u16917"><!-- group -->
      <div class="clearfix grpelem" id="u16920-17"><!-- content -->
       <p id="u16920-2">50 Hurt Plaza Atlanta, GA 30303</p>
       <p id="u16920-4">&nbsp;Monday – Thursday: 7:30am7:30 p.m.</p>
       <p>&nbsp;Fri&nbsp; 7:30 a.m. – 5:00 p.m.</p>
       <p>&nbsp;Sat Noon – 4:00 p.m. Sun Closed</p>
       <p><a class="nonblock" href="tel:4043431808">404-343-7714</a></p>
       <p><a class="nonblock" href="mailto:EventInfo@VenetianRoomAtl.com">EventInfo@VenetianRoomAtl.com</a></p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="grpelem" id="u16921"><!-- simple frame --></div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu16933"><!-- none box -->
      <div class="popup_anchor" id="u16936popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u16936"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u16946"><!-- image -->
         <img class="block ImageInclude" id="u16946_img" data-src="images/ven5-crop-u16946.jpg" src="images/blank.gif" alt="" data-width="331" data-height="529"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u17121"><!-- image -->
         <div id="u17121_clip">
          <img class="ImageInclude position_content" id="u17121_img" data-src="images/ven1.jpg" src="images/blank.gif" alt="" data-width="353" data-height="529"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u17130"><!-- image -->
         <div id="u17130_clip">
          <img class="ImageInclude position_content" id="u17130_img" data-src="images/ven2.jpg" src="images/blank.gif" alt="" data-width="352" data-height="529"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u17139"><!-- image -->
         <div id="u17139_clip">
          <img class="ImageInclude position_content" id="u17139_img" data-src="images/ven3.jpg" src="images/blank.gif" alt="" data-width="353" data-height="529"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u17148"><!-- image -->
         <div id="u17148_clip">
          <img class="ImageInclude position_content" id="u17148_img" data-src="images/ven4.jpg" src="images/blank.gif" alt="" data-width="353" data-height="529"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u16964popup">
       <div class="SSSlideLinks clearfix" id="u16964"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u16969"><!-- image -->
         <div id="u16969_clip">
          <img class="position_content" id="u16969_img" src="images/ven568x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u17124"><!-- image -->
         <img class="block" id="u17124_img" src="images/ven1-crop-u17124.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u17133"><!-- image -->
         <img class="block" id="u17133_img" src="images/ven2-crop-u17133.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u17142"><!-- image -->
         <img class="block" id="u17142_img" src="images/ven3-crop-u17142.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u17151"><!-- image -->
         <img class="block" id="u17151_img" src="images/ven4-crop-u17151.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u16963-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u16963-4"><!-- content -->
        <p><span id="u16963">1 - 5</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u16935-4popup">
       <div class="SSPreviousButton clearfix" id="u16935-4"><!-- content -->
        <p><span id="u16935">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u16934-4popup">
       <div class="SSNextButton clearfix" id="u16934-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="shadow clip_frame grpelem" id="u17181"><!-- image -->
      <img class="block" id="u17181_img" src="images/ven2161x241.jpg" alt="" width="160" height="241"/>
     </div>
     <div class="shadow grpelem" id="u28400"><!-- simple frame --></div>
     <div class="rounded-corners clip_frame grpelem" id="u28401"><!-- image -->
      <img class="block" id="u28401_img" src="images/apm180x52.jpg" alt="" width="180" height="51"/>
     </div>
    </div>
    <div class="shadow colelem" id="u16927"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu16925"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u16925" href="http://www.cocacola.com"><!-- image --><img class="block" id="u16925_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u16931" href="http://usa.visa.com/"><!-- image --><img class="block" id="u16931_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u16929" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u16929_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="shadow colelem" id="u16919"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu16922-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16922-4" href="untitled-123.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16924-4" href="tel:4043437714"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u28399-4" href="hurt-park.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16923-4" href="http://venetianroomatl.com/"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu16933', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu16933 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
