<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "vesuvius.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Vesuvius</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/vesuvius.css?4217369186" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu20709"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u20709"><!-- image -->
      <div id="u20709_clip">
       <img class="position_content" id="u20709_img" src="images/vesuvius-logo1.jpg" alt="" width="289" height="100"/>
      </div>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="browser_width colelem" id="u20527-bw">
     <div class="shadow" id="u20527"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu20526"><!-- group -->
     <div class="rgba-background grpelem" id="u20526"><!-- simple frame --></div>
     <div class="shadow grpelem" id="u20530"><!-- simple frame --></div>
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u20534" href="http://www.cocacola.com"><!-- image --><img class="block" id="u20534_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u20538" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u20538_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u20540" href="http://usa.visa.com/"><!-- image --><img class="block" id="u20540_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu20542"><!-- none box -->
      <div class="popup_anchor" id="u20554popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u20554"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u20559"><!-- image -->
         <img class="block ImageInclude" id="u20559_img" data-src="images/1.jpg" src="images/blank.gif" alt="" data-width="300" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u28236"><!-- image -->
         <img class="block ImageInclude" id="u28236_img" data-src="images/2-crop-u28236.jpg" src="images/blank.gif" alt="" data-width="331" data-height="398"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u28245"><!-- image -->
         <img class="block ImageInclude" id="u28245_img" data-src="images/3-crop-u28245.jpg" src="images/blank.gif" alt="" data-width="331" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u28254"><!-- image -->
         <img class="block ImageInclude" id="u28254_img" data-src="images/4-crop-u28254.jpg" src="images/blank.gif" alt="" data-width="331" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u28263"><!-- image -->
         <img class="block ImageInclude" id="u28263_img" data-src="images/5.jpg" src="images/blank.gif" alt="" data-width="100" data-height="100"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u28272"><!-- image -->
         <img class="block ImageInclude" id="u28272_img" data-src="images/6-crop-u28272.jpg" src="images/blank.gif" alt="" data-width="331" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u28281"><!-- image -->
         <img class="block ImageInclude" id="u28281_img" data-src="images/7-crop-u28281.jpg" src="images/blank.gif" alt="" data-width="331" data-height="400"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u28290"><!-- image -->
         <img class="block ImageInclude" id="u28290_img" data-src="images/8.jpg" src="images/blank.gif" alt="" data-width="300" data-height="400"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u20544popup">
       <div class="SSSlideLinks clearfix" id="u20544"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u20547"><!-- image -->
         <img class="block" id="u20547_img" src="images/1-crop-u20547.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u28239"><!-- image -->
         <div id="u28239_clip">
          <img class="position_content" id="u28239_img" src="images/268x45.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u28248"><!-- image -->
         <img class="block" id="u28248_img" src="images/360x46.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u28257"><!-- image -->
         <img class="block" id="u28257_img" src="images/460x46.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u28266"><!-- image -->
         <img class="block" id="u28266_img" src="images/5-crop-u28266.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u28275"><!-- image -->
         <img class="block" id="u28275_img" src="images/660x46.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u28284"><!-- image -->
         <img class="block" id="u28284_img" src="images/760x46.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u28293"><!-- image -->
         <img class="block" id="u28293_img" src="images/8-crop-u28293.jpg" alt="" width="60" height="45"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u20543-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u20543-4"><!-- content -->
        <p><span id="u20543">8 - 8</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u20567-4popup">
       <div class="SSPreviousButton clearfix" id="u20567-4"><!-- content -->
        <p><span id="u20567">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u20553-4popup">
       <div class="SSNextButton clearfix" id="u20553-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u28314-8"><!-- content -->
      <p>Mon (Closed ) Tues - Thurs 11:00 am – 12:00 am</p>
      <p>Friday 11:00 am – 1:00 am&nbsp; Saturday 3:00 pm – 1:00</p>
      <p>Sunday 3:00 pm – 12:00 am</p>
     </div>
    </div>
    <div class="shadow colelem" id="u20536"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u29074"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u29073" href="http://streetcar.atlantaga.gov/"><!-- image --><img class="block" id="u29073_img" src="images/street%20car%201.jpg" alt="" width="263" height="51"/></a>
    </div>
    <div class="shadow colelem" id="u20528"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu20531-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners rgba-background clearfix grpelem" id="u20531-4" href="teds-montana-grill.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners rgba-background clearfix grpelem" id="u20533-4" href="tel:4045770001"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext shadow rounded-corners rgba-background clearfix grpelem" id="u28318-4" href="edge-hill-2.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners rgba-background clearfix grpelem" id="u20532-4" href="http://pizzeriavesuvius.com/"><!-- content --><p>Website</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu20542', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu20542 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
