<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "walpg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>walpg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/walpg.css?416895315" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu8657"><!-- group -->
     <div class="clip_frame grpelem" id="u8657"><!-- image -->
      <img class="block" id="u8657_img" src="images/walters.png" alt="" width="152" height="64"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u8656"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu8472"><!-- group -->
     <div class="clip_frame grpelem" id="u8472"><!-- image -->
      <img class="block" id="u8472_img" src="images/walters1.jpg" alt="" width="201" height="92"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu8411"><!-- none box -->
      <div class="popup_anchor" id="u8425popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u8425"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u8427"><!-- image -->
         <img class="block ImageInclude" id="u8427_img" data-src="images/w1-crop-u8427.jpg" src="images/blank.gif" alt="" data-width="338" data-height="440"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u8426"><!-- image -->
         <img class="block ImageInclude" id="u8426_img" data-src="images/w2-crop-u8426.jpg" src="images/blank.gif" alt="" data-width="338" data-height="440"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u8429"><!-- image -->
         <img class="block ImageInclude" id="u8429_img" data-src="images/w3.jpg" src="images/blank.gif" alt="" data-width="183" data-height="276"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u8430"><!-- image -->
         <img class="block ImageInclude" id="u8430_img" data-src="images/w4.jpg" src="images/blank.gif" alt="" data-width="289" data-height="174"/>
        </div>
        <div class="SSSlide invi grpelem" id="u8428"><!-- image --></div>
        <div class="SSSlide invi grpelem" id="u8431"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u8432popup">
       <div class="SSSlideLinks clearfix" id="u8432"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u8438"><!-- image -->
         <img class="block" id="u8438_img" src="images/w1-crop-u8438.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u8436"><!-- image -->
         <img class="block" id="u8436_img" src="images/w2-crop-u8436.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u8434"><!-- image -->
         <img class="block" id="u8434_img" src="images/w3-crop-u8434.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u8435"><!-- image -->
         <div id="u8435_clip">
          <img class="position_content" id="u8435_img" src="images/w4.jpg" alt="" width="75" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink grpelem" id="u8433"><!-- image --></div>
        <div class="SSSlideLink grpelem" id="u8437"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u8412-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u8412-4"><!-- content -->
        <p><span id="u8412">1 - 6</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u8439-4popup">
       <div class="SSPreviousButton clearfix" id="u8439-4"><!-- content -->
        <p><span id="u8439">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u8424-4popup">
       <div class="SSNextButton clearfix" id="u8424-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu8322"><!-- group -->
     <div class="rgba-background clearfix grpelem" id="u8322"><!-- group -->
      <div class="clearfix grpelem" id="u8324-17"><!-- content -->
       <p id="u8324-2">Georgia State University, 66 Decatur St SE, Atlanta, GA 30303</p>
       <p id="u8324-3">&nbsp;</p>
       <p id="u8324-5">Store Hours:</p>
       <p>Monday – Saturday</p>
       <p>8:30 a.m. - 6:30 p.m.</p>
       <p>&nbsp;</p>
       <p><a class="nonblock" href="tel:4043431808"><span id="u8324-11">(404) 688-8859</span></a></p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u8325"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u8326-4" href="walter.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u8327-4" href="http://waltersclothing.com"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u8328-4" href="tel:4046888859"><!-- content --><p>Call</p></a>
    </div>
    <div class="gradient colelem" id="u8331"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu8329"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u8329" href="http://www.cocacola.com"><!-- image --><img class="block" id="u8329_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8335" href="http://usa.visa.com/"><!-- image --><img class="block" id="u8335_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8333" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u8333_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u8323-bw">
     <div class="gradient" id="u8323"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u8332-4" href="park-place.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu8411', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu8411 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
