<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "weday-cafe.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Weday Cafe</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/weday-cafe.css?4005940034" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="rgba-background clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu25534-4"><!-- group -->
     <img class="grpelem" id="u25534-4" alt="Weekday Cafe" width="240" height="114" src="images/u25534-4.png"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u17316"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu25522"><!-- group -->
     <div class="clip_frame grpelem" id="u25522"><!-- image -->
      <img class="block" id="u25522_img" src="images/img_5216204x136.jpg" alt="" width="204" height="136"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu17331"><!-- none box -->
      <div class="popup_anchor" id="u17335popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u17335"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u17343"><!-- image -->
         <img class="block ImageInclude" id="u17343_img" data-src="images/wdc%20men-crop-u17343.jpg" src="images/blank.gif" alt="" data-width="331" data-height="523"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25502"><!-- image -->
         <img class="block ImageInclude" id="u25502_img" data-src="images/dsc00761-crop-u25502.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u25511"><!-- image -->
         <img class="block ImageInclude" id="u25511_img" data-src="images/dsc00773-crop-u25511.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u17339"><!-- image -->
         <img class="block ImageInclude" id="u17339_img" data-src="images/wdc.jpg" src="images/blank.gif" alt="" data-width="250" data-height="250"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u17336"><!-- image -->
         <img class="block ImageInclude" id="u17336_img" data-src="images/wdm%20men1-crop-u17336.jpg" src="images/blank.gif" alt="" data-width="331" data-height="524"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u17362popup">
       <div class="SSSlideLinks clearfix" id="u17362"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u17372"><!-- image -->
         <div id="u17372_clip">
          <img class="position_content" id="u17372_img" src="images/wdc%20men64x45.jpg" alt="" width="64" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25505"><!-- image -->
         <img class="block" id="u25505_img" src="images/dsc0076160x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u25514"><!-- image -->
         <img class="block" id="u25514_img" src="images/dsc0077360x45.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u17376"><!-- image -->
         <img class="block" id="u17376_img" src="images/wdc-crop-u17376.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u17369"><!-- image -->
         <div id="u17369_clip">
          <img class="position_content" id="u17369_img" src="images/wdm%20men164x45.jpg" alt="" width="64" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u17332-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u17332-4"><!-- content -->
        <p><span id="u17332">3 - 5</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u17334-4popup">
       <div class="SSPreviousButton clearfix" id="u17334-4"><!-- content -->
        <p><span id="u17334">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u17333-4popup">
       <div class="SSNextButton clearfix" id="u17333-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu17315"><!-- group -->
     <div class="clearfix grpelem" id="u17315"><!-- group -->
      <div class="clearfix grpelem" id="u17318-14"><!-- content -->
       <p id="u17318-2">14 Park Pl SE, Atlanta, GA 30303</p>
       <p id="u17318-3">&nbsp;</p>
       <p id="u17318-4">&nbsp;</p>
       <p id="u17318-5">&nbsp;</p>
       <p id="u17318-6">&nbsp;</p>
       <p id="u17318-7">&nbsp;</p>
       <p id="u17318-8">&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u17319"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17320-4" href="week-mp.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17321-4" href="http://wkdaycafe.blogspot.com/"><!-- content --><p>Website</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u17322-4" href="tel:4046882233"><!-- content --><p>Call</p></a>
     <div class="clearfix grpelem" id="u17380-5"><!-- content -->
      <p><a class="nonblock" href="tel:4043431808"><span id="u17380">404 688-2233</span></a></p>
     </div>
     <div class="clearfix grpelem" id="u17382-16"><!-- content -->
      <p>Monday 7:00 am – 6:00</p>
      <p>Tuesday 7:00 am – 6:00</p>
      <p>Wednesday 7:00 am – 6:00</p>
      <p>Thursday 7:00 am – 6:00</p>
      <p>Friday 7:00 am – 4:30</p>
      <p>Saturday Closed</p>
      <p>Sunday Closed</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u17325-bw">
     <div class="gradient" id="u17325"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu17323"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u17323" href="http://www.cocacola.com"><!-- image --><img class="block" id="u17323_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17329" href="http://usa.visa.com/"><!-- image --><img class="block" id="u17329_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u17327" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u17327_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
    </div>
    <div class="browser_width colelem" id="u17317-bw">
     <div class="gradient" id="u17317"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u17326-4" href="park-place.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu17331', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu17331 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
