<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "wes-pg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>WES pg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/wes-pg.css?417072027" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <div class="clip_frame grpelem" id="u6404"><!-- image -->
      <img class="block" id="u6404_img" src="images/westin.jpg" alt="" width="171" height="56"/>
     </div>
     <a class="nonblock nontext grpelem" id="u16253" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u6361"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu6546"><!-- group -->
     <div class="shadow clip_frame grpelem" id="u6546"><!-- image -->
      <img class="block" id="u6546_img" src="images/wes.jpg" alt="" width="217" height="146"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu6310"><!-- none box -->
      <div class="popup_anchor" id="u6312popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u6312"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u6321"><!-- image -->
         <img class="block ImageInclude" id="u6321_img" data-src="images/wes1-crop-u6321.jpg" src="images/blank.gif" alt="" data-width="338" data-height="369"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6323"><!-- image -->
         <img class="block ImageInclude" id="u6323_img" data-src="images/wes2-crop-u6323.jpg" src="images/blank.gif" alt="" data-width="338" data-height="369"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6313"><!-- image -->
         <img class="block ImageInclude" id="u6313_img" data-src="images/wes3-crop-u6313.jpg" src="images/blank.gif" alt="" data-width="338" data-height="369"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6319"><!-- image -->
         <img class="block ImageInclude" id="u6319_img" data-src="images/wes5-crop-u6319.jpg" src="images/blank.gif" alt="" data-width="338" data-height="369"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6325"><!-- image -->
         <img class="block ImageInclude" id="u6325_img" data-src="images/wes7-crop-u6325.jpg" src="images/blank.gif" alt="" data-width="338" data-height="369"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6315"><!-- image -->
         <img class="block ImageInclude" id="u6315_img" data-src="images/wes8-crop-u6315.jpg" src="images/blank.gif" alt="" data-width="338" data-height="369"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6317"><!-- image -->
         <img class="block ImageInclude" id="u6317_img" data-src="images/wes4-crop-u6317.jpg" src="images/blank.gif" alt="" data-width="338" data-height="369"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6340popup">
       <div class="SSSlideLinks clearfix" id="u6340"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u6349"><!-- image -->
         <div id="u6349_clip">
          <img class="position_content" id="u6349_img" src="images/wes168x45.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u6353"><!-- image -->
         <div id="u6353_clip">
          <img class="position_content" id="u6353_img" src="images/wes268x45.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u6351"><!-- image -->
         <div id="u6351_clip">
          <img class="position_content" id="u6351_img" src="images/wes368x45.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u6341"><!-- image -->
         <div id="u6341_clip">
          <img class="position_content" id="u6341_img" src="images/wes568x45.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u6355"><!-- image -->
         <div id="u6355_clip">
          <img class="position_content" id="u6355_img" src="images/wes768x45.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u6347"><!-- image -->
         <div id="u6347_clip">
          <img class="position_content" id="u6347_img" src="images/wes868x45.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u6343"><!-- image -->
         <div id="u6343_clip">
          <img class="position_content" id="u6343_img" src="images/wes468x45.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6339-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u6339-4"><!-- content -->
        <p><span id="u6339">7 - 7</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u6357-4popup">
       <div class="SSPreviousButton clearfix" id="u6357-4"><!-- content -->
        <p><span id="u6357">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u6358-4popup">
       <div class="SSNextButton clearfix" id="u6358-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6309"><!-- group -->
     <div class="clearfix grpelem" id="u6309"><!-- group -->
      <div class="clearfix grpelem" id="u6363-15"><!-- content -->
       <p id="u6363-2">The Westin Peachtree Plaza, Atlanta</p>
       <p id="u6363-6">210 Peachtree St. NW Atlanta, Georgia, 30303&nbsp;&nbsp;&nbsp; <a class="nonblock" href="tel:67897845019">404-659-1400</a></p>
       <p id="u6363-8">&nbsp;Hotel Reservations</p>
       <p id="u6363-11"><a class="nonblock" href="tel:67897845019">888-627-7087</a></p>
       <p id="u6363-12">&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="gradient grpelem" id="u6364"><!-- simple frame --></div>
     <a class="nonblock nontext rounded-corners shadow clearfix grpelem" id="u6366-4" href="http://www.westinpeachtreeplazaatlanta.com/"><!-- content --><p>Website</p></a>
     <div class="pointer_cursor rounded-corners shadow clearfix grpelem" id="u6367-5"><!-- content -->
      <a class="block" href="tel:4045897506"></a>
      <p><a class="nonblock" href="tel:4046591400"><span id="u6367">Call</span></a></p>
     </div>
     <div class="pointer_cursor rounded-corners shadow clearfix grpelem" id="u15550-5"><!-- content -->
      <a class="block" href="tel:4045897506"></a>
      <p><a class="nonblock" href="tel:4046591400"><span id="u15550">Map It</span></a></p>
     </div>
    </div>
    <div class="gradient colelem" id="u6370"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu6368"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u6368" href="http://www.cocacola.com"><!-- image --><img class="block" id="u6368_img" src="images/coca%20cola89x41.jpg" alt="" width="89" height="41"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u6374" href="https://www.sixflags.com/overgeorgia"><!-- image --><img class="block" id="u6374_img" src="images/6%20flags.jpg" alt="" width="79" height="40"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u6372" href="http://www.porsche.com/"><!-- image --><img class="block" id="u6372_img" src="images/porche.jpg" alt="" width="85" height="44"/></a>
    </div>
    <div class="gradient colelem" id="u6362"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u6371-4" href="carn-st.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u16253-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu6310', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu6310 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
