<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "woo-pg.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Woo pg</title>
  <meta name="viewport" content="width=360"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/woo-pg.css?3926156304" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu16132"><!-- group -->
     <div class="clip_frame grpelem" id="u16132"><!-- image -->
      <img class="block" id="u16132_img" src="images/woodruff%20logo.jpg" alt="" width="140" height="106"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
    </div>
    <div class="gradient colelem" id="u16040"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu16135"><!-- group -->
     <div class="clip_frame grpelem" id="u16135"><!-- image -->
      <img class="block" id="u16135_img" src="images/wp5.jpg" alt="" width="187" height="125"/>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu16055"><!-- none box -->
      <div class="popup_anchor" id="u16056popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u16056"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u16061"><!-- image -->
         <div id="u16061_clip">
          <img class="ImageInclude position_content" id="u16061_img" data-src="images/w6.jpg" src="images/blank.gif" alt="" data-width="348" data-height="145"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u16182"><!-- image -->
         <img class="block ImageInclude" id="u16182_img" data-src="images/wp3.jpg" src="images/blank.gif" alt="" data-width="259" data-height="194"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u16191"><!-- image -->
         <img class="block ImageInclude" id="u16191_img" data-src="images/wp4.jpg" src="images/blank.gif" alt="" data-width="274" data-height="184"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u16057"><!-- image -->
         <img class="block ImageInclude" id="u16057_img" data-src="images/wp.jpg" src="images/blank.gif" alt="" data-width="313" data-height="161"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u16071"><!-- image -->
         <img class="block ImageInclude" id="u16071_img" data-src="images/wp1.jpg" src="images/blank.gif" alt="" data-width="275" data-height="183"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u16063"><!-- image -->
         <img class="block ImageInclude" id="u16063_img" data-src="images/wp2.jpg" src="images/blank.gif" alt="" data-width="280" data-height="180"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u16073popup">
       <div class="SSSlideLinks clearfix" id="u16073"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u16086"><!-- image -->
         <img class="block" id="u16086_img" src="images/w6-crop-u16086.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u16185"><!-- image -->
         <img class="block" id="u16185_img" src="images/wp3.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u16194"><!-- image -->
         <div id="u16194_clip">
          <img class="position_content" id="u16194_img" src="images/wp4.jpg" alt="" width="67" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u16088"><!-- image -->
         <img class="block" id="u16088_img" src="images/wp-crop-u16088.jpg" alt="" width="60" height="45"/>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u16074"><!-- image -->
         <div id="u16074_clip">
          <img class="position_content" id="u16074_img" src="images/wp1.jpg" alt="" width="68" height="45"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u16082"><!-- image -->
         <div id="u16082_clip">
          <img class="position_content" id="u16082_img" src="images/wp2.jpg" alt="" width="70" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u16090-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u16090-4"><!-- content -->
        <p><span id="u16090">6 - 6</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u16104-4popup">
       <div class="SSPreviousButton clearfix" id="u16104-4"><!-- content -->
        <p><span id="u16104">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u16105-4popup">
       <div class="SSNextButton clearfix" id="u16105-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu16039"><!-- group -->
     <div class="grpelem" id="u16039"><!-- simple frame --></div>
     <div class="gradient grpelem" id="u16041"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u16042-23"><!-- content -->
      <p id="u16042-2">'</p>
      <p id="u16042-4">Woodruff Park</p>
      <p id="u16042-6">Peachtree St NE, Atlanta, GA 30303</p>
      <p id="u16042-7">&nbsp;</p>
      <p id="u16042-8">&nbsp;</p>
      <p id="u16042-10">6:00 am – 11:00 pm</p>
      <p id="u16042-11">&nbsp;</p>
      <p id="u16042-12">&nbsp;</p>
      <p id="u16042-13">&nbsp;</p>
      <p id="u16042-14">&nbsp;</p>
      <p id="u16042-15">&nbsp;</p>
      <p id="u16042-16">&nbsp;</p>
      <p id="u16042-17">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="gradient grpelem" id="u16043"><!-- simple frame --></div>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16044-4" href="woodruff-map.html"><!-- content --><p>Map it</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16045-4" href="https://www.facebook.com/woodruffpark"><!-- content --><p>Facebook</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16046-4" href="tel:4048808575"><!-- content --><p>Call</p></a>
     <a class="nonblock nontext rounded-corners clip_frame grpelem" id="u16047" href="http://www.cocacola.com"><!-- image --><img class="block" id="u16047_img" src="images/coca%20cola77x35.jpg" alt="" width="76" height="35"/></a>
     <div class="gradient grpelem" id="u16049"><!-- simple frame --></div>
     <a class="nonblock nontext clip_frame grpelem" id="u16051" href="http://sweetwaterbrew.com/"><!-- image --><img class="block" id="u16051_img" src="images/420.jpg" alt="" width="74" height="38"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u16053" href="http://usa.visa.com/"><!-- image --><img class="block" id="u16053_img" src="images/visa.jpg" alt="" width="60" height="36"/></a>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u16050-4" href="woodruff-park.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu16055', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu16055 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
