<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "woodruff-park-2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Woodruff Park 2</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/woodruff-park-2.css?3913133678" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu23533"><!-- group -->
     <div class="clip_frame grpelem" id="u23533"><!-- image -->
      <img class="block" id="u23533_img" src="images/atl%20street%20car%20logo.png" alt="" width="192" height="154"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <img class="grpelem" id="u23505-4" alt="Woodruff Park" width="247" height="38" src="images/u23505-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u23506"><!-- simple frame --></div>
    <ul class="AccordionWidget clearfix colelem" id="accordionu23510"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u23521"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u23526-7"><!-- content --><p id="u23526-5"><span id="u23526">O</span><span id="u23526-2">ne </span><span id="u23526-3">C</span><span id="u23526-4">afe</span></p></div><div class="pointer_cursor AccordionPanelContent clearfix colelem" id="u23522"><!-- group --><a class="block" href="http://google.com"></a><div class="clearfix grpelem" id="u23523-7"><!-- content --><p>&nbsp;</p><p><a class="nonblock" href="oneday-mp.html"><span id="u23523-2">Map it </span></a><span id="u23523-4"></span></p></div></div></li>
     <li class="AccordionPanel clearfix colelem" id="u23517"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u23520-5"><!-- content --><p id="u23520-3"><span id="u23520">JR C</span><span id="u23520-2">rickets</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u23518"><!-- group --><div class="clearfix grpelem" id="u23519-8"><!-- content --><p id="u23519-2">They have great Wings, Turkey Burgers and everything else. I would sometimes get a slice of the delicious cake to finish off my meal .Eating here you can go wrong.</p><p id="u23519-6"><a class="nonblock" href="jr-mp.html"><span id="u23519-3">Map it&nbsp;&nbsp; </span></a><span id="u23519-5"></span></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u25863" href="jr-cr.html"><!-- image --><img class="block" id="u25863_img" src="images/logo5.jpg" alt="" width="94" height="77"/></a></div></li>
     <li class="AccordionPanel clearfix colelem" id="u23511"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u23516-11"><!-- content --><p id="u23516-9"><span id="u23516">D</span><span id="u23516-2">ua</span><span id="u23516-3"> V</span><span id="u23516-4">ietnamese </span><span id="u23516-5">N</span><span id="u23516-6">oodle </span><span id="u23516-7">S</span><span id="u23516-8">hop</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u23512"><!-- group --><div class="clearfix grpelem" id="u23513-6"><!-- content --><p>Amazing authentic Vietnamese dishes. This is a conveniently located restaurant that will blow your socks off, Give them a try <a class="nonblock" href="dua-mp.html"><span id="u23513-2">Map it</span></a></p></div><a class="nonblock nontext grpelem" id="u23514" href="dua.html"><!-- state-based BG images --></a></div></li>
    </ul>
    <div class="gradient colelem" id="u23502"><!-- simple frame --></div>
    <div class="colelem" id="u29522"><!-- animation -->
     <iframe id="U29523_animation" src="assets/hoot-hertz-cort/Hoot%20hertz%20cort.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="gradient colelem" id="u29524"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu23501-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u23501-4" href="wood-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u23500-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u23514-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu23510', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu23510 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
