<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "wood-st.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Wood ST</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/wood-st.css?3856517485" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu26402"><!-- group -->
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <div class="clearfix grpelem" id="u18058-4"><!-- content -->
      <p>Woodruff Park</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u18059-bw">
     <div class="rounded-corners" id="u18059"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu18063-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u18063-4" href="woodruff-park-2.html"><!-- content --><p>Dua Vietnamese Noodle Shop</p></a>
     <a class="nonblock nontext grpelem" id="u28061" href="dua.html"><!-- state-based BG images --></a>
    </div>
    <div class="clearfix colelem" id="pu18061-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u18061-4" href="woodruff-park.html"><!-- content --><p>Reuben's</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u28047" href="rue-pg.html"><!-- image --><img class="block" id="u28047_img" src="images/ruben-s28x28.jpg" alt="" width="28" height="28"/></a>
    </div>
    <div class="clearfix colelem" id="pu18062-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u18062-4" href="woodruff-park.html"><!-- content --><p>Woodruff Park</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u28049" href="woo-pg.html"><!-- image --><img class="block" id="u28049_img" src="images/woodruff%20logo36x28.jpg" alt="" width="36" height="27"/></a>
    </div>
    <div class="clearfix colelem" id="pu18072-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u18072-4" href="woodruff-park.html"><!-- content --><p>Mama Mia's</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u28045" href="mama-mia.html"><!-- image --><img class="block" id="u28045_img" src="images/mm3-crop-u28045.jpg" alt="" width="52" height="26"/></a>
    </div>
    <div class="clearfix colelem" id="pu18064-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u18064-4" href="woodruff-park-2.html"><!-- content --><p>One Cafe</p></a>
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u28067" href="ond-dat-cafe.html"><!-- image --><img class="block" id="u28067_img" src="images/oc%20logo29x35.jpg" alt="" width="29" height="34"/></a>
    </div>
    <a class="nonblock nontext rounded-corners rgba-background shadow clearfix colelem" id="u18065-4" href="woodruff-park-3.html"><!-- content --><p>Blossom Tree</p></a>
    <div class="clearfix colelem" id="pu18067-4"><!-- group -->
     <a class="nonblock nontext rounded-corners rgba-background shadow clearfix grpelem" id="u18067-4" href="woodruff-park-2.html"><!-- content --><p>J.R Crickets</p></a>
     <a class="nonblock nontext shadow rounded-corners clip_frame grpelem" id="u28063" href="jr-cr.html"><!-- image --><img class="block" id="u28063_img" src="images/logo38x32.jpg" alt="" width="38" height="31"/></a>
    </div>
    <a class="nonblock nontext rounded-corners rgba-background shadow clearfix colelem" id="u18069-4" href="woodruff-park-2.html"><!-- content --><p>Cafe Hot Wings</p></a>
    <div class="browser_width colelem" id="u29194-bw">
     <div class="rounded-corners" id="u29194"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u29516"><!-- animation -->
     <iframe id="U29517_animation" src="assets/mbkrgcfla-ads/mbkrgcfla%20ads.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="clearfix colelem" id="u29127"><!-- group -->
     <a class="nonblock nontext rounded-corners shadow clip_frame grpelem" id="u29128" href="http://streetcar.atlantaga.gov/"><!-- image --><img class="block" id="u29128_img" src="images/street%20car%201-crop-u29128.jpg" alt="" width="274" height="54"/></a>
    </div>
    <div class="browser_width colelem" id="u18060-bw">
     <div class="rounded-corners" id="u18060"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <a class="nonblock nontext rounded-corners shadow clearfix colelem" id="u18066-4" href="stops-and-attractions.html"><!-- content --><p>Back</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
   <img class="preload" src="images/u28061-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
