<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "woodruff-park.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Woodruff Park</title>
  <meta name="viewport" content="width=360"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3941916728"/>
  <link rel="stylesheet" type="text/css" href="css/woodruff-park.css?4125096039" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu663"><!-- group -->
     <div class="clip_frame grpelem" id="u663"><!-- image -->
      <img class="block" id="u663_img" src="images/atl%20street%20car%20logo.png" alt="" width="192" height="154"/>
     </div>
     <a class="nonblock nontext grpelem" id="u26402" href="http://www.wetechmobile.com"><!-- state-based BG images --></a>
     <img class="grpelem" id="u1451-4" alt="Woodruff Park" width="247" height="38" src="images/u1451-4.png"/><!-- rasterized frame -->
    </div>
    <div class="gradient colelem" id="u10925"><!-- simple frame --></div>
    <ul class="AccordionWidget clearfix colelem" id="accordionu1428"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u1429"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1434-6"><!-- content --><p id="u1434-4"><span id="u1434">R</span><span id="u1434-2">e</span><span id="u1434-3">uben's</span></p></div><div class="pointer_cursor AccordionPanelContent clearfix colelem" id="u1430"><!-- group --><a class="block" href="http://google.com"></a><div class="clearfix grpelem" id="u1431-8"><!-- content --><p><span id="u1431">This place will offer an awesome atmosphere&nbsp; that will keep you coming back. The food is insane and their food is a must have!</span></p><p><a class="nonblock" href="ruben-s-%2cp.html"><span id="u1431-3">Map it&nbsp; </span></a><span id="u1431-5"></span></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u2055" href="rue-pg.html"><!-- image --><img class="block" id="u2055_img" src="images/ruben-s.jpg" alt="" width="86" height="86"/></a></div></li>
     <li class="AccordionPanel clearfix colelem" id="u1445"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1450-7"><!-- content --><p id="u1450-5"><span id="u1450">M</span><span id="u1450-2">ama </span><span id="u1450-3">M</span><span id="u1450-4">ia's</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1446"><!-- group --><div class="clearfix grpelem" id="u1447-7"><!-- content --><p>They offer the most amazing Italian food you find in the downtown area. That makes this the perfect place to sit an enjoy a great lunch or dinner.</p><p><a class="nonblock" href="mam-mp.html"><span id="u1447-3">Map it</span></a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u27305" href="mama-mia.html"><!-- image --><img class="block" id="u27305_img" src="images/mm3-crop-u27305.jpg" alt="" width="136" height="69"/></a></div></li>
     <li class="AccordionPanel clearfix colelem" id="u1435"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u1440-7"><!-- content --><p id="u1440-5"><span id="u1440">W</span><span id="u1440-2">00druff </span><span id="u1440-3">P</span><span id="u1440-4">ark</span></p></div><div class="AccordionPanelContent disn clearfix colelem" id="u1436"><!-- group --><div class="clearfix grpelem" id="u1437-6"><!-- content --><p>Woodruff Park is a nice central point in the Downtown Atlanta area. You can come here and enjoy a very nice lunch in the park or a nice game of chess. <a class="nonblock" href="woodruff-map.html"><span id="u1437-2">Map it</span></a></p></div><a class="nonblock nontext shadow clip_frame grpelem" id="u2061" href="woo-pg.html"><!-- image --><img class="block" id="u2061_img" src="images/woodruff%20logo.jpg" alt="" width="102" height="77"/></a></div></li>
    </ul>
    <div class="gradient colelem" id="u10926"><!-- simple frame --></div>
    <div class="colelem" id="u29518"><!-- animation -->
     <iframe id="U29519_animation" src="assets/ups-two-men-marta/ups%20two%20men%20marta.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="gradient colelem" id="u29520"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu16468-4"><!-- group -->
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16468-4" href="wood-st.html"><!-- content --><p>Back</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16470-4" href="woodruff-park-2.html"><!-- content --><p>More</p></a>
     <a class="nonblock nontext shadow rounded-corners clearfix grpelem" id="u16469-4" href="index.html"><!-- content --><p>Home</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u26402-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?102406591" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#accordionu1428', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu1428 */
Muse.Utils.initializeAnimations();/* animations */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
